<!DOCTYPE html>


<html theme="light" showBanner="true" hasBanner="true" > 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>STM32Cube_HAL库笔记（六）-UART | 超小韓の个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="详细介绍STM32 HAL库中UART串口通信的使用方法，包括配置、发送接收等。">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32Cube_HAL库笔记（六）-UART">
<meta property="og:url" content="https://blog.chaoxiaohan.cyou/2025/11/13/STM32Cube_HAL-6-UART/index.html">
<meta property="og:site_name" content="超小韓の个人博客">
<meta property="og:description" content="详细介绍STM32 HAL库中UART串口通信的使用方法，包括配置、发送接收等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/87ce23c62d871c4374b2cfea778faa93.png">
<meta property="og:image" content="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/e08f22ab7da1e0253eaf9d708d07cdd2.png">
<meta property="og:image" content="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/image-20251114182020579.png">
<meta property="og:image" content="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/image-20251114181948592.png">
<meta property="article:published_time" content="2025-11-13T15:00:00.000Z">
<meta property="article:modified_time" content="2025-11-15T15:39:11.114Z">
<meta property="article:author" content="超小韓">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="HAL">
<meta property="article:tag" content="UART">
<meta property="article:tag" content="Serial">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/87ce23c62d871c4374b2cfea778faa93.png">
  
    <link rel="alternate" href="/atom.xml" title="超小韓の个人博客" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/css/search.css">

  
<link rel="stylesheet" href="/css/toc-fix.css">

  
<link rel="stylesheet" href="/css/code-copy.css">

  
<link rel="stylesheet" href="/css/mobile-warning.css">

  
<link rel="stylesheet" href="/css/image-viewer.css">

  
<link rel="stylesheet" href="/css/context-menu.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/xiaoxin7284678236.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>超小韓の个人博客 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">文章</a>
    
      <a class="main-nav-link" href="/resources">资料</a>
    
      <a class="main-nav-link" href="/about">关于我的</a>
    
  </nav>
  <nav id="search-nav">
    <div id="search-container">
      <select id="search-mode-selector" name="search-mode">
        <option value="exact">精确</option>
        <option value="fuzzy">模糊</option>
      </select>
      <input type="text" id="search-input" placeholder="搜索文章..." autocomplete="off">
      <div id="search-results" class="hidden">
        <div id="search-results-content"></div>
      </div>
    </div>
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">文章</a>
    
      <a class="nav-dropdown-link" href="/resources">资料</a>
    
      <a class="nav-dropdown-link" href="/about">关于我的</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/head.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">超小韓 </div>
      <div class="dot"></div>
      <div class="subtitle">生活明朗，万物可爱！ </div>
      <div class="link-list">
        
          <a class="link-btn" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2537037482&website=www.oicqzone.com" title="QQ"><i class="fa-brands fa-qq"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/353687950" title="哔哩哔哩"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/chaoxiaohan/" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="mailto:chaoxiaohan@chaoxiaohan.cyou" title="Email"><i class="fa-solid fa-envelope"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
    


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/GD32F470xx/">
                GD32F470xx
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/Android/">
                Android
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/HAL/">
                HAL
                <div class="category-count">12</div>
            </a>
        
            <a class="category-link" href="/categories/YOLO/">
                YOLO
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/Standard/">
                Standard
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/computer/">
                computer
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Python/">
                Python
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/siemens-cup/">
                siemens-cup
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/OpenCv/">
                OpenCv
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/test/">
                test
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


  
    
  
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">HAL 系列文章</h3>
      <ul class="same-category-posts">
        
          <li class="same-category-item">
            <a href="/2025/12/20/STM32Cube_HAL-11-/" title="STM32Cube_HAL库笔记（十一）-RTC">
              STM32Cube_HAL库笔记（十一）-RTC
            </a>
          </li>
        
          <li class="same-category-item">
            <a href="/2025/11/23/STM32Cube_HAL-10-TIM/" title="STM32Cube_HAL库笔记（十）-TIM">
              STM32Cube_HAL库笔记（十）-TIM
            </a>
          </li>
        
          <li class="same-category-item">
            <a href="/2025/11/16/STM32Cube_HAL-9.-CAN/" title="STM32Cube_HAL库笔记（九）-CAN">
              STM32Cube_HAL库笔记（九）-CAN
            </a>
          </li>
        
          <li class="same-category-item">
            <a href="/2025/11/15/STM32Cube_HAL-8-SPI/" title="STM32Cube_HAL库笔记（八）-SPI">
              STM32Cube_HAL库笔记（八）-SPI
            </a>
          </li>
        
          <li class="same-category-item">
            <a href="/2025/11/14/STM32Cube_HAL-7-IIC/" title="STM32Cube_HAL库笔记（七）-IIC">
              STM32Cube_HAL库笔记（七）-IIC
            </a>
          </li>
        
          <li class="same-category-item current-post">
            <a href="/2025/11/13/STM32Cube_HAL-6-UART/" title="STM32Cube_HAL库笔记（六）-UART">
              STM32Cube_HAL库笔记（六）-UART
            </a>
          </li>
        
          <li class="same-category-item">
            <a href="/2025/11/13/STM32Cube_HAL-5-DAC/" title="STM32Cube_HAL库笔记（五）-DAC">
              STM32Cube_HAL库笔记（五）-DAC
            </a>
          </li>
        
          <li class="same-category-item">
            <a href="/2025/11/13/STM32Cube_HAL-4-ADC/" title="STM32Cube_HAL库笔记（四）-ADC">
              STM32Cube_HAL库笔记（四）-ADC
            </a>
          </li>
        
          <li class="same-category-item">
            <a href="/2025/10/09/STM32Cube_HAL-3-DMA/" title="STM32Cube_HAL库笔记（三）-DMA">
              STM32Cube_HAL库笔记（三）-DMA
            </a>
          </li>
        
          <li class="same-category-item">
            <a href="/2025/10/08/STM32Cube_HAL-2-PWM/" title="STM32Cube_HAL库笔记（二）-PWM">
              STM32Cube_HAL库笔记（二）-PWM
            </a>
          </li>
        
          <li class="same-category-item">
            <a href="/2025/10/07/STM32Cube_HAL-1-GPIO/" title="STM32Cube_HAL库笔记（一）-GPIO、中断">
              STM32Cube_HAL库笔记（一）-GPIO、中断
            </a>
          </li>
        
          <li class="same-category-item">
            <a href="/2024/10/09/STM32Cube_HAL-12/" title="STM32Cube_HAL库笔记（十二）-">
              STM32Cube_HAL库笔记（十二）-
            </a>
          </li>
        
      </ul>
    </div>
  </div>


  
  <div class="sticky">
    
      
        
          <div class="toc-widget">
  <h3 class="toc-title">目录</h3>
  <div class="toc-content">
    <ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#UART"><span class="toc-list-text">UART</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%B7%A5%E7%A8%8B%E5%88%9B%E5%BB%BA"><span class="toc-list-text">工程创建</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1%E8%AE%BE%E7%BD%AERCC"><span class="toc-list-text">1设置RCC</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2%E8%AE%BE%E7%BD%AE%E4%B8%B2%E5%8F%A3"><span class="toc-list-text">2设置串口</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3%E8%AE%BE%E7%BD%AE%E6%97%B6%E9%92%9F"><span class="toc-list-text">3设置时钟</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-list-text">代码</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#HAL%E5%BA%93UART%E5%87%BD%E6%95%B0%E5%BA%93%E4%BB%8B%E7%BB%8D"><span class="toc-list-text">HAL库UART函数库介绍</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#UART-HandleTypeDef%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-list-text">UART_HandleTypeDef结构体</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#%E4%B8%B2%E5%8F%A3%E5%8F%91%E9%80%81-%E6%8E%A5%E6%94%B6%E5%87%BD%E6%95%B0"><span class="toc-list-text">串口发送&#x2F;接收函数</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#%E4%B8%B2%E5%8F%A3%E4%B8%AD%E6%96%AD%E5%87%BD%E6%95%B0"><span class="toc-list-text">串口中断函数</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#%E4%B8%B2%E5%8F%A3%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0"><span class="toc-list-text">串口查询函数</span></a></li></ol></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89printf%E5%87%BD%E6%95%B0"><span class="toc-list-text">重新定义printf函数</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#UART%E6%8E%A5%E6%94%B6%E4%B8%AD%E6%96%AD"><span class="toc-list-text">UART接收中断</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%AD%97%E7%AC%A6%E5%8F%91%E9%80%81"><span class="toc-list-text">字符发送</span></a></li></ol></li></ol></li></ol>
  </div>
</div>

        
      
    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-STM32Cube_HAL-6-UART" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        STM32Cube_HAL库笔记（六）-UART
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-11-13T15:00:00.000Z" itemprop="datePublished">2025-11-13</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/HAL/">HAL</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            8.5k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HAL/" rel="tag">HAL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STM32/" rel="tag">STM32</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Serial/" rel="tag">Serial</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UART/" rel="tag">UART</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <blockquote>
<p>本系列主要讲解STM32CubeHAL的使用，详细的安装部署教程请见<a target="_blank" rel="noopener" href="https://blog.csdn.net/as480133937/article/details/98885316">【STM32】STM32 CubeMx使用教程一–安装教程-CSDN博客</a></p>
</blockquote>
<p>串口相关原理请移步标准库笔记</p>
<h1 id="UART"><a href="#UART" class="headerlink" title="UART"></a>UART</h1><h2 id="工程创建"><a href="#工程创建" class="headerlink" title="工程创建"></a>工程创建</h2><h3 id="1设置RCC"><a href="#1设置RCC" class="headerlink" title="1设置RCC"></a><strong>1设置RCC</strong></h3><ul>
<li><strong>设置高速外部时钟HSE 选择外部时钟源</strong></li>
<li><img src="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/87ce23c62d871c4374b2cfea778faa93.png" alt="img"></li>
</ul>
<h3 id="2设置串口"><a href="#2设置串口" class="headerlink" title="2设置串口"></a><strong>2设置串口</strong></h3><p><img src="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/e08f22ab7da1e0253eaf9d708d07cdd2.png" alt="image-20251114181948592"></p>
<ul>
<li>1点击USATR1  </li>
<li>2设置MODE为<strong>异步通信(Asynchronous)</strong>    </li>
<li><strong>3</strong>基础参数<strong>：波特率为115200 Bits&#x2F;s。传输数据长度为8 Bit。奇偶检验无，停止位1   接收和发送都使能</strong> </li>
<li>4GPIO引脚设置 USART1_RX&#x2F;USART_TX</li>
<li>5 NVIC Settings 一栏使能接收中断</li>
</ul>
<p><img src="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/image-20251114182020579.png" alt="image-20251114182020579"></p>
<h3 id="3设置时钟"><a href="#3设置时钟" class="headerlink" title="3设置时钟"></a><strong>3设置时钟</strong></h3><p><img src="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/image-20251114181948592.png" alt="img"></p>
<p><strong>我的是 外部晶振为8MHz</strong> </p>
<ul>
<li>1选择外部时钟HSE 8MHz  </li>
<li>2PLL锁相环倍频72倍</li>
<li>3系统时钟来源选择为PLL</li>
<li>4设置APB1分频器为 &#x2F;2</li>
</ul>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="HAL库UART函数库介绍"><a href="#HAL库UART函数库介绍" class="headerlink" title="HAL库UART函数库介绍"></a>HAL库UART函数库介绍</h3><h4 id="UART-HandleTypeDef结构体"><a href="#UART-HandleTypeDef结构体" class="headerlink" title="UART_HandleTypeDef结构体"></a>UART_HandleTypeDef结构体</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">/**</span><br><span class="hljs-comment">* @brief  UART handle Structure definition</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    USART_TypeDef            *Instance;        <span class="hljs-comment">/*!&lt; 串口外设基地址   */</span><br>    UART_InitTypeDef         Init;             <span class="hljs-comment">/*!&lt; 串口初始化结构体 */</span><br>    UART_AdvFeatureInitTypeDef AdvancedInit;   <span class="hljs-comment">/*!&lt; 串口高级功能配置结构体 */</span><br>    <span class="hljs-type">uint8_t</span>                  *pTxBuffPtr;      <span class="hljs-comment">/*!&lt; 发送数据存放的地址 */</span><br>    <span class="hljs-type">uint16_t</span>                 TxXferSize;       <span class="hljs-comment">/*!&lt; 发送数据的大小 */</span><br>    __IO <span class="hljs-type">uint16_t</span>            TxXferCount;      <span class="hljs-comment">/*!&lt; 发送数据的个数 */</span><br>    <span class="hljs-type">uint8_t</span>                  *pRxBuffPtr;      <span class="hljs-comment">/*!&lt; 存放数据的地址 */</span><br>    <span class="hljs-type">uint16_t</span>                 RxXferSize;       <span class="hljs-comment">/*!&lt; 接受数据的大小 */</span><br>    __IO <span class="hljs-type">uint16_t</span>            RxXferCount;      <span class="hljs-comment">/*!&lt; 接受数据的个数 */</span><br>    <span class="hljs-type">uint16_t</span>                 Mask;             <span class="hljs-comment">/*!&lt; 串口接受寄存器掩码          */</span><br>    DMA_HandleTypeDef        *hdmatx;          <span class="hljs-comment">/*!&lt; 串口发送使能DMA的参数配置结构体 */</span><br>    DMA_HandleTypeDef        *hdmarx;          <span class="hljs-comment">/*!&lt; 串口接受使能DMA的参数配置结构体 */</span><br>    HAL_LockTypeDef           Lock;            <span class="hljs-comment">/*!&lt; 锁资源 */</span><br>    __IO HAL_UART_StateTypeDef    gState;      <span class="hljs-comment">/*!&lt; 串口发送状态结构体以及 */</span><br>    __IO HAL_UART_StateTypeDef    RxState;     <span class="hljs-comment">/*!&lt; 串口接受状态结构体 */</span><br>    __IO <span class="hljs-type">uint32_t</span>             ErrorCode;       <span class="hljs-comment">/*!&lt; 串口操作错误信息*/</span><br>&#125; UART_HandleTypeDef;<br></code></pre></td></tr></table></figure>

<ol>
<li>Instance指针： 用于指向用户使用的串口寄存器基地址；</li>
<li>Init串口初始化结构体： 用于配置串口的通讯参数，如波特率、串口数据位数、停止位等等。详细参数说明，请看下面初始化结构体的分析；</li>
<li>AdvancedInit串口高级功能配置结构： 用于配置串口的高级功能，如自动波特率，MSB先行等等功能。本章节暂时用不到，所以不详细进行讲解；</li>
<li>pTxBuffPtr， TxXferSize，TxXferCount：分别是需要发送数据的地址指针，发送数据的大小以及需要发送的数据个数；</li>
<li>pRxBuffPtr， RxXferSize，RxXferCount：分别是指向存放数据的地址指针，接受数据的大小，接受数据的个数；</li>
<li>Mask： 串口接受寄存器的掩码，用于存放数据的校验位，与初始化结构体中的Parity参数有关；</li>
<li>hdmatx， hdmarx结构体：配置串口发送接受数据的DMA具体参数；</li>
<li>Lock：串口对象资源锁，该结构体主要负责分配锁资源，可选择HAL_UNLOCKED或者是HAL_LOCKED两个参数。如果gState的值等于HAL_UART_STATE_RESET， 则认为串口未被初始化，此时，分配锁资源，并且调用HAL_UART_MspInit函数来对串口的GPIO和时钟进行初始化，代码见“stm32h7xx_hal_uart.c文件”。 这部分的代码需要用户自己编写，用于实现串口底层配置的功能。在HAL库中，函数调用了一个UNUSED函数，该函数其实是宏定义，主要是为了防止编译提示警告。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">/**</span><br><span class="hljs-comment">* @brief Initialize the UART MSP.</span><br><span class="hljs-comment">* @param huart: UART handle.</span><br><span class="hljs-comment">* @retval None</span><br><span class="hljs-comment">*/</span><br>__weak <span class="hljs-type">void</span> <span class="hljs-title function_">HAL_UART_MspInit</span><span class="hljs-params">(UART_HandleTypeDef *huart)</span><br>&#123;<br>    <span class="hljs-comment">/* Prevent unused argument(s) compilation warning */</span><br>    UNUSED(huart);<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="9">
<li>gState，RxState：分别是串口的发送状态、工作状态的结构体和串口接受状态的结构体。HAL_UART_StateTypeDef是一个枚举类型， 列出串口在工作过程中的状态值，有些值只适用于gState，如HAL_UART_STATE_BUSY；</li>
<li>ErrorCode：串口错误操作信息。主要用于存放串口操作的错误信息。</li>
</ol>
<p>接下来，我们看一下UART_InitTypeDef这个结构体类型，该结构体用于配置串口的通讯方式，内嵌于UART_HandleTypeDef结构体中，具体说明如下：</p>
<p>UART_InitTypeDef初始化结构体（stm32h7xx_hal_uart.h文件）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">/**</span><br><span class="hljs-comment">* @brief UART Init Structure definition</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">uint32_t</span> BaudRate;         <span class="hljs-comment">//波特率</span><br>    <span class="hljs-type">uint32_t</span> WordLength;       <span class="hljs-comment">//字长</span><br>    <span class="hljs-type">uint32_t</span> StopBits;         <span class="hljs-comment">//停止位</span><br>    <span class="hljs-type">uint32_t</span> Parity;           <span class="hljs-comment">//校验位</span><br>    <span class="hljs-type">uint32_t</span> Mode;             <span class="hljs-comment">//UART模式</span><br>    <span class="hljs-type">uint32_t</span> HwFlowCtl;        <span class="hljs-comment">//硬件流控制</span><br>    <span class="hljs-type">uint32_t</span> OverSampling;     <span class="hljs-comment">// 过采样设置，8倍或者16倍</span><br>    <span class="hljs-type">uint32_t</span> OneBitSampling;   <span class="hljs-comment">//采样值的位数</span><br>    <span class="hljs-type">uint32_t</span> Prescaler;        <span class="hljs-comment">//时钟分频因子</span><br>    <span class="hljs-type">uint32_t</span> FIFOMode;         <span class="hljs-comment">//FIFO模式</span><br>    <span class="hljs-type">uint32_t</span> TXFIFOThreshold;  <span class="hljs-comment">//发送FIFO的阈值</span><br>    <span class="hljs-type">uint32_t</span> RXFIFOThreshold;  <span class="hljs-comment">//接受FIFO的阈值</span><br>&#125; UART_InitTypeDef;<br></code></pre></td></tr></table></figure>

<ol>
<li>BaudRate：波特率设置。 一般设置为2400、9600、19200、115200。标准库函数会根据设定值计算得到USARTDIV值，见公式 20‑1，并设置USART_BRR寄存器值。</li>
<li>WordLength：数据帧字长， 可选8位或9位。它设定USART_CR1寄存器的M位的值。如果没有使能奇偶校验控制，一般使用8数据位；如果使能了奇偶校验则一般设置为9数据位。</li>
<li>StopBits：停止位设置， 可选0.5个、1个、1.5个和2个停止位，它设定USART_CR2寄存器的STOP[1:0]位的值，一般我们选择1个停止位。</li>
<li>Parity：奇偶校验控制选择， 可选USART_Parity_No(无校验)、USART_Parity_Even(偶校验)以及USART_Parity_Odd(奇校验)，它设定USART_CR1寄存器的PCE位和PS位的值。</li>
<li>Mode：USART模式选择， 有USART_Mode_Rx和USART_Mode_Tx，允许使用逻辑或运算选择两个，它设定USART_CR1寄存器的RE位和TE位。</li>
<li>HwFlowCtl： 硬件流控制选择，只有在硬件流控制模式下才有效，可选有：使能RTS、使能CTS、同时使能RTS和CTS、不使能硬件流。</li>
<li>OverSampling ： 过采样选择，选择8倍过采样或者16过采样。</li>
<li>OneBitSampling： 一个采样位方法使能。可选择三个采样位方法或者一个采样位方法。</li>
<li>Prescaler： 串口时钟分频因子。默认选择不分频。</li>
<li>FIFOMode：FIFO模式。是否使用FIFO模式。</li>
<li>TXFIFOThreshold：发送FIFO的阈值。当达到设定的阈值时，将数据发送给TX移位寄存器。阈值的值可以为容量1&#x2F;8，1&#x2F;4，1&#x2F;2，3&#x2F;4，7&#x2F;8，满。</li>
<li>RXFIFOThreshold：接受FIFO的阈值。当达到设定的阈值时，将数据给接受寄存器。阈值的值可以为容量1&#x2F;8，1&#x2F;4，1&#x2F;2，3&#x2F;4，7&#x2F;8，满。</li>
</ol>
<h4 id="串口发送-接收函数"><a href="#串口发送-接收函数" class="headerlink" title="串口发送&#x2F;接收函数"></a>串口发送&#x2F;接收函数</h4><ul>
<li><strong>HAL_UART_Transmit</strong>();串口发送数据，使用超时管理机制 </li>
<li><strong>HAL_UART_Receive</strong>();串口接收数据，使用超时管理机制</li>
<li><strong>HAL_UART_Transmit_IT</strong>();串口中断模式发送 </li>
<li><strong>HAL_UART_Receive_IT</strong>();串口中断模式接收</li>
<li><strong>HAL_UART_Transmit_DMA</strong>();串口DMA模式发送</li>
<li><strong>HAL_UART_Transmit_DMA</strong>();串口DMA模式接收</li>
</ul>
<p>这几个函数的参数基本都是一样的，我们挑两个讲解一下</p>
<p><strong>串口发送数据：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C">HAL_UART_Transmit(UART_HandleTypeDef *huart, <span class="hljs-type">uint8_t</span> *pData, <span class="hljs-type">uint16_t</span> Size, <span class="hljs-type">uint32_t</span> Timeout)<br></code></pre></td></tr></table></figure>

<p>功能：<strong>串口****发送指定长度的数据。如果超时没发送完成，则不再发送，返回超时标志（HAL_TIMEOUT）。</strong></p>
<p>参数：</p>
<ul>
<li>UART_HandleTypeDef *huart   <strong>UATR的别名</strong>  如 :  UART_HandleTypeDef huart1;  别名就是huart1 </li>
<li>*pData   <strong>需要发送的数据</strong> </li>
<li>Size  <strong>发送的字节数</strong></li>
<li>Timeout  <strong>最大发送时间</strong>，发送数据超过该时间退出发送</li>
</ul>
<p><strong>中断接收数据：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C">HAL_UART_Receive_IT(UART_HandleTypeDef *huart, <span class="hljs-type">uint8_t</span> *pData, <span class="hljs-type">uint16_t</span> Size)<br></code></pre></td></tr></table></figure>

<p>功能：<strong>串口中断接收，以中断方式接收指定长度数据。<br>大致过程是，设置数据存放位置，接收数据长度，然后使能串口接收中断。接收到数据时，会触发串口中断。<br>再然后，串口中断函数处理，直到接收到指定长度数据，而后关闭中断，进入中断接收回调函数，不再触发接收中断。(只触发一次中断)</strong></p>
<p>参数：</p>
<ul>
<li>UART_HandleTypeDef *huart   <strong>UATR的别名</strong>  如 :  UART_HandleTypeDef huart1;  别名就是huart1 </li>
<li>*pData   <strong>接收到的数据存放地址</strong></li>
<li>Size  <strong>接收的字节数</strong></li>
</ul>
<h4 id="串口中断函数"><a href="#串口中断函数" class="headerlink" title="串口中断函数"></a>串口中断函数</h4><ul>
<li><strong>HAL_UART_IRQHandler</strong>(UART_HandleTypeDef *huart); &#x2F;&#x2F;串口中断处理函数</li>
<li><strong>HAL_UART_TxCpltCallback</strong>(UART_HandleTypeDef *huart); &#x2F;&#x2F;串口发送中断回调函数</li>
<li><strong>HAL_UART_TxHalfCpltCallback</strong>(UART_HandleTypeDef *huart); &#x2F;&#x2F;串口发送一半中断回调函数（用的较少）</li>
<li><strong>HAL_UART_RxCpltCallback</strong>(UART_HandleTypeDef *huart); &#x2F;&#x2F;串口接收中断回调函数</li>
<li><strong>HAL_UART_RxHalfCpltCallback</strong>(UART_HandleTypeDef *huart);&#x2F;&#x2F;串口接收一半回调函数（用的较少）</li>
<li><strong>HAL_UART_ErrorCallback</strong>();串口接收错误函数</li>
</ul>
<p><em><strong>*串口接收中断回调函数：*</strong></em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C">HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart);  <br></code></pre></td></tr></table></figure>

<p>功能：HAL库的中断进行完之后，并不会直接退出，而是会进入中断回调函数中，用户可以在其中设置代码，</p>
<p>​      <strong>串口中断接收完成之后，会进入该函数</strong>，该函数为空函数，用户需自行修改，</p>
<p>参数：</p>
<ul>
<li>UART_HandleTypeDef *huart   <strong>UATR的别名</strong>  如 :  UART_HandleTypeDef huart1;  别名就是huart1</li>
</ul>
<p><strong>串口中断处理函数</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C">HAL_UART_IRQHandler(UART_HandleTypeDef *huart);  <br></code></pre></td></tr></table></figure>

<p>功能：对接收到的数据进行判断和处理 <strong>判断是发送中断还是接收中断</strong>，然后进行数据的发送和接收，在中断服务函数中使用</p>
<p>如果接收数据，则会进行接收中断处理函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">/* UART in mode Receiver ---------------------------------------------------*/</span><br> <span class="hljs-keyword">if</span>((tmp_flag != RESET) &amp;&amp; (tmp_it_source != RESET))<br> &#123; <br>   UART_Receive_IT(huart);<br> &#125;<br></code></pre></td></tr></table></figure>

<p>如果发送数据，则会进行发送中断处理函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">/* UART in mode Transmitter ------------------------------------------------*/</span><br><span class="hljs-keyword">if</span> (((isrflags &amp; USART_SR_TXE) != RESET) &amp;&amp; ((cr1its &amp; USART_CR1_TXEIE) != RESET))<br>&#123;<br>  UART_Transmit_IT(huart);<br>  <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="串口查询函数"><a href="#串口查询函数" class="headerlink" title="串口查询函数"></a>串口查询函数</h4><p> <strong>HAL_UART_GetState</strong>(); 判断UART的接收是否结束，或者发送数据是否忙碌</p>
<p> 举例：   </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">while</span>(HAL_UART_GetState(&amp;huart4) == HAL_UART_STATE_BUSY_TX)   <span class="hljs-comment">//检测UART发送结束</span><br></code></pre></td></tr></table></figure>

<h3 id="重新定义printf函数"><a href="#重新定义printf函数" class="headerlink" title="重新定义printf函数"></a>重新定义printf函数</h3><ul>
<li><strong>在 stm32f4xx_hal.c</strong>中包含#include &lt;stdio.h&gt;</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;stm32f4xx_hal.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-keyword">extern</span> UART_HandleTypeDef huart1;   <span class="hljs-comment">//声明串口</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p><strong>在 stm32f4xx_hal.c 中重写fget和fput函数</strong></p>
</li>
<li><pre><code class="cpp">/**
  * 函数功能: 重定向c库函数printf到DEBUG_USARTx
  * 输入参数: 无
  * 返 回 值: 无
  * 说    明：无
  */
int fputc(int ch, FILE *f)
&#123;
  HAL_UART_Transmit(&amp;huart1, (uint8_t *)&amp;ch, 1, 0xffff);
  return ch;
&#125;
 
/**
  * 函数功能: 重定向c库函数getchar,scanf到DEBUG_USARTx
  * 输入参数: 无
  * 返 回 值: 无
  * 说    明：无
  */
int fgetc(FILE *f)
&#123;
  uint8_t ch = 0;
  HAL_UART_Receive(&amp;huart1, &amp;ch, 1, 0xffff);
  return ch;
&#125;
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs scss"><br>  在<span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.c</span>中添加<br><br>```cpp<br> <span class="hljs-selector-id">#define</span> RXBUFFERSIZE  <span class="hljs-number">256</span><br>char RxBuffer<span class="hljs-selector-attr">[RXBUFFERSIZE]</span>; <br> <br>  while (<span class="hljs-number">1</span>)<br>  &#123;<br>    <span class="hljs-comment">/* USER CODE END WHILE */</span><br>			<span class="hljs-built_in">printf</span>(&quot;测试\n&quot;);<br>			<span class="hljs-built_in">HAL_Delay</span>(<span class="hljs-number">1000</span>);<br>    <span class="hljs-comment">/* USER CODE BEGIN 3 */</span><br>  &#125;<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<p>之后便可以使用Printf函数和Scanf，getchar函数</p>
<h3 id="UART接收中断"><a href="#UART接收中断" class="headerlink" title="UART接收中断"></a>UART接收中断</h3><p><strong>因为中断接收函数只能触发一次接收中断，所以我们需要在中断回调函数中再调用一次中断接收函数</strong></p>
<p><strong>具体流程：</strong></p>
<p>1、初始化串口</p>
<p>2、在main中第一次调用接收中断函数</p>
<p>3、进入接收中断，接收完数据 进入中断回调函数</p>
<p>4、修改HAL_UART_RxCpltCallback中断回调函数，处理接收的数据，</p>
<p>5 <strong>回调函数中要调用一次HAL_UART_Receive_IT函数，使得程序可以重新触发接收中断</strong></p>
<p><strong>函数流程图：</strong></p>
<p>HAL_UART_Receive_IT(<strong>中断接收函数</strong>)   <strong>-&gt;</strong> USART2_IRQHandler(void)(<strong>中断服务函数</strong>)  -&gt;  HAL_UART_IRQHandler(UART_HandleTypeDef *huart)(<strong>中断处理函数</strong>)  -&gt;  UART_Receive_IT(UART_HandleTypeDef *huart) (<strong>接收函数</strong>)  -&gt;  HAL_UART_RxCpltCallback(huart);(<strong>中断回调函数</strong>)</p>
<p>HAL_UART_RxCpltCallback函数就是用户要重写在main.c里的回调函数。</p>
<p><strong>代码实现：</strong></p>
<p>  并在main.c中添加下列定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br> <br><span class="hljs-meta">#<span class="hljs-keyword">define</span> RXBUFFERSIZE  256     <span class="hljs-comment">//最大接收字节数</span></span><br><span class="hljs-type">char</span> RxBuffer[RXBUFFERSIZE];   <span class="hljs-comment">//接收数据</span><br><span class="hljs-type">uint8_t</span> aRxBuffer;			<span class="hljs-comment">//接收中断缓冲</span><br><span class="hljs-type">uint8_t</span> Uart1_Rx_Cnt = <span class="hljs-number">0</span>;		<span class="hljs-comment">//接收缓冲计数</span><br></code></pre></td></tr></table></figure>

<p>在main()主函数中，调用一次接收中断函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">/* USER CODE BEGIN 2 */</span><br>	HAL_UART_Receive_IT(&amp;huart1, (<span class="hljs-type">uint8_t</span> *)&amp;aRxBuffer, <span class="hljs-number">1</span>);<br><span class="hljs-comment">/* USER CODE END 2 */</span><br></code></pre></td></tr></table></figure>

<p>在main.c下方添加中断回调函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">/* USER CODE BEGIN 4 */</span><br> <br><span class="hljs-type">void</span> <span class="hljs-title function_">HAL_UART_RxCpltCallback</span><span class="hljs-params">(UART_HandleTypeDef *huart)</span><br>&#123;<br>  <span class="hljs-comment">/* Prevent unused argument(s) compilation warning */</span><br>  UNUSED(huart);<br>  <span class="hljs-comment">/* <span class="hljs-doctag">NOTE:</span> This function Should not be modified, when the callback is needed,</span><br><span class="hljs-comment">           the HAL_UART_TxCpltCallback could be implemented in the user file</span><br><span class="hljs-comment">   */</span><br> <br>	<span class="hljs-keyword">if</span>(Uart1_Rx_Cnt &gt;= <span class="hljs-number">255</span>)  <span class="hljs-comment">//溢出判断</span><br>	&#123;<br>		Uart1_Rx_Cnt = <span class="hljs-number">0</span>;<br>		<span class="hljs-built_in">memset</span>(RxBuffer,<span class="hljs-number">0x00</span>,<span class="hljs-keyword">sizeof</span>(RxBuffer));<br>		HAL_UART_Transmit(&amp;huart1, (<span class="hljs-type">uint8_t</span> *)<span class="hljs-string">&quot;数据溢出&quot;</span>, <span class="hljs-number">10</span>,<span class="hljs-number">0xFFFF</span>); 	<br>        <br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		RxBuffer[Uart1_Rx_Cnt++] = aRxBuffer;   <span class="hljs-comment">//接收数据转存</span><br>	<br>		<span class="hljs-keyword">if</span>((RxBuffer[Uart1_Rx_Cnt<span class="hljs-number">-1</span>] == <span class="hljs-number">0x0A</span>)&amp;&amp;(RxBuffer[Uart1_Rx_Cnt<span class="hljs-number">-2</span>] == <span class="hljs-number">0x0D</span>)) <span class="hljs-comment">//判断结束位</span><br>		&#123;<br>			HAL_UART_Transmit(&amp;huart1, (<span class="hljs-type">uint8_t</span> *)&amp;RxBuffer, Uart1_Rx_Cnt,<span class="hljs-number">0xFFFF</span>); <span class="hljs-comment">//将收到的信息发送出去</span><br>            <span class="hljs-keyword">while</span>(HAL_UART_GetState(&amp;huart1) == HAL_UART_STATE_BUSY_TX);<span class="hljs-comment">//检测UART发送结束</span><br>			Uart1_Rx_Cnt = <span class="hljs-number">0</span>;<br>			<span class="hljs-built_in">memset</span>(RxBuffer,<span class="hljs-number">0x00</span>,<span class="hljs-keyword">sizeof</span>(RxBuffer)); <span class="hljs-comment">//清空数组</span><br>		&#125;<br>	&#125;<br>	<br>	HAL_UART_Receive_IT(&amp;huart1, (<span class="hljs-type">uint8_t</span> *)&amp;aRxBuffer, <span class="hljs-number">1</span>);   <span class="hljs-comment">//再开启接收中断</span><br>&#125;<br><span class="hljs-comment">/* USER CODE END 4 */</span><br></code></pre></td></tr></table></figure>

<h3 id="字符发送"><a href="#字符发送" class="headerlink" title="字符发送"></a><strong>字符发送</strong></h3><p>USB转串口硬件设计3 字符发送函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">/*****************  发送字符串 **********************/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">Usart_SendString</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> *str)</span><br>&#123;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> k=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">do</span> &#123;<br>        HAL_UART_Transmit( &amp;UartHandle,(<span class="hljs-type">uint8_t</span> *)(str + k) ,<span class="hljs-number">1</span>,<span class="hljs-number">1000</span>);<br>        k++;<br>    &#125; <span class="hljs-keyword">while</span> (*(str + k)!=<span class="hljs-string">&#x27;\0&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Usart_SendString函数用来发送一个字符串，它实际是调用HAL_UART_Transmit函数（这是一个阻塞的发送函数，无需重复判断串口是否发送完成）发送每个字符， 直到遇到空字符才停止发送。最后使用循环检测发送完成的事件标志来实现保证数据发送完成后才退出函数。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/11/14/STM32Cube_HAL-7-IIC/"
      title="STM32Cube_HAL库笔记（七）-IIC"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        STM32Cube_HAL库笔记（七）-IIC
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/11/13/STM32Cube_HAL-5-DAC/"
      title="STM32Cube_HAL库笔记（五）-DAC"
     >

    <p class="title-text">
      
        STM32Cube_HAL库笔记（五）-DAC
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="giscus-container"></div>
  </div>
  <script src="https://giscus.app/client.js"
    data-repo="chaoxiaohan/myblog"
    data-repo-id="R_kgDOPe4zOQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOPe4zOc4CuRDG"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="noborder_light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
  </script>
  

    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 超小韓<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
  <script src="/js/toc.js"></script>
  
  <script src="/js/search.js"></script>
  <script src="/js/code-copy.js"></script>
  <script src="/js/mobile-warning.js"></script>
  <script src="/js/image-viewer.js"></script>
  <script src="/js/context-menu.js"></script>
</body>
</html>
