<!DOCTYPE html>


<html theme="light" showBanner="true" hasBanner="true" > 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>将 YOLO11 的 ONNX 转换为 MaixCAM2 可运行的 MUD 模型 | 超小韓の个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="使用 Docker 中的 Pulsar2 工具链，将 YOLO11n ONNX 模型量化并转换为 MaixCAM2 MaixPy 可加载的 MUD 模型。">
<meta property="og:type" content="article">
<meta property="og:title" content="将 YOLO11 的 ONNX 转换为 MaixCAM2 可运行的 MUD 模型">
<meta property="og:url" content="https://blog.chaoxiaohan.cyou/2026/07/02/onnx_to_mud/index.html">
<meta property="og:site_name" content="超小韓の个人博客">
<meta property="og:description" content="使用 Docker 中的 Pulsar2 工具链，将 YOLO11n ONNX 模型量化并转换为 MaixCAM2 MaixPy 可加载的 MUD 模型。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-02T05:43:48.278Z">
<meta property="article:author" content="超小韓">
<meta property="article:tag" content="MaixCam2">
<meta property="article:tag" content="YOLO11">
<meta property="article:tag" content="ONNX">
<meta property="article:tag" content="MUD">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="超小韓の个人博客" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/css/search.css">

  
<link rel="stylesheet" href="/css/toc-fix.css">

  
<link rel="stylesheet" href="/css/code-copy.css">

  
<link rel="stylesheet" href="/css/mobile-warning.css">

  
<link rel="stylesheet" href="/css/image-viewer.css">

  
<link rel="stylesheet" href="/css/context-menu.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/xiaoxin7284678236.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>超小韓の个人博客 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">文章</a>
    
      <a class="main-nav-link" href="/resources">资料</a>
    
      <a class="main-nav-link" href="/about">关于我的</a>
    
  </nav>
  <nav id="search-nav">
    <div id="search-container">
      <select id="search-mode-selector" name="search-mode">
        <option value="exact">精确</option>
        <option value="fuzzy">模糊</option>
      </select>
      <input type="text" id="search-input" placeholder="搜索文章..." autocomplete="off">
      <div id="search-results" class="hidden">
        <div id="search-results-content"></div>
      </div>
    </div>
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">文章</a>
    
      <a class="nav-dropdown-link" href="/resources">资料</a>
    
      <a class="nav-dropdown-link" href="/about">关于我的</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/head.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">超小韓 </div>
      <div class="dot"></div>
      <div class="subtitle">生活明朗，万物可爱！ </div>
      <div class="link-list">
        
          <a class="link-btn" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2537037482&website=www.oicqzone.com" title="QQ"><i class="fa-brands fa-qq"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/353687950" title="哔哩哔哩"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/chaoxiaohan/" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="mailto:chaoxiaohan@chaoxiaohan.cyou" title="Email"><i class="fa-solid fa-envelope"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
    


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/GD32F470xx/">
                GD32F470xx
                <div class="category-count">14</div>
            </a>
        
            <a class="category-link" href="/categories/Android/">
                Android
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/HAL/">
                HAL
                <div class="category-count">12</div>
            </a>
        
            <a class="category-link" href="/categories/Standard/">
                Standard
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/YOLO/">
                YOLO
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/computer/">
                computer
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Python/">
                Python
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/siemens-cup/">
                siemens-cup
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/OpenCv/">
                OpenCv
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/test/">
                test
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/MaixCam2/">
                MaixCam2
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


  
    
  
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">MaixCam2 系列文章</h3>
      <ul class="same-category-posts">
        
          <li class="same-category-item current-post">
            <a href="/2026/07/02/onnx_to_mud/" title="将 YOLO11 的 ONNX 转换为 MaixCAM2 可运行的 MUD 模型">
              将 YOLO11 的 ONNX 转换为 MaixCAM2 可运行的 MUD 模型
            </a>
          </li>
        
      </ul>
    </div>
  </div>


  
  <div class="sticky">
    
      
        
          <div class="toc-widget">
  <h3 class="toc-title">目录</h3>
  <div class="toc-content">
    <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%87%86%E5%A4%87%E6%96%87%E4%BB%B6"><span class="toc-list-text">准备文件</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%9F%A5%E7%9C%8B%E6%A8%A1%E5%9E%8B"><span class="toc-list-text">查看模型</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#Docker-%E7%8E%AF%E5%A2%83"><span class="toc-list-text">Docker 环境</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%87%86%E5%A4%87%E8%BD%AC%E6%8D%A2%E7%9B%AE%E5%BD%95"><span class="toc-list-text">准备转换目录</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%95%B4%E7%90%86-ONNX-%E8%BE%93%E5%87%BA%E8%8A%82%E7%82%B9"><span class="toc-list-text">整理 ONNX 输出节点</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E7%BC%96%E5%86%99-Pulsar2-%E9%85%8D%E7%BD%AE"><span class="toc-list-text">编写 Pulsar2 配置</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E9%94%AE%E8%BD%AC%E6%8D%A2%E8%84%9A%E6%9C%AC"><span class="toc-list-text">一键转换脚本</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E7%BC%96%E5%86%99-MUD-%E6%96%87%E4%BB%B6"><span class="toc-list-text">编写 MUD 文件</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%9C%80%E7%BB%88%E6%96%87%E4%BB%B6"><span class="toc-list-text">最终文件</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#MaixPy-%E5%8A%A0%E8%BD%BD%E6%B5%8B%E8%AF%95"><span class="toc-list-text">MaixPy 加载测试</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-list-text">小结</span></a></li></ol>
  </div>
</div>

        
      
    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-onnx_to_mud" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        将 YOLO11 的 ONNX 转换为 MaixCAM2 可运行的 MUD 模型
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-07-01T16:00:00.000Z" itemprop="datePublished">2026-07-02</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/MaixCam2/">MaixCam2</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            8.9k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MUD/" rel="tag">MUD</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MaixCam2/" rel="tag">MaixCam2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ONNX/" rel="tag">ONNX</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/YOLO11/" rel="tag">YOLO11</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>本文记录一次把 <code>YOLO11n</code> 的 <code>ONNX</code> 模型转换成 MaixCAM2 可用文件的完整过程。</p>
<p>MaixCAM2 不能直接运行电脑上训练出来的 <code>onnx</code> 文件，一般需要先做 <code>INT8</code> 量化，再转换成 MaixCAM2 支持的 <code>.axmodel</code>，最后用一个 <code>.mud</code> 文件描述模型信息。最终我们需要得到这三个文件：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">yolo11n.mud<br>yolo11n_npu.axmodel<br>yolo11n_vnpu.axmodel<br></code></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>yolo11n_npu.axmodel</code>：使用完整 NPU 算力，对应 <code>NPU2</code>。</li>
<li><code>yolo11n_vnpu.axmodel</code>：使用虚拟 NPU，对应 <code>NPU1</code>，适合需要给 AI-ISP 留算力的情况。</li>
<li><code>yolo11n.mud</code>：MaixPy 读取的模型描述文件，里面记录模型类型、类别标签、预处理参数和两个 axmodel 文件名。</li>
</ul>
<p>本文参考了 Sipeed 的 MaixPy 文档：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://wiki.sipeed.com/maixpy/doc/zh/ai_model_converter/maixcam2.html">MaixCAM2 ONNX 模型转换文档</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.sipeed.com/maixpy/doc/zh/vision/customize_model_yolov8.html">YOLO11&#x2F;YOLOv8 离线训练和输出节点说明</a></li>
</ul>
<h2 id="准备文件"><a href="#准备文件" class="headerlink" title="准备文件"></a>准备文件</h2><p>我的转换目录如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">D:\code\onnx_to_mud\2\teach<br></code></pre></td></tr></table></figure>

<p>目录中先放好模型和校准图片：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">D:\code\onnx_to_mud\2\teach<br>├─ yolo11n.onnx<br>└─ images<br>   ├─ 000000000139.jpg<br>   ├─ 000000000885.jpg<br>   └─ ...<br></code></pre></td></tr></table></figure>

<p><code>images</code> 文件夹是量化校准图片。图片最好来自模型真实使用场景，数量可以几十张到几百张。本文示例中用了 30 张图片，所以配置文件里 <code>calibration_size</code> 写 <code>30</code>。</p>
<h2 id="查看模型"><a href="#查看模型" class="headerlink" title="查看模型"></a>查看模型</h2><p>可以用 <a target="_blank" rel="noopener" href="https://netron.app/">Netron</a> 打开 <code>yolo11n.onnx</code> 查看模型结构。</p>
<p>对 MaixCAM2 的 YOLO11 目标检测模型，官方文档推荐使用方案一，也就是这三个输出节点：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">/model.23/Concat_output_0<br>/model.23/Concat_1_output_0<br>/model.23/Concat_2_output_0<br></code></pre></td></tr></table></figure>



<p>我这个模型的原始 ONNX 信息是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">Input:<br>  images [1, 3, 640, 640]<br><br>Output:<br>  output0 [1, 84, 8400]<br></code></pre></td></tr></table></figure>

<p>原始最终输出 <code>output0 [1,84,8400]</code> 是 YOLO 后处理前的合并输出。为了让 MaixPy 的 <code>nn.YOLO11</code> 更容易识别，我没有直接拿 <code>output0</code> 做输出，而是把模型整理成三尺度检测头输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">/model.23/Concat_output_0    [1, 144, 80, 80]<br>/model.23/Concat_1_output_0  [1, 144, 40, 40]<br>/model.23/Concat_2_output_0  [1, 144, 20, 20]<br></code></pre></td></tr></table></figure>

<p>这里的 <code>144 = 64 + 80</code>，其中 <code>64</code> 是 YOLO11 的 bbox 分布回归通道，<code>80</code> 是 COCO 类别数。如果你是自定义类别，类别数不一定是 80，这里要按自己的模型输出为准。</p>
<h2 id="Docker-环境"><a href="#Docker-环境" class="headerlink" title="Docker 环境"></a>Docker 环境</h2><p>本文使用 Docker 中的 Pulsar2 工具链转换模型。我本机镜像是：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker images<br></code></pre></td></tr></table></figure>

<p>可以看到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">pulsar2:3.3<br></code></pre></td></tr></table></figure>

<p>进入转换目录后，后面所有命令都在 PowerShell 中执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">cd</span> D:\code\onnx_to_mud\<span class="hljs-number">2</span>\teach<br></code></pre></td></tr></table></figure>

<p>这里把当前 Windows 目录挂载到 Docker 容器的 <code>/data</code>：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker run <span class="hljs-literal">--rm</span> <span class="hljs-literal">--entrypoint</span> /bin/bash <span class="hljs-literal">-v</span> <span class="hljs-string">&quot;<span class="hljs-variable">$</span>&#123;PWD&#125;:/data&quot;</span> pulsar2:<span class="hljs-number">3.3</span><br></code></pre></td></tr></table></figure>

<p>我这个镜像里的 <code>pulsar2</code> 命令实际路径是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">/opt/pulsar2/pulsar2<br></code></pre></td></tr></table></figure>

<p>所以脚本里直接使用这个完整路径。</p>
<h2 id="准备转换目录"><a href="#准备转换目录" class="headerlink" title="准备转换目录"></a>准备转换目录</h2><p>在 <code>D:\code\onnx_to_mud\2\teach</code> 下创建这些文件夹：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">config<br>datasets<br>out<br>tmp<br>tmp1<br></code></pre></td></tr></table></figure>

<p>作用如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">config    存放 pulsar2 的 json 配置<br>datasets  存放校准图片打包后的 train.tar<br>out       存放最终生成的 mud 和 axmodel<br>tmp       pulsar2 中间输出<br>tmp1      裁剪和整理后的 onnx 中间文件<br></code></pre></td></tr></table></figure>

<h2 id="整理-ONNX-输出节点"><a href="#整理-ONNX-输出节点" class="headerlink" title="整理 ONNX 输出节点"></a>整理 ONNX 输出节点</h2><p>新建 <code>prepare_yolo11_maixcam2_onnx.py</code>，用于从原始模型中取出三个尺度的 bbox 和 cls 输出，并重新拼成 MaixPy 更好解析的三尺度输出。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><br><span class="hljs-keyword">import</span> onnx<br><span class="hljs-keyword">from</span> onnx <span class="hljs-keyword">import</span> TensorProto, helper, shape_inference<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    src = sys.argv[<span class="hljs-number">1</span>]<br>    dst = sys.argv[<span class="hljs-number">2</span>]<br>    tmp = os.path.splitext(dst)[<span class="hljs-number">0</span>] + <span class="hljs-string">&quot;_six_outputs.onnx&quot;</span><br>    inputs = [<span class="hljs-string">&quot;images&quot;</span>]<br>    pairs = [<br>        (<br>            <span class="hljs-string">&quot;/model.23/cv2.0/cv2.0.2/Conv_output_0&quot;</span>,<br>            <span class="hljs-string">&quot;/model.23/cv3.0/cv3.0.2/Conv_output_0&quot;</span>,<br>            <span class="hljs-string">&quot;/model.23/Concat_output_0&quot;</span>,<br>            [<span class="hljs-number">1</span>, <span class="hljs-number">144</span>, <span class="hljs-number">80</span>, <span class="hljs-number">80</span>],<br>        ),<br>        (<br>            <span class="hljs-string">&quot;/model.23/cv2.1/cv2.1.2/Conv_output_0&quot;</span>,<br>            <span class="hljs-string">&quot;/model.23/cv3.1/cv3.1.2/Conv_output_0&quot;</span>,<br>            <span class="hljs-string">&quot;/model.23/Concat_1_output_0&quot;</span>,<br>            [<span class="hljs-number">1</span>, <span class="hljs-number">144</span>, <span class="hljs-number">40</span>, <span class="hljs-number">40</span>],<br>        ),<br>        (<br>            <span class="hljs-string">&quot;/model.23/cv2.2/cv2.2.2/Conv_output_0&quot;</span>,<br>            <span class="hljs-string">&quot;/model.23/cv3.2/cv3.2.2/Conv_output_0&quot;</span>,<br>            <span class="hljs-string">&quot;/model.23/Concat_2_output_0&quot;</span>,<br>            [<span class="hljs-number">1</span>, <span class="hljs-number">144</span>, <span class="hljs-number">20</span>, <span class="hljs-number">20</span>],<br>        ),<br>    ]<br>    outputs = []<br>    <span class="hljs-keyword">for</span> bbox, cls, _, _ <span class="hljs-keyword">in</span> pairs:<br>        outputs.extend([bbox, cls])<br><br>    os.makedirs(os.path.dirname(dst), exist_ok=<span class="hljs-literal">True</span>)<br>    onnx.utils.extract_model(src, tmp, inputs, outputs)<br>    model = onnx.load(tmp)<br><br>    <span class="hljs-keyword">for</span> bbox, cls, name, _ <span class="hljs-keyword">in</span> pairs:<br>        node = helper.make_node(<span class="hljs-string">&quot;Concat&quot;</span>, [bbox, cls], [name], name=name.replace(<span class="hljs-string">&quot;_output_0&quot;</span>, <span class="hljs-string">&quot;&quot;</span>), axis=<span class="hljs-number">1</span>)<br>        model.graph.node.append(node)<br><br>    model.graph.ClearField(<span class="hljs-string">&quot;output&quot;</span>)<br>    <span class="hljs-keyword">for</span> _, _, name, shape <span class="hljs-keyword">in</span> pairs:<br>        model.graph.output.append(helper.make_tensor_value_info(name, TensorProto.FLOAT, shape))<br><br>    model = shape_inference.infer_shapes(model)<br>    onnx.checker.check_model(model)<br>    onnx.save(model, dst)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;saved&quot;</span>, dst)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    main()<br></code></pre></td></tr></table></figure>

<p>如果你的模型不是标准 COCO 80 类 YOLO11n，或者 Netron 里节点名称不同，就要按自己的模型结构改 <code>pairs</code> 里的节点名和输出通道数。</p>
<h2 id="编写-Pulsar2-配置"><a href="#编写-Pulsar2-配置" class="headerlink" title="编写 Pulsar2 配置"></a>编写 Pulsar2 配置</h2><p><code>config/yolo11n.vnpu.json</code>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;model_type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;ONNX&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;npu_mode&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;NPU1&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;quant&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;input_configs&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>      <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;tensor_name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;images&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;calibration_dataset&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;datasets/train.tar&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;calibration_size&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">30</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;calibration_mean&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-number">0</span><span class="hljs-punctuation">,</span> <span class="hljs-number">0</span><span class="hljs-punctuation">,</span> <span class="hljs-number">0</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;calibration_std&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-number">255</span><span class="hljs-punctuation">,</span> <span class="hljs-number">255</span><span class="hljs-punctuation">,</span> <span class="hljs-number">255</span><span class="hljs-punctuation">]</span><br>      <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;calibration_method&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;MinMax&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;precision_analysis&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;input_processors&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;tensor_name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;images&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;tensor_format&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;RGB&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;tensor_layout&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;NCHW&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;src_format&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;RGB&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;src_dtype&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;U8&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;src_layout&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;NHWC&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;csc_mode&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;NoCSC&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;output_processors&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;tensor_name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;/model.23/Concat_output_0&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;dst_perm&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-number">0</span><span class="hljs-punctuation">,</span> <span class="hljs-number">2</span><span class="hljs-punctuation">,</span> <span class="hljs-number">3</span><span class="hljs-punctuation">,</span> <span class="hljs-number">1</span><span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;tensor_name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;/model.23/Concat_1_output_0&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;dst_perm&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-number">0</span><span class="hljs-punctuation">,</span> <span class="hljs-number">2</span><span class="hljs-punctuation">,</span> <span class="hljs-number">3</span><span class="hljs-punctuation">,</span> <span class="hljs-number">1</span><span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;tensor_name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;/model.23/Concat_2_output_0&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;dst_perm&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-number">0</span><span class="hljs-punctuation">,</span> <span class="hljs-number">2</span><span class="hljs-punctuation">,</span> <span class="hljs-number">3</span><span class="hljs-punctuation">,</span> <span class="hljs-number">1</span><span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;compiler&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;check&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">3</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;check_mode&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;CheckOutput&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;check_cosine_simularity&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0.9</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p><code>config/yolo11n.npu.json</code> 和上面基本一样，只把 <code>npu_mode</code> 改成 <code>NPU2</code>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;npu_mode&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;NPU2&quot;</span><br></code></pre></td></tr></table></figure>

<p>几个关键参数说明：</p>
<ul>
<li><code>target_hardware</code>：命令行里指定为 <code>AX620E</code>，对应 MaixCAM2。</li>
<li><code>npu_mode = NPU1</code>：虚拟 NPU，只用一部分 NPU 算力，生成 <code>model_vnpu</code>。</li>
<li><code>npu_mode = NPU2</code>：完整 NPU，生成 <code>model_npu</code>。</li>
<li><code>calibration_dataset</code>：校准图片打包后的 <code>tar</code> 文件。</li>
<li><code>calibration_size</code>：校准图片数量，不能比实际图片数量大。</li>
<li><code>calibration_mean</code> 和 <code>calibration_std</code>：对应 YOLO 常见预处理 <code>x / 255</code>。</li>
<li><code>dst_perm [0,2,3,1]</code>：把输出从 <code>NCHW</code> 转成 <code>NHWC</code>，方便 MaixPy 后处理解析。</li>
</ul>
<h2 id="一键转换脚本"><a href="#一键转换脚本" class="headerlink" title="一键转换脚本"></a>一键转换脚本</h2><p>新建 <code>convert_yolo11n_maixcam2.sh</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-built_in">set</span> -e<br><br><span class="hljs-built_in">cd</span> /data<br><span class="hljs-built_in">mkdir</span> -p datasets out tmp tmp1<br><br>python3 prepare_yolo11_maixcam2_onnx.py yolo11n.onnx tmp1/yolo11n_maixcam2_heads.onnx<br>onnxsim tmp1/yolo11n_maixcam2_heads.onnx tmp1/yolo11n_maixcam2.onnx<br><br>tar -cf datasets/train.tar -C images .<br><br><span class="hljs-built_in">rm</span> -rf tmp/vnpu tmp/npu<br><span class="hljs-built_in">mkdir</span> -p tmp/vnpu tmp/npu<br><br>/opt/pulsar2/pulsar2 build --target_hardware AX620E --input tmp1/yolo11n_maixcam2.onnx --output_dir tmp/vnpu --config config/yolo11n.vnpu.json<br><span class="hljs-built_in">cp</span> tmp/vnpu/compiled.axmodel out/yolo11n_vnpu.axmodel<br><br>/opt/pulsar2/pulsar2 build --target_hardware AX620E --input tmp1/yolo11n_maixcam2.onnx --output_dir tmp/npu --config config/yolo11n.npu.json<br><span class="hljs-built_in">cp</span> tmp/npu/compiled.axmodel out/yolo11n_npu.axmodel<br></code></pre></td></tr></table></figure>

<p>执行转换：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">cd</span> D:\code\onnx_to_mud\<span class="hljs-number">2</span>\teach<br>docker run <span class="hljs-literal">--rm</span> <span class="hljs-literal">--entrypoint</span> /bin/bash <span class="hljs-literal">-v</span> <span class="hljs-string">&quot;<span class="hljs-variable">$</span>&#123;PWD&#125;:/data&quot;</span> pulsar2:<span class="hljs-number">3.3</span> /<span class="hljs-keyword">data</span>/convert_yolo11n_maixcam2.sh<br></code></pre></td></tr></table></figure>

<p>转换过程会比较久，中间会看到量化校准、精度分析和 NPU 编译日志。成功时会出现类似下面的信息：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">check npu graph [subgraph_npu_0_b1] [/model.23/Concat_2_output_0] successfully<br>check npu graph [subgraph_npu_0_b1] [/model.23/Concat_output_0] successfully<br>check npu graph [subgraph_npu_0_b1] [/model.23/Concat_1_output_0] successfully<br></code></pre></td></tr></table></figure>

<p>我这次转换后，三个输出被检查为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">/model.23/Concat_output_0    (1, 80, 80, 144)<br>/model.23/Concat_1_output_0  (1, 40, 40, 144)<br>/model.23/Concat_2_output_0  (1, 20, 20, 144)<br></code></pre></td></tr></table></figure>

<p>这说明输出已经从 <code>NCHW</code> 转成了 <code>NHWC</code>。</p>
<h2 id="编写-MUD-文件"><a href="#编写-MUD-文件" class="headerlink" title="编写 MUD 文件"></a>编写 MUD 文件</h2><p>在 <code>out</code> 目录新建 <code>yolo11n.mud</code>：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[basic]</span><br><span class="hljs-attr">type</span> = axmodel<br><span class="hljs-attr">model_npu</span> = yolo11n_npu.axmodel<br><span class="hljs-attr">model_vnpu</span> = yolo11n_vnpu.axmodel<br><br><span class="hljs-section">[extra]</span><br><span class="hljs-attr">model_type</span> = yolo11<br><span class="hljs-attr">type</span> = detector<br><span class="hljs-attr">input_type</span> = rgb<br><span class="hljs-attr">labels</span> = person, bicycle, car, motorcycle, airplane, bus, train, truck, boat, traffic light, fire hydrant, stop sign, parking meter, bench, bird, cat, dog, horse, sheep, cow, elephant, bear, zebra, giraffe, backpack, umbrella, handbag, tie, suitcase, frisbee, skis, snowboard, sports ball, kite, baseball bat, baseball glove, skateboard, surfboard, tennis racket, bottle, wine glass, cup, fork, knife, spoon, bowl, banana, apple, sandwich, orange, broccoli, carrot, hot dog, pizza, donut, cake, chair, couch, potted plant, bed, dining table, toilet, tv, laptop, mouse, remote, keyboard, cell phone, microwave, oven, toaster, sink, refrigerator, book, clock, vase, scissors, teddy bear, hair drier, toothbrush<br><span class="hljs-attr">input_cache</span> = <span class="hljs-literal">true</span><br><span class="hljs-attr">output_cache</span> = <span class="hljs-literal">true</span><br><span class="hljs-attr">input_cache_flush</span> = <span class="hljs-literal">false</span><br><span class="hljs-attr">output_cache_inval</span> = <span class="hljs-literal">true</span><br><br><span class="hljs-attr">mean</span> = <span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span><br><span class="hljs-attr">scale</span> = <span class="hljs-number">0.00392156862745098</span>, <span class="hljs-number">0.00392156862745098</span>, <span class="hljs-number">0.00392156862745098</span><br></code></pre></td></tr></table></figure>

<p>如果是自己训练的模型，一定要把 <code>labels</code> 改成自己的类别，而且顺序要和训练数据集的类别顺序一致。</p>
<h2 id="最终文件"><a href="#最终文件" class="headerlink" title="最终文件"></a>最终文件</h2><p>转换完成后，<code>out</code> 目录里应该有：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">D:\code\onnx_to_mud\2\teach\out<br>├─ yolo11n.mud<br>├─ yolo11n_npu.axmodel<br>└─ yolo11n_vnpu.axmodel<br></code></pre></td></tr></table></figure>

<p>我这次生成的文件大小大致如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">yolo11n.mud             1.0 KB<br>yolo11n_npu.axmodel     2.8 MB<br>yolo11n_vnpu.axmodel    3.3 MB<br></code></pre></td></tr></table></figure>

<p>使用时把这三个文件放到 MaixCAM2 的同一个目录即可，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">/root/models/yolo11n.mud<br>/root/models/yolo11n_npu.axmodel<br>/root/models/yolo11n_vnpu.axmodel<br></code></pre></td></tr></table></figure>

<h2 id="MaixPy-加载测试"><a href="#MaixPy-加载测试" class="headerlink" title="MaixPy 加载测试"></a>MaixPy 加载测试</h2><p>在 MaixCAM2 上可以用 <code>maix.nn.YOLO11</code> 加载：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> camera, display, image, nn, app<br><span class="hljs-keyword">import</span> time<br><br>detector = nn.YOLO11(<span class="hljs-string">&quot;/root/models/yolo11n_teach.mud&quot;</span>)<br>cam = camera.Camera(detector.input_width(), detector.input_height(), detector.input_format())<br>disp = display.Display()<br><br>last_time = time.time()<br>fps = <span class="hljs-number">0</span><br><br><span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> app.need_exit():<br>    now = time.time()<br>    dt = now - last_time<br>    last_time = now<br><br>    <span class="hljs-keyword">if</span> dt &gt; <span class="hljs-number">0</span>:<br>        fps = fps * <span class="hljs-number">0.9</span> + (<span class="hljs-number">1</span> / dt) * <span class="hljs-number">0.1</span><br><br>    img = cam.read()<br>    objs = detector.detect(img, conf_th=<span class="hljs-number">0.5</span>, iou_th=<span class="hljs-number">0.45</span>)<br><br>    <span class="hljs-keyword">for</span> obj <span class="hljs-keyword">in</span> objs:<br>        img.draw_rect(obj.x, obj.y, obj.w, obj.h, color=image.COLOR_RED)<br><br>        <span class="hljs-keyword">if</span> obj.class_id &lt; <span class="hljs-built_in">len</span>(detector.labels):<br>            label = detector.labels[obj.class_id]<br>        <span class="hljs-keyword">else</span>:<br>            label = <span class="hljs-built_in">str</span>(obj.class_id)<br><br>        msg = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;label&#125;</span>: <span class="hljs-subst">&#123;obj.score:<span class="hljs-number">.2</span>f&#125;</span>&quot;</span><br>        img.draw_string(obj.x, obj.y, msg, color=image.COLOR_RED)<br><br>    img.draw_string(<span class="hljs-number">5</span>, <span class="hljs-number">5</span>, <span class="hljs-string">f&quot;FPS: <span class="hljs-subst">&#123;fps:<span class="hljs-number">.1</span>f&#125;</span>&quot;</span>, color=image.COLOR_GREEN)<br>    disp.show(img)<br></code></pre></td></tr></table></figure>

<p>如果加载时报 <code>model output not valid</code> 一类错误，优先检查：</p>
<ul>
<li><code>.mud</code> 中的 <code>model_type</code> 是否是 <code>yolo11</code>。</li>
<li><code>.mud</code> 中的 <code>type</code> 是否是 <code>detector</code>。</li>
<li><code>labels</code> 数量是否和模型类别数一致。</li>
<li>输出节点形状是否是三尺度检测头，而不是直接拿了最终 <code>output0 [1,84,8400]</code>。</li>
<li><code>model_npu</code>、<code>model_vnpu</code> 文件名是否和实际文件名一致。</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>整个流程可以概括为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">yolo11n.onnx<br>  -&gt; 检查输入输出节点<br>  -&gt; 整理成三尺度 YOLO11 检测头 ONNX<br>  -&gt; 用校准图片做 INT8 量化<br>  -&gt; pulsar2 build 生成 npu/vnpu 两个 axmodel<br>  -&gt; 编写 yolo11n.mud<br>  -&gt; MaixPy 用 nn.YOLO11 加载运行<br></code></pre></td></tr></table></figure>

<p>MaixCAM2 的目标硬件是 <code>AX620E</code>，转换时建议同时生成 <code>NPU1</code> 和 <code>NPU2</code> 两个版本，这样后面是否启用 AI-ISP 都能选择合适的模型。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/07/01/yolov11_train/"
      title="YOLOV11离线训练"
     >

    <p class="title-text">
      
        YOLOV11离线训练
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="giscus-container"></div>
  </div>
  <script src="https://giscus.app/client.js"
    data-repo="chaoxiaohan/myblog"
    data-repo-id="R_kgDOPe4zOQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOPe4zOc4CuRDG"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="noborder_light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
  </script>
  

    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 超小韓<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
  <script src="/js/toc.js"></script>
  
  <script src="/js/search.js"></script>
  <script src="/js/code-copy.js"></script>
  <script src="/js/mobile-warning.js"></script>
  <script src="/js/image-viewer.js"></script>
  <script src="/js/context-menu.js"></script>
</body>
</html>
