<!DOCTYPE html>


<html theme="light" showBanner="true" hasBanner="true" > 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>STM32Cube_HAL库笔记（五）-DAC | 超小韓の个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="介绍STM32 HAL库中DAC数模转换器的使用，包括原理、配置和波形输出等应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32Cube_HAL库笔记（五）-DAC">
<meta property="og:url" content="https://blog.chaoxiaohan.cyou/2025/11/13/STM32Cube_HAL-5-DAC/index.html">
<meta property="og:site_name" content="超小韓の个人博客">
<meta property="og:description" content="介绍STM32 HAL库中DAC数模转换器的使用，包括原理、配置和波形输出等应用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/5b8c5d63074101940ade5f97cb3ce995.png">
<meta property="og:image" content="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/21859b28b944be87a20a45c952e898d8.png">
<meta property="og:image" content="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/c1fbc9b48e0666b8b1dda099d9e83c48.png">
<meta property="og:image" content="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/5d932f5b6f7e178f33e875eb933b9011.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/36cc132b9eec0f8d321bfe413699dea5.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/1198eb37675a3df1a4c1fcd987a743b7.png">
<meta property="og:image" content="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/image-20251114174935363.png">
<meta property="og:image" content="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/44351f192b5e1df1462debdc403c3b9f.png">
<meta property="og:image" content="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/5a0f0e5114584e8a5223556a614e09e3.png">
<meta property="og:image" content="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/image-20251114175147927.png">
<meta property="og:image" content="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/074907624a22f0289a6da7797216801b.png">
<meta property="og:image" content="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/6bbd2fc7c9776cecd0238b053f90d98b-1763114622977-13.png">
<meta property="og:image" content="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/image-20251114180203780.png">
<meta property="article:published_time" content="2025-11-12T21:00:00.000Z">
<meta property="article:modified_time" content="2025-11-15T15:40:34.193Z">
<meta property="article:author" content="超小韓">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="HAL">
<meta property="article:tag" content="DAC">
<meta property="article:tag" content="Analog">
<meta property="article:tag" content="Converter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/5b8c5d63074101940ade5f97cb3ce995.png">
  
    <link rel="alternate" href="/atom.xml" title="超小韓の个人博客" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/css/search.css">

  
<link rel="stylesheet" href="/css/toc-fix.css">

  
<link rel="stylesheet" href="/css/code-copy.css">

  
<link rel="stylesheet" href="/css/mobile-warning.css">

  
<link rel="stylesheet" href="/css/image-viewer.css">

  
<link rel="stylesheet" href="/css/context-menu.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/xiaoxin7284678236.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>超小韓の个人博客 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">文章</a>
    
      <a class="main-nav-link" href="/resources">资料</a>
    
      <a class="main-nav-link" href="/about">关于我的</a>
    
  </nav>
  <nav id="search-nav">
    <div id="search-container">
      <select id="search-mode-selector" name="search-mode">
        <option value="exact">精确</option>
        <option value="fuzzy">模糊</option>
      </select>
      <input type="text" id="search-input" placeholder="搜索文章..." autocomplete="off">
      <div id="search-results" class="hidden">
        <div id="search-results-content"></div>
      </div>
    </div>
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">文章</a>
    
      <a class="nav-dropdown-link" href="/resources">资料</a>
    
      <a class="nav-dropdown-link" href="/about">关于我的</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/head.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">超小韓 </div>
      <div class="dot"></div>
      <div class="subtitle">生活明朗，万物可爱！ </div>
      <div class="link-list">
        
          <a class="link-btn" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2537037482&website=www.oicqzone.com" title="QQ"><i class="fa-brands fa-qq"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/353687950" title="哔哩哔哩"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/chaoxiaohan/" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="mailto:chaoxiaohan@chaoxiaohan.cyou" title="Email"><i class="fa-solid fa-envelope"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
    


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/GD32F470xx/">
                GD32F470xx
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/Android/">
                Android
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/HAL/">
                HAL
                <div class="category-count">12</div>
            </a>
        
            <a class="category-link" href="/categories/YOLO/">
                YOLO
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/Standard/">
                Standard
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/computer/">
                computer
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Python/">
                Python
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/siemens-cup/">
                siemens-cup
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/OpenCv/">
                OpenCv
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/test/">
                test
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


  
    
  
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">HAL 系列文章</h3>
      <ul class="same-category-posts">
        
          <li class="same-category-item">
            <a href="/2025/12/20/STM32Cube_HAL-11-/" title="STM32Cube_HAL库笔记（十一）-RTC">
              STM32Cube_HAL库笔记（十一）-RTC
            </a>
          </li>
        
          <li class="same-category-item">
            <a href="/2025/11/23/STM32Cube_HAL-10-TIM/" title="STM32Cube_HAL库笔记（十）-TIM">
              STM32Cube_HAL库笔记（十）-TIM
            </a>
          </li>
        
          <li class="same-category-item">
            <a href="/2025/11/16/STM32Cube_HAL-9.-CAN/" title="STM32Cube_HAL库笔记（九）-CAN">
              STM32Cube_HAL库笔记（九）-CAN
            </a>
          </li>
        
          <li class="same-category-item">
            <a href="/2025/11/15/STM32Cube_HAL-8-SPI/" title="STM32Cube_HAL库笔记（八）-SPI">
              STM32Cube_HAL库笔记（八）-SPI
            </a>
          </li>
        
          <li class="same-category-item">
            <a href="/2025/11/14/STM32Cube_HAL-7-IIC/" title="STM32Cube_HAL库笔记（七）-IIC">
              STM32Cube_HAL库笔记（七）-IIC
            </a>
          </li>
        
          <li class="same-category-item">
            <a href="/2025/11/13/STM32Cube_HAL-6-UART/" title="STM32Cube_HAL库笔记（六）-UART">
              STM32Cube_HAL库笔记（六）-UART
            </a>
          </li>
        
          <li class="same-category-item current-post">
            <a href="/2025/11/13/STM32Cube_HAL-5-DAC/" title="STM32Cube_HAL库笔记（五）-DAC">
              STM32Cube_HAL库笔记（五）-DAC
            </a>
          </li>
        
          <li class="same-category-item">
            <a href="/2025/11/13/STM32Cube_HAL-4-ADC/" title="STM32Cube_HAL库笔记（四）-ADC">
              STM32Cube_HAL库笔记（四）-ADC
            </a>
          </li>
        
          <li class="same-category-item">
            <a href="/2025/10/09/STM32Cube_HAL-3-DMA/" title="STM32Cube_HAL库笔记（三）-DMA">
              STM32Cube_HAL库笔记（三）-DMA
            </a>
          </li>
        
          <li class="same-category-item">
            <a href="/2025/10/08/STM32Cube_HAL-2-PWM/" title="STM32Cube_HAL库笔记（二）-PWM">
              STM32Cube_HAL库笔记（二）-PWM
            </a>
          </li>
        
          <li class="same-category-item">
            <a href="/2025/10/07/STM32Cube_HAL-1-GPIO/" title="STM32Cube_HAL库笔记（一）-GPIO、中断">
              STM32Cube_HAL库笔记（一）-GPIO、中断
            </a>
          </li>
        
          <li class="same-category-item">
            <a href="/2024/10/09/STM32Cube_HAL-12/" title="STM32Cube_HAL库笔记（十二）-">
              STM32Cube_HAL库笔记（十二）-
            </a>
          </li>
        
      </ul>
    </div>
  </div>


  
  <div class="sticky">
    
      
        
          <div class="toc-widget">
  <h3 class="toc-title">目录</h3>
  <div class="toc-content">
    <ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#DAC"><span class="toc-list-text">DAC</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#DAC%E5%8E%9F%E7%90%86"><span class="toc-list-text">DAC原理</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E8%A7%A6%E5%8F%91%E6%96%B9%E5%BC%8F"><span class="toc-list-text">触发方式</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E6%8E%A7%E5%88%B6%E9%80%BB%E8%BE%91"><span class="toc-list-text">控制逻辑</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E6%95%B0%E6%A8%A1%E8%BD%AC%E6%8D%A2%E5%99%A8"><span class="toc-list-text">数模转换器</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#DAC%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81"><span class="toc-list-text">DAC的主要特征</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#DAC%E5%8E%9F%E7%90%86%E6%80%BB%E6%8B%AC"><span class="toc-list-text">DAC原理总括</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%B7%A5%E7%A8%8B%E5%88%9B%E5%BB%BA"><span class="toc-list-text">工程创建</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BE%8B%E7%A8%8B"><span class="toc-list-text">例程</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#DAC%E5%BA%93%E5%87%BD%E6%95%B0"><span class="toc-list-text">DAC库函数</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#DAC%E8%BE%93%E5%87%BA%E4%B8%89%E8%A7%92%E6%B3%A2"><span class="toc-list-text">DAC输出三角波</span></a></li></ol></li></ol></li></ol>
  </div>
</div>

        
      
    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-STM32Cube_HAL-5-DAC" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        STM32Cube_HAL库笔记（五）-DAC
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-11-12T21:00:00.000Z" itemprop="datePublished">2025-11-13</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/HAL/">HAL</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            4k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Analog/" rel="tag">Analog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Converter/" rel="tag">Converter</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DAC/" rel="tag">DAC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HAL/" rel="tag">HAL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STM32/" rel="tag">STM32</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <blockquote>
<p>本系列主要讲解STM32CubeHAL的使用，详细的安装部署教程请见<a target="_blank" rel="noopener" href="https://blog.csdn.net/as480133937/article/details/98885316">【STM32】STM32 CubeMx使用教程一–安装教程-CSDN博客</a></p>
</blockquote>
<h1 id="DAC"><a href="#DAC" class="headerlink" title="DAC"></a>DAC</h1><h2 id="DAC原理"><a href="#DAC原理" class="headerlink" title="DAC原理"></a>DAC原理</h2><p>Digital-to-Analog Converter的缩写，<strong>数模转换器</strong>，简称DAC，<strong>是指将离散的数字信号转换为连续变量的模拟信号的器件</strong>。</p>
<p>DAC 有两个用途：<strong>输出波形</strong>和<strong>输出固定电压</strong></p>
<p>DAC工作框图</p>
<p><img src="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/5b8c5d63074101940ade5f97cb3ce995.png" alt="在这里插入图片描述"></p>
<p>这里我们把它分为三部分讲解：</p>
<p><strong>“触发方式 “ “控制逻辑” “数模转换器”</strong></p>
<h3 id="触发方式"><a href="#触发方式" class="headerlink" title="触发方式"></a>触发方式</h3><p>第一部分，触发方式，是指DAC转换可以由<strong>某外部事件触发</strong>（定时器计数器、外部中断线）。配置控制位<strong>TSELx</strong>[2:0]可以选择8个触发事件之一触发DAC转换，任意一种触发源都可以触发DAC转换。</p>
<p>具体的外部触发可看下图：</p>
<p><img src="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/21859b28b944be87a20a45c952e898d8.png" alt="在这里插入图片描述"><br>六个是定时器触发：TIM2，TIM4，TIM5，TIM6，TIM7和TIM8。剩下两个分别是：<strong>EXTI线路9(PC9)和软件触发</strong></p>
<p>每次DAC接口侦测到来自选中的<strong>定时器TRGO输出</strong>，或者<strong>外部中断线9的上升沿</strong>，近存放在寄 存器<strong>DAC_DHRx</strong>中的数据会被传送到寄存器<strong>DAC_DORx</strong>中。在<strong>3个APB1时钟周期</strong>后，寄存器 DAC_DORx更新为新值。</p>
<p>如果选择软件触发，一旦SWTRIG位置’1’，转换即开始。在数据从DAC_DHRx寄存器传送到 DAC_DORx寄存器后，SWTRIG位由硬件自动清’0’</p>
<h3 id="控制逻辑"><a href="#控制逻辑" class="headerlink" title="控制逻辑"></a>控制逻辑</h3><p>此部分决定了DAC的波形控制，输出方式，DMA传输，等等，</p>
<p>我们来具体讲解下，<br>从框图可以看出，<strong>DAC受DORx寄存器直接控制的</strong>，但是<br>数据并不是直接传入DORx的，需要先传入DHRx 之后在间接地传给DORx寄存器 <strong>不能直接往DORx寄存器写入数据</strong></p>
<ul>
<li>如果没有选择硬件触发（TENx&#x3D;0），在一个APB1周期后传入DORx，</li>
<li>如果选择硬件触发（TENx&#x3D;1），则在3个APB1周期后传入DORx</li>
</ul>
<p>一旦数据从DAC_DHRx寄存器装入DAC_DORx寄存器，在经过时间<strong>Tsetting</strong>（大约3us） 之后，输出即有效，这段时间的长短依<strong>电源电压和模拟输出负载的不同会有所变化</strong></p>
<p><img src="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/c1fbc9b48e0666b8b1dda099d9e83c48.png" alt="img"></p>
<p><img src="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/5d932f5b6f7e178f33e875eb933b9011.png" alt="img"><br>上图的DMAENx TENx MAMOx[3:0],WAVENx[1:0]位 都是由<strong>DAC_CR</strong>寄存器控制的</p>
<p><strong>DMAENx 控制DAC通道1&#x2F;2 的DMA使能</strong></p>
<p>**MAMP2[3:0]：**DAC通道2屏蔽&#x2F;幅值选择器 位 **27:24** 由软件设置这些位，<br>用来在噪声生成模式下选择屏蔽位，在**三角波生成模式下选择波形的幅值**。</p>
<p><strong>WAVE2[1:0]：DAC通道2噪声&#x2F;三角波生成使能</strong></p>
<p><strong>位23:22</strong></p>
<p>决定是否产生波形，和产生什么波形。<br><strong>00：关闭波形发生器；<br>10：使能噪声波形发生器；<br>1x：使能三角波发生器。</strong></p>
<p>TENx：DAC通道x触发使能，<strong>用来使能&#x2F;关闭DAC通道x的触发。</strong></p>
<p><strong>0：关闭DAC通道x触发，写入DAC_DHRx寄存器的数据在1个APB1时钟周期后传入 DAC_DORx寄存器；<br>1：使能DAC通道x触发，写入DAC_DHRx寄存器的数据在3个APB1时钟周期后传入 DAC_DORx寄存器。<br>注意：如果选择软件触发，写入寄存器DAC_DHRx的数据只需要1个APB1时钟周期就可以传入 寄存器DAC_DORx。</strong></p>
<h3 id="数模转换器"><a href="#数模转换器" class="headerlink" title="数模转换器"></a>数模转换器</h3><p><img src="https://i-blog.csdnimg.cn/blog_migrate/36cc132b9eec0f8d321bfe413699dea5.png" alt="在这里插入图片描述"></p>
<p><strong>VDDA和VSSA为DAC模块模拟部分的供电。<br>Vref+则是DAC模块的参考电压。<br>DAC_OUTx就是DAC的输出通道了（对应PA4或者PA5引脚）</strong></p>
<p><strong>从左边的参考电压Vref+ —-&gt;数模转换器 —-&gt;模拟信号输出引脚</strong></p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/1198eb37675a3df1a4c1fcd987a743b7.png" alt="在这里插入图片描述"></p>
<p>注意：<strong>DAC的引脚应该设置成模拟输入(AIN)模式</strong></p>
<p><strong>DAC输出电压：</strong></p>
<p>数字输入经过DAC被线性地转换为模拟电压输出</p>
<p>其范围为 <strong>0~VREF+</strong></p>
<p><strong>DAC输出 &#x3D; VREF x (DOR&#x2F;4095)</strong></p>
<p><strong>特殊功能：</strong><br>噪声波形生成，三角波形生成，外部触发转换，双DAC同时或者分别转换；每个通道都有DMA功能；</p>
<p>参考电压：2.4V~ 3.3V</p>
<h3 id="DAC的主要特征"><a href="#DAC的主要特征" class="headerlink" title="DAC的主要特征"></a>DAC的主要特征</h3><ul>
<li>2个DAC转换器：</li>
<li>每个转换器对应1个输出通道；</li>
<li>8位或者12位单调输出；</li>
<li>12位模式下数据左对齐或者右对齐；</li>
<li>同步更新功能；</li>
<li>噪声波形生成；</li>
<li>三角波形生成；</li>
<li>双DAC通道同时或者分别转换；</li>
<li>外部触发转换；</li>
<li>输入参考电压VREF+。</li>
</ul>
<h3 id="DAC原理总括"><a href="#DAC原理总括" class="headerlink" title="DAC原理总括"></a>DAC原理总括</h3><p>数字&#x2F;模拟转换模块(DAC)是<strong>12位数字输入，电压输出的数字&#x2F;模拟转换器</strong>。DAC可以配置为8位或12位模式，也可以与DMA控制器配合使用。DAC工作在12位模式时，数据可以设置成<strong>左对齐或右对齐</strong>。DAC模块有<strong>2个输出通道</strong>，每个通道都有单独的转换器。在双DAC模式下，2个通道可以独立地进行转换，也可以同时进行转换并同步地更新2个通道的输出。DAC可以通过引脚<strong>输入参考电压VREF+</strong> 以获得更精确的转换结果。</p>
<h2 id="工程创建"><a href="#工程创建" class="headerlink" title="工程创建"></a>工程创建</h2><p><strong>1设置RCC时钟</strong></p>
<p><strong>设置高速外部时钟HSE 选择外部时钟源</strong></p>
<p><img src="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/image-20251114174935363.png" alt="image-20251114174935363"></p>
<p><strong>2时钟源设置</strong><br><img src="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/44351f192b5e1df1462debdc403c3b9f.png" alt="在这里插入图片描述"></p>
<ul>
<li><strong>1选择外部时钟HSE 12MHz</strong></li>
<li><strong>2PLL锁相环倍频72倍</strong></li>
<li><strong>3系统时钟来源选择为PLL</strong></li>
<li>4<strong>设置APB1分频器为 &#x2F;2</strong></li>
</ul>
<p><strong>3DAC设置</strong></p>
<p><img src="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/5a0f0e5114584e8a5223556a614e09e3.png" alt="image-20251114175147927"></p>
<p>1.<strong>OUT1 和 OUT2对应两个输出通道</strong></p>
<p>2.<strong>External Trigger</strong> 外部中断EXTI9 触发</p>
<p>就是使用外部中断来触发ADC</p>
<p>3.<strong>Tigger 选择DAC的触发方式</strong> 上方都有讲解</p>
<p><strong>Output Buffer</strong> 使能DAC输出缓存</p>
<blockquote>
<p>DAC集成了2个输出缓存，可以用来减少输出阻抗，无需外部运放即可直接驱动外部负载。每个 DAC通道输出缓存可以通过设置DAC_CR寄存器的BOFFx位来使能或者关闭</p>
</blockquote>
<h2 id="例程"><a href="#例程" class="headerlink" title="例程"></a>例程</h2><h3 id="DAC库函数"><a href="#DAC库函数" class="headerlink" title="DAC库函数"></a><strong>DAC库函数</strong></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C"><br><span class="hljs-comment">/* IO operation functions *****************************************************/</span><br>HAL_StatusTypeDef <span class="hljs-title function_">HAL_DAC_Start</span><span class="hljs-params">(DAC_HandleTypeDef* hdac, <span class="hljs-type">uint32_t</span> Channel)</span>;     <span class="hljs-comment">//开启DAC输出</span><br>HAL_StatusTypeDef <span class="hljs-title function_">HAL_DAC_Stop</span><span class="hljs-params">(DAC_HandleTypeDef* hdac, <span class="hljs-type">uint32_t</span> Channel)</span>;   <span class="hljs-comment">//关闭DAC输出</span><br>HAL_StatusTypeDef <span class="hljs-title function_">HAL_DAC_Start_DMA</span><span class="hljs-params">(DAC_HandleTypeDef* hdac, <span class="hljs-type">uint32_t</span> Channel, <span class="hljs-type">uint32_t</span>* pData, <span class="hljs-type">uint32_t</span> Length, <span class="hljs-type">uint32_t</span> Alignment)</span>; <span class="hljs-comment">//需要函数中不断开启   //开启DAC的DMA输出</span><br>HAL_StatusTypeDef <span class="hljs-title function_">HAL_DAC_Stop_DMA</span><span class="hljs-params">(DAC_HandleTypeDef* hdac, <span class="hljs-type">uint32_t</span> Channel)</span>; <span class="hljs-comment">//关闭DAC的DMA输出</span><br>HAL_StatusTypeDef <span class="hljs-title function_">HAL_DAC_SetValue</span><span class="hljs-params">(DAC_HandleTypeDef* hdac, <span class="hljs-type">uint32_t</span> Channel, <span class="hljs-type">uint32_t</span> Alignment, <span class="hljs-type">uint32_t</span> Data)</span>;  <span class="hljs-comment">//设置DAC输出值</span><br><span class="hljs-type">uint32_t</span> <span class="hljs-title function_">HAL_DAC_GetValue</span><span class="hljs-params">(DAC_HandleTypeDef* hdac, <span class="hljs-type">uint32_t</span> Channel)</span>;  <span class="hljs-comment">//获取DAC输出值</span><br><br><br></code></pre></td></tr></table></figure>

<p><strong>DAC输出电压：</strong></p>
<p>在main()主函数中设置DAC输出的数据为12位右对齐，DAC输出为2048，并使能DAC1输出通道</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C"> <span class="hljs-comment">/* USER CODE BEGIN 2 */</span><br> HAL_DAC_SetValue(&amp;hdac, DAC_CHANNEL_1, DAC_ALIGN_12B_R, <span class="hljs-number">2048</span>);<br><br>HAL_DAC_Start(&amp;hdac,DAC_CHANNEL_1);<br> <span class="hljs-comment">/* USER CODE END 2 */</span><br><br><br></code></pre></td></tr></table></figure>

<p><strong>DAC输出 &#x3D; VREF x (DOR&#x2F;4095)</strong></p>
<ul>
<li><strong>HAL_DAC_SetValue(&amp;hdac, DAC_CHANNEL_1, DAC_ALIGN_12B_R, 2048);</strong></li>
</ul>
<p>功能：设置DAC的输出值<br>参数一： DAC结构体名<br>参数二： 设置DAC通道<br>参数三： 设置DAC对齐方式<br>参数四： 设置输出电压值 12位最大位4095</p>
<ul>
<li><strong>HAL_DAC_Start(&amp;hdac,DAC_CHANNEL_1);</strong></li>
</ul>
<p>功能：开启DAC输出<br>参数一： DAC结构体名<br>参数二： DAC通道</p>
<h3 id="DAC输出三角波"><a href="#DAC输出三角波" class="headerlink" title="DAC输出三角波"></a><strong>DAC输出三角波</strong></h3><p>打开STM32cubeMX的DAC工程文件重新配置</p>
<p><img src="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/image-20251114175147927.png" alt="image-20251114180203780"></p>
<p><strong>使能DAC输出通道2。</strong></p>
<p><strong>DAC外部触发(Trigger)</strong> ：定时器2触发，</p>
<p><strong>波形生成模式(Wave generation mode)</strong> ：<strong>三角波发生器(Triangle wave generation).</strong></p>
<p>可以选择<strong>三角波形</strong>，和<strong>噪声波形</strong>(noise wave generation)</p>
<p><strong>最大三角波幅(Maximum Triangle Amplitude) ：4095</strong>，</p>
<p><strong>设三角波幅值为3.3V，即4095</strong></p>
<p>DAC12位数据存储，最大为4095</p>
<p><strong>0-4095 对应 0V~3.3V</strong></p>
<p>打开Timers，使能定时器2</p>
<p><img src="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/074907624a22f0289a6da7797216801b.png" alt="在这里插入图片描述"></p>
<p>这里讲下三角波的频率</p>
<p><img src="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/6bbd2fc7c9776cecd0238b053f90d98b-1763114622977-13.png" alt="在这里插入图片描述"><br>简单的说，首先设置一个DAC最大幅值， 之后设置定时器溢出时间，在每次定时器发生溢出等事件之后，定时器会发送触发信号TRGO到DAC，这是内部的三角波计数器就会累加1 然后于DAC_DHRx寄存器的值相加，写到DAC_DORx计数器中，如果该值小于设定的最大幅值，就会正常输出，当大于最大幅值时就会递减，减到0之后又开始累加，周而复始，就形成了三角波</p>
<p><img src="https://picgo-chaoxiaohan.oss-cn-qingdao.aliyuncs.com/img/image-20251114180203780.png" alt="在这里插入图片描述"><br><strong>三角波频率：</strong></p>
<p>设三角波幅值为3.3V，即4095，所以一个周期计数器计数4096*2&#x3D;8192次，则三角波频率为“<strong>定时器频率&#x2F;8192</strong>”</p>
<p>代码实现：</p>
<p>在main函数中添加以下两行代码，即可<strong>输出三角波</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C"><br><span class="hljs-comment">/* USER CODE BEGIN 2 */</span><br> HAL_TIM_Base_Start(&amp;htim2);<br> HAL_DAC_Start(&amp;hdac, DAC_CHANNEL_2);<br> <span class="hljs-comment">/* USER CODE END 2 */</span><br><br></code></pre></td></tr></table></figure>

<p>分别为<strong>开启定时器TIM2 和开启DAC</strong>,波形产生</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/11/13/STM32Cube_HAL-6-UART/"
      title="STM32Cube_HAL库笔记（六）-UART"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        STM32Cube_HAL库笔记（六）-UART
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/11/13/STM32Cube_HAL-4-ADC/"
      title="STM32Cube_HAL库笔记（四）-ADC"
     >

    <p class="title-text">
      
        STM32Cube_HAL库笔记（四）-ADC
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="giscus-container"></div>
  </div>
  <script src="https://giscus.app/client.js"
    data-repo="chaoxiaohan/myblog"
    data-repo-id="R_kgDOPe4zOQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOPe4zOc4CuRDG"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="noborder_light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
  </script>
  

    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 超小韓<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
  <script src="/js/toc.js"></script>
  
  <script src="/js/search.js"></script>
  <script src="/js/code-copy.js"></script>
  <script src="/js/mobile-warning.js"></script>
  <script src="/js/image-viewer.js"></script>
  <script src="/js/context-menu.js"></script>
</body>
</html>
