<!DOCTYPE html>


<html theme="light" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>OpenCv学习笔记-（一） | 超小韓の个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="本文作为OpenCV学习入门，介绍了其基础概念、安装与配置方法，并通过一个简单的图像处理示例，演示了基本使用流程，为后续学习奠定基础。">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCv学习笔记-（一）">
<meta property="og:url" content="https://blog.chaoxiaohan.cyou/2025/05/12/OpenCv%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="超小韓の个人博客">
<meta property="og:description" content="本文作为OpenCV学习入门，介绍了其基础概念、安装与配置方法，并通过一个简单的图像处理示例，演示了基本使用流程，为后续学习奠定基础。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-11T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-03T03:33:23.104Z">
<meta property="article:author" content="超小韓">
<meta property="article:tag" content="learn">
<meta property="article:tag" content="OpenCv">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="超小韓の个人博客" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/music-player.css">

  
<link rel="stylesheet" href="/css/search.css">

  
<link rel="stylesheet" href="/css/toc-fix.css">

  
<link rel="stylesheet" href="/css/code-copy.css">

  
<link rel="stylesheet" href="/css/mobile-warning.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/blogBasic/banner.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>超小韓の个人博客 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">文章</a>
    
      <a class="main-nav-link" href="/resources">资料</a>
    
      <a class="main-nav-link" href="/about">关于我的</a>
    
  </nav>
  <nav id="search-nav">
    <div id="search-container">
      <select id="search-mode-selector" name="search-mode">
        <option value="exact">精确</option>
        <option value="fuzzy">模糊</option>
      </select>
      <input type="text" id="search-input" placeholder="搜索文章..." autocomplete="off">
      <div id="search-results" class="hidden">
        <div id="search-results-content"></div>
      </div>
    </div>
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">文章</a>
    
      <a class="nav-dropdown-link" href="/resources">资料</a>
    
      <a class="nav-dropdown-link" href="/about">关于我的</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/blogBasic/head.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">超小韓 </div>
      <div class="dot"></div>
      <div class="subtitle">生活明朗，万物可爱！ </div>
      <div class="link-list">
        
          <a class="link-btn" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2537037482&website=www.oicqzone.com" title="QQ"><i class="fa-brands fa-qq"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/353687950" title="哔哩哔哩"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/chaoxiaohan/" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="mailto:chaoxiaohan@chaoxiaohan.cyou" title="Email"><i class="fa-solid fa-envelope"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
    



  
    
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Compose/" rel="tag">Compose</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CubeMx/" rel="tag">CubeMx</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HAL/" rel="tag">HAL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OpenCv/" rel="tag">OpenCv</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/STM32/" rel="tag">STM32</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Virual-Studio/" rel="tag">Virual Studio</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/learn/" rel="tag">learn</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/resourse/" rel="tag">resourse</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/teach/" rel="tag">teach</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%9A%E5%9B%BE/" rel="tag">博图</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" rel="tag">工程实践</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A5%BF%E9%97%A8%E5%AD%90%E6%9D%AF/" rel="tag">西门子杯</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2025/08 ">
          八月 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/07 ">
          七月 2025 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/05 ">
          五月 2025 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/04 ">
          四月 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/03 ">
          三月 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/09 ">
          九月 2024 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          八月 2023 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2025/08/04/AndroidDevNote/" title="安卓原生开发学习笔记-Kotlin、Compose（一）" >
            <div class="recent-link-text">
              安卓原生开发学习笔记-Kotlin、Compose（一）
            </div>
          </a>
        
          <a class="recent-link" href="/2025/07/22/C%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" title="C语言入门指南" >
            <div class="recent-link-text">
              C语言入门指南
            </div>
          </a>
        
          <a class="recent-link" href="/2025/07/17/C%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%88VS%EF%BC%89/" title="C语言教程-环境搭建（VS）" >
            <div class="recent-link-text">
              C语言教程-环境搭建（VS）
            </div>
          </a>
        
          <a class="recent-link" href="/2025/07/05/learning-resources/" title="学习资源汇总" >
            <div class="recent-link-text">
              学习资源汇总
            </div>
          </a>
        
          <a class="recent-link" href="/2025/05/12/OpenCv%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%EF%BC%88%E4%B8%80%EF%BC%89/" title="OpenCv学习笔记-（一）" >
            <div class="recent-link-text">
              OpenCv学习笔记-（一）
            </div>
          </a>
        
      </ul>
    </div>
  </div>

  
  <div class="sticky">
    
      
        
          <div class="toc-widget">
  <h3 class="toc-title">目录</h3>
  <div class="toc-content">
    <ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="toc-list-text">一、基础操作</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#1-%E8%AF%BB%E5%8F%96%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87"><span class="toc-list-text">1.读取显示图片</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9D%97"><span class="toc-list-text">二、基础模块</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#1-Core-%E6%A8%A1%E5%9D%97"><span class="toc-list-text">1. Core 模块</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#2-Imgproc-%E6%A8%A1%E5%9D%97"><span class="toc-list-text">2. Imgproc 模块</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#3-HighGUI-%E6%A8%A1%E5%9D%97"><span class="toc-list-text">3. HighGUI 模块</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#4-Video-%E6%A8%A1%E5%9D%97"><span class="toc-list-text">4. Video 模块</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#5-Calib3d-%E6%A8%A1%E5%9D%97"><span class="toc-list-text">5. Calib3d 模块</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#6-Features2d-%E6%A8%A1%E5%9D%97"><span class="toc-list-text">6. Features2d 模块</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#7-Objdetect-%E6%A8%A1%E5%9D%97"><span class="toc-list-text">7. Objdetect 模块</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#8-ML-%E6%A8%A1%E5%9D%97"><span class="toc-list-text">8. ML 模块</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#9-DNN-%E6%A8%A1%E5%9D%97"><span class="toc-list-text">9. DNN 模块</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#10-%E5%85%B6%E4%BB%96%E6%A8%A1%E5%9D%97"><span class="toc-list-text">10. 其他模块</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E4%B8%89%E3%80%81%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%9F%BA%E7%A1%80"><span class="toc-list-text">三、图像处理基础</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#1-%E5%9B%BE%E5%83%8F%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-list-text">1.图像基本操作</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#2-%E5%9B%BE%E5%83%8F%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97"><span class="toc-list-text">2.图像算术运算</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#3-%E5%9B%BE%E5%83%8F%E9%98%88%E5%80%BC%E5%A4%84%E7%90%86"><span class="toc-list-text">3.图像阈值处理</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#4-%E5%9B%BE%E5%83%8F%E5%B9%B3%E6%BB%91%E5%A4%84%E7%90%86"><span class="toc-list-text">4.图像平滑处理</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#5-%E5%9B%BE%E5%83%8F%E7%9A%84%E9%A2%9C%E8%89%B2%E7%A9%BA%E9%97%B4%E4%B8%8E%E8%BD%AC%E6%8D%A2"><span class="toc-list-text">5.图像的颜色空间与转换</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#6-%E5%9B%BE%E5%83%8F%E7%9A%84%E5%A4%A7%E5%B0%8F%E8%B0%83%E6%95%B4%E4%B8%8E%E8%A3%81%E5%89%AA"><span class="toc-list-text">6.图像的大小调整与裁剪</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#7-%E5%9B%BE%E5%83%8F%E5%B9%B3%E6%BB%91%E4%B8%8E%E5%8E%BB%E5%99%AA%EF%BC%88%E6%A8%A1%E7%B3%8A%E5%A4%84%E7%90%86%EF%BC%89"><span class="toc-list-text">7.图像平滑与去噪（模糊处理）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#8-%E5%9B%BE%E5%83%8F%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B"><span class="toc-list-text">8.图像边缘检测</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#9-%E5%BD%A2%E6%80%81%E5%AD%A6%E6%93%8D%E4%BD%9C"><span class="toc-list-text">9.形态学操作</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#10-%E5%9B%BE%E5%83%8F%E8%BD%AE%E5%BB%93%E6%A3%80%E6%B5%8B"><span class="toc-list-text">10.图像轮廓检测</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#11-%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86"><span class="toc-list-text">11.视频处理</span></a></li></ol></li></ol>
  </div>
</div>

        
      
    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-OpenCv学习笔记-（一）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        OpenCv学习笔记-（一）
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-05-11T16:00:00.000Z" itemprop="datePublished">2025-05-12</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            6.7k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenCv/" rel="tag">OpenCv</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/learn/" rel="tag">learn</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="一、基础操作"><a href="#一、基础操作" class="headerlink" title="一、基础操作"></a>一、基础操作</h1><h2 id="1-读取显示图片"><a href="#1-读取显示图片" class="headerlink" title="1.读取显示图片"></a>1.读取显示图片</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 导入 OpenCV 库</span><br><span class="hljs-keyword">import</span> cv2<br><br><span class="hljs-comment"># 1. 读取图像</span><br><span class="hljs-comment"># 替换为实际的图像路径，这里是当前目录下的 &quot;bird.jpg&quot;</span><br>image_path = <span class="hljs-string">&quot;./bird.jpg&quot;</span><br>image = cv2.imread(image_path)<br><br><span class="hljs-comment"># 检查图像是否成功读取</span><br><span class="hljs-keyword">if</span> image <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;错误：无法加载图像，请检查路径是否正确。&quot;</span>)<br>    exit()<br><br><span class="hljs-comment"># 2. 显示图像</span><br><span class="hljs-comment"># 创建一个名为 &quot;Display Image&quot; 的窗口，并在其中显示图像</span><br>cv2.imshow(<span class="hljs-string">&quot;Display Image&quot;</span>, image)<br><br><span class="hljs-comment"># 3. 等待用户按键</span><br><span class="hljs-comment"># 参数 0 表示无限等待，直到用户按下任意键</span><br>key = cv2.waitKey(<span class="hljs-number">0</span>)<br><br><span class="hljs-comment"># 4. 根据用户按键执行操作</span><br><span class="hljs-keyword">if</span> key == <span class="hljs-built_in">ord</span>(<span class="hljs-string">&#x27;s&#x27;</span>):  <span class="hljs-comment"># 如果按下 &#x27;s&#x27; 键</span><br>    <span class="hljs-comment"># 保存图像</span><br>    output_path = <span class="hljs-string">&quot;saved_image.jpg&quot;</span><br>    cv2.imwrite(output_path, image)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;图像已保存为 <span class="hljs-subst">&#123;output_path&#125;</span>&quot;</span>)<br><span class="hljs-keyword">else</span>:  <span class="hljs-comment"># 如果按下其他键</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;图像未保存。&quot;</span>)<br><br><span class="hljs-comment"># 5. 关闭所有窗口</span><br>cv2.destroyAllWindows()<br></code></pre></td></tr></table></figure>

<p>读取图像：<code>cv2.imread(image_path)</code></p>
<p>在窗口中显示图像：<code>cv2.imshow(&quot;Display Image&quot;, image)</code></p>
<p>保存图像：<code>  cv2.imwrite(output_path, image)</code></p>
<p>关闭窗口：<code>cv2.destroyAllWindows()</code></p>
<h1 id="二、基础模块"><a href="#二、基础模块" class="headerlink" title="二、基础模块"></a>二、基础模块</h1><h2 id="1-Core-模块"><a href="#1-Core-模块" class="headerlink" title="1. Core 模块"></a><strong>1. Core 模块</strong></h2><p><strong>功能:</strong> 提供 OpenCV 的核心功能，包括基本数据结构、矩阵操作、绘图函数等。</p>
<p><strong>主要类和函数:</strong></p>
<ul>
<li><strong>Mat:</strong> OpenCV 中用于存储图像和矩阵的基本数据结构。</li>
<li><strong>Scalar:</strong> 用于表示颜色或像素值。</li>
<li><strong>Point、Size、Rect:</strong> 用于表示点、尺寸和矩形。</li>
<li><strong>基本绘图函数:</strong> <code>cv.line()</code>、<code>cv.circle()</code>、<code>cv.rectangle()</code>、<code>cv.putText()</code> 等。</li>
</ul>
<p><strong>应用场景:</strong></p>
<ul>
<li>图像的基本操作（如创建、复制、裁剪）。</li>
<li>绘制几何图形和文本。</li>
</ul>
<hr>
<h2 id="2-Imgproc-模块"><a href="#2-Imgproc-模块" class="headerlink" title="2. Imgproc 模块"></a><strong>2. Imgproc 模块</strong></h2><p><strong>功能:</strong> 提供图像处理功能，包括图像滤波、几何变换、颜色空间转换等。</p>
<p><strong>主要类和函数:</strong></p>
<ul>
<li><strong>图像滤波:</strong> <code>cv.blur()</code>、<code>cv.GaussianBlur()</code>、<code>cv.medianBlur()</code> 等。</li>
<li><strong>几何变换:</strong> <code>cv.resize()</code>、<code>cv.warpAffine()</code>、<code>cv.warpPerspective()</code> 等。</li>
<li><strong>颜色空间转换:</strong> <code>cv.cvtColor()</code>（如 BGR 转灰度、BGR 转 HSV）。</li>
<li><strong>阈值处理:</strong> <code>cv.threshold()</code>、<code>cv.adaptiveThreshold()</code>。</li>
<li><strong>边缘检测:</strong> <code>cv.Canny()</code>、<code>cv.Sobel()</code>、<code>cv.Laplacian()</code>。</li>
</ul>
<p><strong>应用场景:</strong></p>
<ul>
<li>图像平滑、锐化、边缘检测。</li>
<li>图像缩放、旋转、仿射变换。</li>
<li>图像二值化、颜色空间转换。</li>
</ul>
<hr>
<h2 id="3-HighGUI-模块"><a href="#3-HighGUI-模块" class="headerlink" title="3. HighGUI 模块"></a><strong>3. HighGUI 模块</strong></h2><p><strong>功能:</strong> 提供高层 GUI 和媒体 I&#x2F;O 功能，用于图像的显示和交互。</p>
<p><strong>主要类和函数:</strong></p>
<ul>
<li><strong>图像显示:</strong> <code>cv.imshow()</code>、<code>cv.waitKey()</code>、<code>cv.destroyAllWindows()</code>。</li>
<li><strong>视频捕获:</strong> <code>cv.VideoCapture()</code>、<code>cv.VideoWriter()</code>。</li>
<li><strong>鼠标和键盘事件:</strong> <code>cv.setMouseCallback()</code>。</li>
</ul>
<p><strong>应用场景:</strong></p>
<ul>
<li>显示图像和视频。</li>
<li>捕获摄像头或视频文件。</li>
<li>处理用户交互（如鼠标点击、键盘输入）。</li>
</ul>
<hr>
<h2 id="4-Video-模块"><a href="#4-Video-模块" class="headerlink" title="4. Video 模块"></a><strong>4. Video 模块</strong></h2><p><strong>功能:</strong> 提供视频分析功能，包括运动检测、目标跟踪等。</p>
<p><strong>主要类和函数:</strong></p>
<ul>
<li><strong>背景减除:</strong> <code>cv.createBackgroundSubtractorMOG2()</code>、<code>cv.createBackgroundSubtractorKNN()</code>。</li>
<li><strong>光流法:</strong> <code>cv.calcOpticalFlowPyrLK()</code>。</li>
<li><strong>目标跟踪:</strong> <code>cv.TrackerKCF_create()</code>、<code>cv.TrackerMOSSE_create()</code>。</li>
</ul>
<p><strong>应用场景:</strong></p>
<ul>
<li>视频中的运动检测。</li>
<li>目标跟踪（如行人、车辆跟踪）。</li>
</ul>
<hr>
<h2 id="5-Calib3d-模块"><a href="#5-Calib3d-模块" class="headerlink" title="5. Calib3d 模块"></a><strong>5. Calib3d 模块</strong></h2><p><strong>功能:</strong> 提供相机校准和 3D 重建功能。</p>
<p><strong>主要类和函数:</strong></p>
<ul>
<li><strong>相机校准:</strong> <code>cv.calibrateCamera()</code>、<code>cv.findChessboardCorners()</code>。</li>
<li><strong>3D 重建:</strong> <code>cv.solvePnP()</code>、<code>cv.reprojectImageTo3D()</code>。</li>
</ul>
<p><strong>应用场景:</strong></p>
<ul>
<li>相机标定（用于去除镜头畸变）。</li>
<li>3D 重建（如从 2D 图像恢复 3D 信息）。</li>
</ul>
<hr>
<h2 id="6-Features2d-模块"><a href="#6-Features2d-模块" class="headerlink" title="6. Features2d 模块"></a><strong>6. Features2d 模块</strong></h2><p><strong>功能:</strong> 提供特征检测和描述功能。</p>
<p><strong>主要类和函数:</strong></p>
<ul>
<li><strong>特征检测:</strong> <code>cv.SIFT_create()</code>、<code>cv.ORB_create()</code>、<code>cv.SURF_create()</code>。</li>
<li><strong>特征匹配:</strong> <code>cv.BFMatcher()</code>、<code>cv.FlannBasedMatcher()</code>。</li>
<li><strong>关键点绘制:</strong> <code>cv.drawKeypoints()</code>。</li>
</ul>
<p><strong>应用场景:</strong></p>
<ul>
<li>图像特征提取和匹配。</li>
<li>图像拼接、物体识别。</li>
</ul>
<hr>
<h2 id="7-Objdetect-模块"><a href="#7-Objdetect-模块" class="headerlink" title="7. Objdetect 模块"></a><strong>7. Objdetect 模块</strong></h2><p><strong>功能:</strong> 提供目标检测功能。</p>
<p><strong>主要类和函数:</strong></p>
<ul>
<li><strong>Haar 特征分类器:</strong> <code>cv.CascadeClassifier()</code>（用于人脸检测）。</li>
<li><strong>HOG 特征分类器:</strong> 用于行人检测。</li>
</ul>
<p><strong>应用场景:</strong></p>
<ul>
<li>人脸检测、行人检测。</li>
</ul>
<hr>
<h2 id="8-ML-模块"><a href="#8-ML-模块" class="headerlink" title="8. ML 模块"></a><strong>8. ML 模块</strong></h2><p><strong>功能:</strong> 提供机器学习算法。</p>
<p><strong>主要类和函数:</strong></p>
<ul>
<li><strong>支持向量机 (SVM):</strong> <code>cv.ml.SVM_create()</code>。</li>
<li><strong>K 均值聚类 (K-Means):</strong> <code>cv.kmeans()</code>。</li>
<li><strong>神经网络 (ANN):</strong> <code>cv.ml.ANN_MLP_create()</code>。</li>
</ul>
<p><strong>应用场景:</strong></p>
<ul>
<li>图像分类、聚类分析。</li>
</ul>
<hr>
<h2 id="9-DNN-模块"><a href="#9-DNN-模块" class="headerlink" title="9. DNN 模块"></a><strong>9. DNN 模块</strong></h2><p><strong>功能:</strong> 提供深度学习功能，支持加载和运行预训练的深度学习模型。</p>
<p><strong>主要类和函数:</strong></p>
<ul>
<li><strong>模型加载:</strong> <code>cv.dnn.readNetFromCaffe()</code>、<code>cv.dnn.readNetFromTensorflow()</code>。</li>
<li><strong>前向传播:</strong> <code>net.forward()</code>。</li>
</ul>
<p><strong>应用场景:</strong></p>
<ul>
<li>图像分类、目标检测、语义分割。</li>
</ul>
<hr>
<h2 id="10-其他模块"><a href="#10-其他模块" class="headerlink" title="10. 其他模块"></a><strong>10. 其他模块</strong></h2><ul>
<li><strong>Flann:</strong> 快速近似最近邻搜索。</li>
<li><strong>Photo:</strong> 图像修复和去噪。</li>
<li><strong>Stitching:</strong> 图像拼接。</li>
<li><strong>Shape:</strong> 形状匹配和距离计算。</li>
</ul>
<h1 id="三、图像处理基础"><a href="#三、图像处理基础" class="headerlink" title="三、图像处理基础"></a>三、图像处理基础</h1><p><strong>图像的基本属性：</strong></p>
<ul>
<li><strong>图像的尺寸（Width, Height）</strong>：可以通过 <code>img.shape</code> 获取。</li>
<li><strong>颜色通道（Channels）</strong>：通常为 RGB（三个通道），也可以是灰度图（单通道）。</li>
<li><strong>数据类型（Data type）</strong>：常见的有 <code>uint8</code>（0-255 范围），也可以是 <code>float32</code> 或其他。</li>
</ul>
<p><strong>读取图像：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> <span class="hljs-type">cv2</span><br><span class="hljs-variable">img</span> <span class="hljs-operator">=</span> cv2.imread(<span class="hljs-string">&#x27;image.jpg&#x27;</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li><code>cv2.imread()</code> 读取图像文件，返回一个 NumPy 数组。</li>
<li>如果图像路径错误或文件不存在，返回 <code>None</code>。</li>
</ul>
<p><strong>显示图像：</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># 显示图像</span><br><span class="hljs-attribute">cv2</span>.imshow(<span class="hljs-string">&quot;Display Window&quot;</span>, image)<br><br><span class="hljs-comment"># 等待按键输入</span><br><span class="hljs-attribute">cv2</span>.waitKey(<span class="hljs-number">0</span>)<br><br><span class="hljs-comment"># 关闭所有窗口</span><br><span class="hljs-attribute">cv2</span>.destroyAllWindows()<br></code></pre></td></tr></table></figure>

<p><strong>cv2.imshow()</strong> 用于显示图像，<strong>cv2.waitKey(0)</strong> 等待按键事件，<strong>cv2.destroyAllWindows()</strong> 关闭所有窗口。</p>
<p>保存图像：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-meta"># 保存图像</span><br>cv2.imwrite<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;output_image.jpg&quot;</span><span class="hljs-punctuation">,</span> image<span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>

<p><strong>cv2.imwrite()</strong> 将图像保存到指定路径。</p>
<h2 id="1-图像基本操作"><a href="#1-图像基本操作" class="headerlink" title="1.图像基本操作"></a>1.图像基本操作</h2><p><strong>1、访问和修改像素值</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># 获取像素值 (BGR 格式)</span><br><span class="hljs-attribute">pixel_value</span> = image[<span class="hljs-number">100</span>, <span class="hljs-number">100</span>]  # 获取 (<span class="hljs-number">100</span>, <span class="hljs-number">100</span>) 处的像素值<br><br><span class="hljs-comment"># 修改像素值</span><br><span class="hljs-attribute">image</span>[<span class="hljs-number">100</span>, <span class="hljs-number">100</span>] =<span class="hljs-meta"> [255, 255, 255]  # 将 (100, 100) 处的像素设置为白色</span><br></code></pre></td></tr></table></figure>

<p><strong>2、图像 ROI（Region of Interest）</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># 获取 ROI</span><br><span class="hljs-attribute">roi</span> = image[<span class="hljs-number">50</span>:<span class="hljs-number">150</span>, <span class="hljs-number">50</span>:<span class="hljs-number">150</span>]  # 获取 (<span class="hljs-number">50</span>,<span class="hljs-number">50</span>) 到 (<span class="hljs-number">150</span>,<span class="hljs-number">150</span>) 的区域<br><br><span class="hljs-comment"># 修改 ROI</span><br><span class="hljs-attribute">image</span>[<span class="hljs-number">50</span>:<span class="hljs-number">150</span>, <span class="hljs-number">50</span>:<span class="hljs-number">150</span>] =<span class="hljs-meta"> [0, 255, 0]  # 将 ROI 区域设置为绿色</span><br></code></pre></td></tr></table></figure>

<p><strong>3、图像通道分离与合并</strong></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-comment"># 分离通道</span><br>b, g, r = cv2.<span class="hljs-built_in">split</span>(image)<br><br><span class="hljs-comment"># 合并通道</span><br>merged_image = cv2.<span class="hljs-built_in">merge</span>([b, g, r])<br></code></pre></td></tr></table></figure>

<p><strong>4、图像缩放、旋转、平移、翻转</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 缩放</span><br>resized_image = cv2.resize(image, (new_width, new_height))<br><br><span class="hljs-comment"># 旋转</span><br>(h, w) = img.shape[:<span class="hljs-number">2</span>]<br>center = (w // <span class="hljs-number">2</span>, h // <span class="hljs-number">2</span>)<br>M = cv2.getRotationMatrix2D(center, <span class="hljs-number">45</span>, <span class="hljs-number">1.0</span>)  <span class="hljs-comment"># 旋转 45 度</span><br>rotated_img = cv2.warpAffine(img, M, (w, h))<br><br>rotation_matrix = cv2.getRotationMatrix2D((center_x, center_y), angle, scale)<br>rotated_image = cv2.warpAffine(image, rotation_matrix, (width, height))<br><br><span class="hljs-comment"># 平移</span><br>translation_matrix = np.float32([[<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, tx], [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, ty]])  <span class="hljs-comment"># tx, ty 为平移距离</span><br>translated_image = cv2.warpAffine(image, translation_matrix, (width, height))<br><br><span class="hljs-comment"># 翻转</span><br>flipped_image = cv2.flip(image, flip_code)  <span class="hljs-comment"># flip_code: 0 (垂直翻转), 1 (水平翻转), -1 (双向翻转)</span><br></code></pre></td></tr></table></figure>

<h2 id="2-图像算术运算"><a href="#2-图像算术运算" class="headerlink" title="2.图像算术运算"></a>2.图像算术运算</h2><p><strong>1、图像加法</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">result</span> = cv2.add(image1, image2)<br></code></pre></td></tr></table></figure>

<p><strong>注意</strong>：如果像素值相加后超过 255，OpenCV 会自动将其截断为 255。</p>
<p><strong>2、图像减法</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">result</span> = cv2.subtract(image1, image2)<br></code></pre></td></tr></table></figure>

<p><strong>注意</strong>：如果像素值相减后小于 0，OpenCV 会自动将其截断为 0。</p>
<p><strong>3、图像乘法</strong></p>
<p><strong>、图像混合</strong></p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gams">result = cv2.addWeighted(image1, alpha, image2, <span class="hljs-built_in">beta</span>, <span class="hljs-built_in">gamma</span>)<br></code></pre></td></tr></table></figure>

<p><strong>alpha</strong> 和 <strong>beta</strong> 是权重，<strong>gamma</strong> 是标量值。</p>
<h2 id="3-图像阈值处理"><a href="#3-图像阈值处理" class="headerlink" title="3.图像阈值处理"></a>3.图像阈值处理</h2><p><strong>1、简单阈值处理</strong></p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs smali">ret, thresholded_image = cv2.threshold(image, thresh, maxval, cv2.THRESH_BINARY)<br></code></pre></td></tr></table></figure>

<p><strong>thresh</strong> 是阈值，<strong>maxval</strong> 是最大值。</p>
<p><strong>2、自适应阈值处理</strong></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">thresholded_image = cv2<span class="hljs-selector-class">.adaptiveThreshold</span>(<span class="hljs-selector-tag">image</span>, maxval, cv2<span class="hljs-selector-class">.ADAPTIVE_THRESH_MEAN_C</span>, cv2<span class="hljs-selector-class">.THRESH_BINARY</span>, block_size, C)<br></code></pre></td></tr></table></figure>

<p><strong>3、Otsu’s 二值化</strong></p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs smali">ret, thresholded_image = cv2.threshold(image, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)<br></code></pre></td></tr></table></figure>

<h2 id="4-图像平滑处理"><a href="#4-图像平滑处理" class="headerlink" title="4.图像平滑处理"></a>4.图像平滑处理</h2><p><strong>1、均值滤波</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">blurred_image</span> = cv2.blur(image, (kernel_size, kernel_size))<br></code></pre></td></tr></table></figure>

<p><strong>2、高斯滤波</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">blurred_image</span> = cv2.GaussianBlur(image, (kernel_size, kernel_size), sigmaX)<br></code></pre></td></tr></table></figure>

<p><strong>3、中值滤波</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">blurred_image</span> = cv2.medianBlur(image, kernel_size)<br></code></pre></td></tr></table></figure>

<p><strong>4、双边滤波</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">blurred_image</span> = cv2.bilateralFilter(image, d, sigmaColor, sigmaSpace)<br></code></pre></td></tr></table></figure>

<h2 id="5-图像的颜色空间与转换"><a href="#5-图像的颜色空间与转换" class="headerlink" title="5.图像的颜色空间与转换"></a>5.图像的颜色空间与转换</h2><p>OpenCV 支持多种颜色空间的转换，如从 RGB 到灰度图、HSV 等。</p>
<p>图像的颜色空间转换在许多图像处理任务中非常重要。</p>
<p>从 RGB 转换为灰度图：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">gray_img</span> = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)<br></code></pre></td></tr></table></figure>

<p>从 BGR 转换为 HSV：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">hsv_img</span> = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)<br></code></pre></td></tr></table></figure>

<p>从 RGB 转换为 YUV：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">yuv_img</span> = cv2.cvtColor(img, cv2.COLOR_BGR2YUV)<br></code></pre></td></tr></table></figure>

<p>颜色空间转换是图像处理中的基础操作，用于不同的算法和视觉效果。</p>
<h2 id="6-图像的大小调整与裁剪"><a href="#6-图像的大小调整与裁剪" class="headerlink" title="6.图像的大小调整与裁剪"></a>6.图像的大小调整与裁剪</h2><p>OpenCV 提供了多种方式来调整图像大小和裁剪图像区域。</p>
<p>调整图像大小：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">resized_img = cv2<span class="hljs-selector-class">.resize</span>(<span class="hljs-selector-tag">img</span>, (<span class="hljs-attribute">width</span>, height))<br></code></pre></td></tr></table></figure>

<p>裁剪图像：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">cropped_img</span> = img[y1:y2, <span class="hljs-built_in">x1</span>:<span class="hljs-built_in">x2</span>]<br></code></pre></td></tr></table></figure>

<p>可以通过切片操作裁剪图像的特定区域。</p>
<h2 id="7-图像平滑与去噪（模糊处理）"><a href="#7-图像平滑与去噪（模糊处理）" class="headerlink" title="7.图像平滑与去噪（模糊处理）"></a>7.图像平滑与去噪（模糊处理）</h2><p>图像平滑可以减少噪声，常用的模糊算法有高斯模糊、均值模糊等。</p>
<p>高斯模糊：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">blurred_img</span> = cv2.GaussianBlur(img, (<span class="hljs-number">5</span>, <span class="hljs-number">5</span>), <span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>

<p>均值模糊：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">blurred_img</span> = cv2.blur(img, (<span class="hljs-number">5</span>, <span class="hljs-number">5</span>))<br></code></pre></td></tr></table></figure>

<p>中值模糊：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">blurred_img</span> = cv2.medianBlur(img, <span class="hljs-number">5</span>)<br></code></pre></td></tr></table></figure>

<h2 id="8-图像边缘检测"><a href="#8-图像边缘检测" class="headerlink" title="8.图像边缘检测"></a>8.图像边缘检测</h2><p>边缘检测是一种常用的图像处理技术，用于检测图像中的边缘，最常用的方法是 Canny 边缘检测。</p>
<p><strong>Canny 边缘检测：</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">edges</span> = cv2.Canny(img, <span class="hljs-number">100</span>, <span class="hljs-number">200</span>)<br></code></pre></td></tr></table></figure>

<p>Canny 算法通过对图像进行梯度计算来找出边缘，返回一个二值图像，边缘处为白色，其他区域为黑色。</p>
<p><strong>Sobel 算子：</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">sobel_x</span> = cv2.Sobel(image, cv2.CV_64F, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, ksize=<span class="hljs-number">5</span>)<br><span class="hljs-attribute">sobel_y</span> = cv2.Sobel(image, cv2.CV_64F, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, ksize=<span class="hljs-number">5</span>)<br></code></pre></td></tr></table></figure>

<p><strong>Laplacian 算子：</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">laplacian</span> = cv2.Laplacian(image, cv2.CV_64F)<br></code></pre></td></tr></table></figure>

<h2 id="9-形态学操作"><a href="#9-形态学操作" class="headerlink" title="9.形态学操作"></a>9.形态学操作</h2><p>形态学操作常用于二值图像的处理，常见的操作有腐蚀、膨胀、开运算、闭运算等。</p>
<p><strong>腐蚀（Erosion）：</strong>将图像中的白色区域收缩。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">kernel</span> = cv2.getStructuringElement(cv2.MORPH_RECT, (<span class="hljs-number">5</span>, <span class="hljs-number">5</span>))<br><span class="hljs-attr">eroded_img</span> = cv2.erode(img, kernel, iterations=<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<p><strong>膨胀（Dilation）：</strong>将图像中的白色区域扩展。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">dilated_img</span> = cv2.dilate(img, kernel, iterations=<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<p><strong>开运算与闭运算：</strong></p>
<ul>
<li>开运算（先腐蚀再膨胀）：用于去除小物体。</li>
<li>闭运算（先膨胀再腐蚀）：用于填补图像中的小孔洞。</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">opening_img = cv2<span class="hljs-selector-class">.morphologyEx</span>(<span class="hljs-selector-tag">img</span>, cv2<span class="hljs-selector-class">.MORPH_OPEN</span>, kernel)<br>closing_img = cv2<span class="hljs-selector-class">.morphologyEx</span>(<span class="hljs-selector-tag">img</span>, cv2<span class="hljs-selector-class">.MORPH_CLOSE</span>, kernel)<br></code></pre></td></tr></table></figure>

<h2 id="10-图像轮廓检测"><a href="#10-图像轮廓检测" class="headerlink" title="10.图像轮廓检测"></a>10.图像轮廓检测</h2><p>OpenCV 提供了强大的轮廓检测功能，可以用于对象识别、图像分割等应用。</p>
<p>检测轮廓：</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs smali">gray_img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)<br>_, threshold_img = cv2.threshold(gray_img, 127, 255, cv2.THRESH_BINARY)<br>contours, _ = cv2.findContours(threshold_img, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)<br></code></pre></td></tr></table></figure>

<p>绘制轮廓：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">cv2</span>.drawContours(img, contours, -<span class="hljs-number">1</span>, (<span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0</span>), <span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>

<h2 id="11-视频处理"><a href="#11-视频处理" class="headerlink" title="11.视频处理"></a>11.视频处理</h2><p>OpenCV 也支持视频的处理，可以读取视频文件、捕捉视频流并进行实时处理。</p>
<p>读取视频：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">cap = cv2.VideoCapture(<span class="hljs-string">&#x27;video.mp4&#x27;</span>)<br><span class="hljs-keyword">while</span> cap.isOpened():<br>    ret, frame = cap.read()<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> ret:<br>        <span class="hljs-keyword">break</span><br>    <span class="hljs-comment"># 处理每一帧</span><br>    cv2.imshow(<span class="hljs-string">&#x27;Video&#x27;</span>, frame)<br>    <span class="hljs-keyword">if</span> cv2.waitKey(<span class="hljs-number">1</span>) &amp; <span class="hljs-number">0xFF</span> == <span class="hljs-built_in">ord</span>(<span class="hljs-string">&#x27;q&#x27;</span>):<br>        <span class="hljs-keyword">break</span><br>cap.release()<br>cv2.destroyAllWindows()<br></code></pre></td></tr></table></figure>


        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/07/05/learning-resources/"
      title="学习资源汇总"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        学习资源汇总
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/05/12/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%BF%90%E7%AE%97%E7%AC%A6(%E4%BA%8C)/"
      title="Python学习笔记-运算符（二）"
     >

    <p class="title-text">
      
        Python学习笔记-运算符（二）
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="giscus-container"></div>
  </div>
  <script src="https://giscus.app/client.js"
    data-repo="chaoxiaohan/myblog"
    data-repo-id="R_kgDOPe4zOQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOPe4zOc4CuRDG"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="noborder_light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
  </script>
  

    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 超小韓<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
  <script src="/js/toc.js"></script>
  <script src="/js/test-audio.js"></script>
  <script src="/js/music-player.js"></script>
  <script src="/js/search.js"></script>
  <script src="/js/code-copy.js"></script>
  <script src="/js/mobile-warning.js"></script>
</body>
</html>
