<!DOCTYPE html>


<html theme="light" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>HAL库函数 | 超小韓の个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="本文详细介绍了STM32 HAL库中关于GPIO、UART及I2C的关键函数。内容涵盖了各模块的基础知识、主要参数配置，并列举了如HAL_GPIO_WritePin、HAL_UART_Transmit、HAL_I2C_Master_Transmit等核心API的使用方法，是STM32嵌入式开发的实用参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="HAL库函数">
<meta property="og:url" content="https://blog.chaoxiaohan.cyou/2025/03/01/HAL%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0by%E8%B6%85%E5%B0%8F%E9%9F%93/index.html">
<meta property="og:site_name" content="超小韓の个人博客">
<meta property="og:description" content="本文详细介绍了STM32 HAL库中关于GPIO、UART及I2C的关键函数。内容涵盖了各模块的基础知识、主要参数配置，并列举了如HAL_GPIO_WritePin、HAL_UART_Transmit、HAL_I2C_Master_Transmit等核心API的使用方法，是STM32嵌入式开发的实用参考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-28T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-18T09:50:15.956Z">
<meta property="article:author" content="超小韓">
<meta property="article:tag" content="learn">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="HAL">
<meta property="article:tag" content="CubeMx">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="超小韓の个人博客" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/music-player.css">

  
<link rel="stylesheet" href="/css/search.css">

  
<link rel="stylesheet" href="/css/toc-fix.css">

  
<link rel="stylesheet" href="/css/code-copy.css">

  
<link rel="stylesheet" href="/css/mobile-warning.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/blogBasic/banner.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>超小韓の个人博客 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">文章</a>
    
      <a class="main-nav-link" href="/resources">资料</a>
    
      <a class="main-nav-link" href="/about">关于我的</a>
    
  </nav>
  <nav id="search-nav">
    <div id="search-container">
      <input type="text" id="search-input" placeholder="搜索文章..." autocomplete="off">
      <div id="search-icon">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20">
          <path d="M796-121 533-384q-30 26-69.959 40.5T378-329q-108.162 0-183.081-75Q120-479 120-585t75-181q75-75 181.5-75t181 75Q632-691 632-584.85 632-542 618-502q-14 40-42 75l264 262-44 44ZM377-389q81.25 0 138.125-57.5T572-585q0-81-56.875-138.5T377-781q-82.083 0-139.542 57.5Q180-666 180-585t57.458 138.5Q294.917-389 377-389Z"/>
        </svg>
      </div>
      <div id="search-results" class="hidden">
        <div id="search-results-content"></div>
      </div>
    </div>
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">文章</a>
    
      <a class="nav-dropdown-link" href="/resources">资料</a>
    
      <a class="nav-dropdown-link" href="/about">关于我的</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/blogBasic/head.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">超小韓 </div>
      <div class="dot"></div>
      <div class="subtitle">生活明朗，万物可爱！ </div>
      <div class="link-list">
        
          <a class="link-btn" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2537037482&website=www.oicqzone.com" title="QQ"><i class="fa-brands fa-qq"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/353687950" title="哔哩哔哩"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/chaoxiaohan/" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="mailto:chaoxiaohan@chaoxiaohan.cyou" title="Email"><i class="fa-solid fa-envelope"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
    



  
    
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Compose/" rel="tag">Compose</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CubeMx/" rel="tag">CubeMx</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HAL/" rel="tag">HAL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OpenCv/" rel="tag">OpenCv</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/STM32/" rel="tag">STM32</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Virual-Studio/" rel="tag">Virual Studio</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/learn/" rel="tag">learn</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/teach/" rel="tag">teach</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%9A%E5%9B%BE/" rel="tag">博图</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" rel="tag">工程实践</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A5%BF%E9%97%A8%E5%AD%90%E6%9D%AF/" rel="tag">西门子杯</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2025/08 ">
          八月 2025 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/05 ">
          五月 2025 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/04 ">
          四月 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/03 ">
          三月 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/09 ">
          九月 2024 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          八月 2023 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2025/08/23/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%BF%90%E7%AE%97%E7%AC%A6(%E4%BA%8C)/" title="" >
            <div class="recent-link-text">
              (no title)
            </div>
          </a>
        
          <a class="recent-link" href="/2025/08/22/C%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" title="C语言入门指南" >
            <div class="recent-link-text">
              C语言入门指南
            </div>
          </a>
        
          <a class="recent-link" href="/2025/08/17/C%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%88VS%EF%BC%89/" title="C语言教程-环境搭建（VS）" >
            <div class="recent-link-text">
              C语言教程-环境搭建（VS）
            </div>
          </a>
        
          <a class="recent-link" href="/2025/08/17/learning-resources/" title="学习资源汇总" >
            <div class="recent-link-text">
              学习资源汇总
            </div>
          </a>
        
          <a class="recent-link" href="/2025/08/01/AndroidDevNote/" title="安卓原生开发学习笔记-Kotlin、Compose（一）" >
            <div class="recent-link-text">
              安卓原生开发学习笔记-Kotlin、Compose（一）
            </div>
          </a>
        
      </ul>
    </div>
  </div>

  
  <div class="sticky">
    
      
        
          <div class="toc-widget">
  <h3 class="toc-title">目录</h3>
  <div class="toc-content">
    <ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#HAL%E5%BA%93%E5%87%BD%E6%95%B0"><span class="toc-list-text">HAL库函数</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#GPIO"><span class="toc-list-text">GPIO</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#GPIO%E7%9F%A5%E8%AF%86"><span class="toc-list-text">GPIO知识</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#GPIO-%E7%9B%B8%E5%85%B3%E7%9A%84-HAL-%E5%BA%93%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-list-text">GPIO 相关的 HAL 库函数：</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#UAST"><span class="toc-list-text">UAST</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#UAST%E7%9F%A5%E8%AF%86"><span class="toc-list-text">UAST知识</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#UART-%E7%9B%B8%E5%85%B3%E7%9A%84-HAL-%E5%BA%93%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-list-text">UART 相关的 HAL 库函数：</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#I2C"><span class="toc-list-text">I2C</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#I2C-%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="toc-list-text">I2C 的知识</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%97%B6%E9%92%9F"><span class="toc-list-text">时钟</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#SPI"><span class="toc-list-text">SPI</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#SPI-%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="toc-list-text">SPI 的知识</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#SPI-%E7%9B%B8%E5%85%B3%E7%9A%84-HAL-%E5%BA%93%E5%87%BD%E6%95%B0"><span class="toc-list-text">SPI 相关的 HAL 库函数</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%AD%E6%96%AD"><span class="toc-list-text">中断</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E4%B8%AD%E6%96%AD%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-list-text">中断知识点</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E4%B8%AD%E6%96%AD%E7%9B%B8%E5%85%B3%E7%9A%84-HAL-%E5%BA%93%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-list-text">中断相关的 HAL 库函数：</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-list-text">定时器</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="toc-list-text">定时器的知识</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8%E7%9B%B8%E5%85%B3%E7%9A%84-HAL-%E5%BA%93%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-list-text">定时器相关的 HAL 库函数：</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#ADC"><span class="toc-list-text">ADC</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#ADC-%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="toc-list-text">ADC 的知识</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#ADC-%E7%9B%B8%E5%85%B3%E7%9A%84-HAL-%E5%BA%93%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-list-text">ADC 相关的 HAL 库函数：</span></a></li></ol></li></ol></li></ol>
  </div>
</div>

        
      
    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-HAL库学习笔记by超小韓" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        HAL库函数
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-02-28T16:00:00.000Z" itemprop="datePublished">2025-03-01</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            21k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CubeMx/" rel="tag">CubeMx</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HAL/" rel="tag">HAL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STM32/" rel="tag">STM32</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/learn/" rel="tag">learn</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="HAL库函数"><a href="#HAL库函数" class="headerlink" title="HAL库函数"></a>HAL库函数</h1><h2 id="GPIO"><a href="#GPIO" class="headerlink" title="GPIO"></a>GPIO</h2><h3 id="GPIO知识"><a href="#GPIO知识" class="headerlink" title="GPIO知识"></a>GPIO知识</h3><ul>
<li><p>GPIO 的模式:</p>
<ul>
<li><p>输入模式 (Input Mode):</p>
<ul>
<li><strong>GPIO_MODE_INPUT:</strong> 浮空输入，引脚不连接到内部上拉或下拉电阻。</li>
<li><strong>GPIO_MODE_INPUT_PULLUP:</strong> 上拉输入，引脚连接到内部上拉电阻。</li>
<li><strong>GPIO_MODE_INPUT_PULLDOWN:</strong> 下拉输入，引脚连接到内部下拉电阻。</li>
</ul>
</li>
<li><p>输出模式 (Output Mode):</p>
<ul>
<li><strong>GPIO_MODE_OUTPUT_PP:</strong> 推挽输出，可以输出高电平或低电平。</li>
<li><strong>GPIO_MODE_OUTPUT_OD:</strong> 开漏输出，需要外部上拉电阻才能输出高电平。</li>
</ul>
</li>
<li><p>复用功能模式 (Alternate Function Mode):</p>
<p>将 GPIO 引脚配置为连接到片上外设，例如 UART、SPI、I2C 等。</p>
<ul>
<li><strong>GPIO_MODE_AF_PP:</strong> 推挽复用功能输出。</li>
<li><strong>GPIO_MODE_AF_OD:</strong> 开漏复用功能输出。</li>
</ul>
</li>
<li><p>模拟模式 (Analog Mode):</p>
<p>将 GPIO 引脚配置为模拟输入，用于连接 ADC 等模拟外设。</p>
<ul>
<li><strong>GPIO_MODE_ANALOG:</strong> 模拟输入。</li>
</ul>
</li>
</ul>
</li>
<li><p>GPIO 的速度 (Speed):</p>
<p>控制 GPIO 引脚的翻转速度，影响功耗和电磁干扰。</p>
<ul>
<li><strong>GPIO_SPEED_FREQ_LOW:</strong> 低速。</li>
<li><strong>GPIO_SPEED_FREQ_MEDIUM:</strong> 中速。</li>
<li><strong>GPIO_SPEED_FREQ_HIGH:</strong> 高速。</li>
<li><strong>GPIO_SPEED_FREQ_VERY_HIGH:</strong> 非常高速。</li>
</ul>
</li>
<li><p>GPIO 的上下拉电阻 (Pull-up&#x2F;Pull-down Resistors):</p>
<p>用于在输入模式下稳定引脚的电平。</p>
<ul>
<li><strong>GPIO_NOPULL:</strong> 无上下拉电阻。</li>
<li><strong>GPIO_PULLUP:</strong> 上拉电阻。</li>
<li><strong>GPIO_PULLDOWN:</strong> 下拉电阻。</li>
</ul>
</li>
<li><p>GPIO 的中断 (Interrupt):</p>
<p>配置 GPIO 引脚在电平变化时触发中断。</p>
<ul>
<li><strong>EXTI (External Interrupt&#x2F;Event Controller):</strong> 外部中断&#x2F;事件控制器，用于管理 GPIO 中断。</li>
<li><strong>中断触发方式：</strong> 上升沿触发、下降沿触发、双边沿触发。</li>
</ul>
</li>
<li><p><strong>GPIO 的锁定 (Lock):</strong> 防止意外修改 GPIO 的配置。</p>
</li>
</ul>
<h3 id="GPIO-相关的-HAL-库函数："><a href="#GPIO-相关的-HAL-库函数：" class="headerlink" title="GPIO 相关的 HAL 库函数："></a><strong>GPIO 相关的 HAL 库函数：</strong></h3><ol>
<li><p><strong><code>HAL_GPIO_Init(GPIO_TypeDef \*GPIOx, GPIO_InitTypeDef \*GPIO_Init)</code></strong>: 初始化 GPIO 引脚。</p>
<ul>
<li><strong><code>GPIOx</code></strong>: GPIO 端口的基地址 (例如: <code>GPIOA</code>, <code>GPIOB</code>, <code>GPIOC</code> 等)。这是一个指向 <code>GPIO_TypeDef</code> 结构体的指针，定义了你想要配置的 GPIO 端口。</li>
<li><strong><code>GPIO_Init</code></strong>: 指向 <code>GPIO_InitTypeDef</code> 结构体的指针，包含了 GPIO 引脚的配置信息。<ul>
<li><strong><code>Pin</code></strong>: 要配置的 GPIO 引脚，可以使用 <code>GPIO_PIN_x</code> (x 为 0-15) 或多个引脚的组合 (例如 <code>GPIO_PIN_0 | GPIO_PIN_1</code>)。</li>
<li><strong><code>Mode</code></strong>: GPIO 的模式 (例如: <code>GPIO_MODE_INPUT</code>, <code>GPIO_MODE_OUTPUT_PP</code>, <code>GPIO_MODE_AF_PP</code>, <code>GPIO_MODE_ANALOG</code>)。</li>
<li><strong><code>Pull</code></strong>: 上下拉电阻配置 (例如: <code>GPIO_NOPULL</code>, <code>GPIO_PULLUP</code>, <code>GPIO_PULLDOWN</code>)。</li>
<li><strong><code>Speed</code></strong>: GPIO 的速度 (例如: <code>GPIO_SPEED_FREQ_LOW</code>, <code>GPIO_SPEED_FREQ_MEDIUM</code>, <code>GPIO_SPEED_FREQ_HIGH</code>)。</li>
<li><strong><code>Alternate</code></strong>: 复用功能选择，仅在复用功能模式下有效 (例如: <code>GPIO_AF4_USART1</code>)。</li>
</ul>
</li>
</ul>
</li>
<li><p><u><strong><code>HAL_GPIO_WritePin(GPIO_TypeDef \*GPIOx, uint16_t GPIO_Pin, GPIO_PinState PinState)</code>: 设置 GPIO 引脚的输出电平。</strong></u></p>
<ul>
<li><strong><code>GPIOx</code></strong>: GPIO 端口的基地址 (例如: <code>GPIOA</code>, <code>GPIOB</code>, <code>GPIOC</code> 等)。</li>
<li><strong><code>GPIO_Pin</code></strong>: 要设置电平的 GPIO 引脚 (例如: <code>GPIO_PIN_0</code>)。</li>
<li><strong><code>PinState</code></strong>: 要设置的电平状态 (例如: <code>GPIO_PIN_RESET</code> (低电平), <code>GPIO_PIN_SET</code> (高电平))。</li>
</ul>
</li>
<li><p><u><strong><code>HAL_GPIO_ReadPin(GPIO_TypeDef \*GPIOx, uint16_t GPIO_Pin)</code></strong>: 读取 GPIO 引脚的输入电平。</u></p>
<ul>
<li><strong><code>GPIOx</code></strong>: GPIO 端口的基地址 (例如: <code>GPIOA</code>, <code>GPIOB</code>, <code>GPIOC</code> 等)。</li>
<li><strong><code>GPIO_Pin</code></strong>: 要读取电平的 GPIO 引脚 (例如: <code>GPIO_PIN_0</code>)。</li>
<li><strong>返回值</strong>: <code>GPIO_PinState</code> 类型，表示引脚的电平状态 (<code>GPIO_PIN_RESET</code> (低电平) 或 <code>GPIO_PIN_SET</code> (高电平))。</li>
</ul>
</li>
<li><p><u><strong><code>HAL_GPIO_TogglePin(GPIO_TypeDef \*GPIOx, uint16_t GPIO_Pin)</code></strong>: 翻转 GPIO 引脚的电平。</u></p>
<p><strong>功能：</strong> 这个函数用于快速切换指定 GPIO 引脚的输出电平。如果引脚当前是高电平，则将其设置为低电平；如果引脚当前是低电平，则将其设置为高电平。</p>
<ul>
<li><strong><code>GPIOx</code></strong>: GPIO 端口的基地址 (例如: <code>GPIOA</code>, <code>GPIOB</code>, <code>GPIOC</code> 等)。</li>
<li><strong><code>GPIO_Pin</code></strong>: 要翻转电平的 GPIO 引脚 (例如: <code>GPIO_PIN_0</code>)。</li>
</ul>
</li>
<li><p><u><strong><code>HAL_GPIO_LockPin(GPIO_TypeDef \*GPIOx, uint16_t GPIO_Pin)</code></strong>: 锁定 GPIO 引脚的配置。</u></p>
<ul>
<li><strong><code>GPIOx</code></strong>: GPIO 端口的基地址 (例如: <code>GPIOA</code>, <code>GPIOB</code>, <code>GPIOC</code> 等)。</li>
<li><strong><code>GPIO_Pin</code></strong>: 要锁定的 GPIO 引脚 (例如: <code>GPIO_PIN_0</code>)。</li>
</ul>
</li>
<li><p><u><strong><code>HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)</code></strong>: GPIO 外部中断回调函数。</u></p>
<ul>
<li><strong><code>GPIO_Pin</code></strong>: 触发中断的 GPIO 引脚 (例如: <code>GPIO_PIN_0</code>)。这个函数通常在 <code>stm32xxx_it.c</code> 文件中定义和使用，用于处理 GPIO 外部中断事件。</li>
</ul>
</li>
</ol>
<h2 id="UAST"><a href="#UAST" class="headerlink" title="UAST"></a>UAST</h2><h3 id="UAST知识"><a href="#UAST知识" class="headerlink" title="UAST知识"></a>UAST知识</h3><ul>
<li><strong>UART 的概念:</strong> UART 是一种通用的串行通信协议，用于在两个设备之间进行异步数据传输。 异步意味着通信双方不需要共享一个时钟信号。</li>
<li>UART 的特点:<ul>
<li><strong>异步通信:</strong> 不需要时钟线，通过起始位、数据位、校验位和停止位来同步数据。</li>
<li><strong>串行通信:</strong> 数据一位一位地传输，只需要两根信号线 (TX 和 RX)。</li>
<li><strong>全双工通信:</strong> 可以同时进行发送和接收。</li>
<li><strong>可配置的参数:</strong> 可以配置波特率、数据位长度、校验位类型和停止位长度。</li>
</ul>
</li>
<li>UART 的主要参数:<ul>
<li><strong>波特率 (Baud Rate):</strong> 每秒传输的比特数，决定了数据传输的速度。 常用的波特率有 9600, 115200 等。</li>
<li><strong>数据位 (Data Bits):</strong> 每个数据帧中包含的数据位数，通常为 5, 6, 7 或 8 位。</li>
<li><strong>校验位 (Parity Bit):</strong> 用于检测数据传输过程中是否发生错误，可以是奇校验、偶校验或无校验。</li>
<li><strong>停止位 (Stop Bits):</strong> 用于分隔不同的数据帧，通常为 1 或 2 位。</li>
</ul>
</li>
<li>UART 的工作原理:<ol>
<li>发送数据:<ul>
<li>发送器在空闲状态下保持高电平。</li>
<li>发送器发送一个起始位 (低电平)，表示数据传输开始。</li>
<li>发送器按照配置的数据位长度、校验位类型和停止位长度发送数据。</li>
<li>发送器发送一个停止位 (高电平)，表示数据传输结束。</li>
</ul>
</li>
<li>接收数据:<ul>
<li>接收器在空闲状态下监听 RX 线上是否有起始位。</li>
<li>当接收器检测到起始位时，开始按照配置的参数接收数据。</li>
<li>接收器对接收到的数据进行校验，并去除起始位和停止位。</li>
<li>接收器将接收到的数据传递给应用程序。</li>
</ul>
</li>
</ol>
</li>
<li><strong>DMA (Direct Memory Access) 和 UART:</strong> 可以使用 DMA 来实现 UART 的数据收发，从而减轻 CPU 的负担，提高数据传输效率。</li>
</ul>
<h3 id="UART-相关的-HAL-库函数："><a href="#UART-相关的-HAL-库函数：" class="headerlink" title="UART 相关的 HAL 库函数："></a><strong>UART 相关的 HAL 库函数：</strong></h3><ol>
<li><strong><code>HAL_UART_Init(UART_HandleTypeDef \*huart)</code></strong>: 初始化 UART。<ul>
<li><strong><code>huart</code></strong>: 指向 <code>UART_HandleTypeDef</code> 结构体的指针，包含了 UART 的配置信息。<ul>
<li><strong><code>Instance</code></strong>: UART 外设的基地址 (例如: <code>USART1</code>, <code>USART2</code>, <code>USART3</code> 等)。</li>
<li><strong><code>Init.BaudRate</code></strong>: 波特率 (例如: <code>115200</code>)。</li>
<li><strong><code>Init.WordLength</code></strong>: 数据位长度 (例如: <code>UART_WORDLENGTH_8B</code> (8 位), <code>UART_WORDLENGTH_9B</code> (9 位))。</li>
<li><strong><code>Init.Parity</code></strong>: 校验位类型 (例如: <code>UART_PARITY_NONE</code> (无校验), <code>UART_PARITY_EVEN</code> (偶校验), <code>UART_PARITY_ODD</code> (奇校验))。</li>
<li><strong><code>Init.StopBits</code></strong>: 停止位长度 (例如: <code>UART_STOPBITS_1</code> (1 位), <code>UART_STOPBITS_2</code> (2 位))。</li>
<li><strong><code>Init.Mode</code></strong>: UART 的模式 (例如: <code>UART_MODE_TX_RX</code> (发送和接收), <code>UART_MODE_TX</code> (仅发送), <code>UART_MODE_RX</code> (仅接收))。</li>
<li><strong><code>Init.HwFlowCtl</code></strong>: 硬件流控制 (例如: <code>UART_HWCONTROL_NONE</code> (无硬件流控制), <code>UART_HWCONTROL_RTS</code> (RTS 流控制), <code>UART_HWCONTROL_CTS</code> (CTS 流控制), <code>UART_HWCONTROL_RTS_CTS</code> (RTS&#x2F;CTS 流控制))。</li>
<li><strong><code>Init.OverSampling</code></strong>: 过采样 (例如: <code>UART_OVERSAMPLING_16</code> (16 倍过采样), <code>UART_OVERSAMPLING_8</code> (8 倍过采样))。</li>
</ul>
</li>
</ul>
</li>
<li><u><strong><code>HAL_UART_Transmit(UART_HandleTypeDef \*huart, uint8_t \*pData, uint16_t Size, uint32_t Timeout)</code></strong>: 发送数据。</u><ul>
<li><strong><code>huart</code></strong>: 指向 <code>UART_HandleTypeDef</code> 结构体的指针。</li>
<li><strong><code>pData</code></strong>: 指向要发送的数据的指针。</li>
<li><strong><code>Size</code></strong>: 要发送的数据的字节数。</li>
<li><strong><code>Timeout</code></strong>: 超时时间 (单位: 毫秒)。</li>
</ul>
</li>
<li><u><strong><code>HAL_UART_Receive(UART_HandleTypeDef \*huart, uint8_t \*pData, uint16_t Size, uint32_t Timeout)</code></strong>: 接收数据。</u><ul>
<li><strong><code>huart</code></strong>: 指向 <code>UART_HandleTypeDef</code> 结构体的指针。</li>
<li><strong><code>pData</code></strong>: 指向用于存储接收到的数据的缓冲区指针。</li>
<li><strong><code>Size</code></strong>: 要接收的数据的字节数。</li>
<li><strong><code>Timeout</code></strong>: 超时时间 (单位: 毫秒)。</li>
</ul>
</li>
<li><u><strong><code>HAL_UART_Transmit_IT(UART_HandleTypeDef \*huart, uint8_t \*pData, uint16_t Size)</code></strong>: 中断方式发送数据。</u><ul>
<li><strong><code>huart</code></strong>: 指向 <code>UART_HandleTypeDef</code> 结构体的指针。</li>
<li><strong><code>pData</code></strong>: 指向要发送的数据的指针。</li>
<li><strong><code>Size</code></strong>: 要发送的数据的字节数。</li>
</ul>
</li>
<li><u><strong><code>HAL_UART_Receive_IT(UART_HandleTypeDef \*huart, uint8_t \*pData, uint16_t Size)</code></strong>: 中断方式接收数据。</u><ul>
<li><strong><code>huart</code></strong>: 指向 <code>UART_HandleTypeDef</code> 结构体的指针。</li>
<li><strong><code>pData</code></strong>: 指向用于存储接收到的数据的缓冲区指针。</li>
<li><strong><code>Size</code></strong>: 要接收的数据的字节数。</li>
</ul>
</li>
<li><u><strong><code>HAL_UART_Transmit_DMA(UART_HandleTypeDef \*huart, uint8_t \*pData, uint16_t Size)</code></strong>: DMA 方式发送数据。</u><ul>
<li><strong><code>huart</code></strong>: 指向 <code>UART_HandleTypeDef</code> 结构体的指针。</li>
<li><strong><code>pData</code></strong>: 指向要发送的数据的指针。</li>
<li><strong><code>Size</code></strong>: 要发送的数据的字节数。</li>
</ul>
</li>
<li><u><strong><code>HAL_UART_Receive_DMA(UART_HandleTypeDef \*huart, uint8_t \*pData, uint16_t Size)</code></strong>: DMA 方式接收数据。</u><ul>
<li><strong><code>huart</code></strong>: 指向 <code>UART_HandleTypeDef</code> 结构体的指针。</li>
<li><strong><code>pData</code></strong>: 指向用于存储接收到的数据的缓冲区指针。</li>
<li><strong><code>Size</code></strong>: 要接收的数据的字节数。</li>
</ul>
</li>
<li><u><strong><code>HAL_UART_IRQHandler(UART_HandleTypeDef \*huart)</code></strong>: UART 中断处理函数。</u><ul>
<li><strong><code>huart</code></strong>: 指向 <code>UART_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
<li><u><strong><code>HAL_UART_TxCpltCallback(UART_HandleTypeDef \*huart)</code></strong>: UART 发送完成回调函数 (中断或 DMA 方式发送完成时调用)。</u><ul>
<li><strong><code>huart</code></strong>: 指向 <code>UART_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
<li><u><strong><code>HAL_UART_RxCpltCallback(UART_HandleTypeDef \*huart)</code></strong>: UART 接收完成回调函数 (中断或 DMA 方式接收完成时调用)。</u><ul>
<li><strong><code>huart</code></strong>: 指向 <code>UART_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
<li><u><strong><code>HAL_UART_ErrorCallback(UART_HandleTypeDef \*huart)</code></strong>: UART 错误回调函数。</u><ul>
<li><strong><code>huart</code></strong>: 指向 <code>UART_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
</ol>
<h2 id="I2C"><a href="#I2C" class="headerlink" title="I2C"></a>I2C</h2><h3 id="I2C-的知识"><a href="#I2C-的知识" class="headerlink" title="I2C 的知识"></a>I2C 的知识</h3><ul>
<li><strong>I2C 的概念:</strong> I2C (Inter-Integrated Circuit) 是一种串行通信协议，用于在微控制器和外围设备之间进行<strong>短距离、低速</strong>的数据传输。 它只需要两根信号线：SDA (Serial Data Line) 和 SCL (Serial Clock Line)。</li>
<li>I2C 的特点:<ul>
<li><strong>双线制:</strong> 只需要两根信号线 (SDA 和 SCL)。</li>
<li><strong>多主机:</strong> 总线上可以有多个主机，但同一时刻只能有一个主机控制总线。</li>
<li><strong>寻址:</strong> 每个 I2C 设备都有一个唯一的地址，主机通过地址来选择要通信的设备。</li>
<li><strong>半双工通信:</strong> 同一时刻只能进行发送或接收，不能同时进行。</li>
<li><strong>速率:</strong> 支持标准模式 (100 kHz)、快速模式 (400 kHz) 和高速模式 (3.4 MHz)。</li>
</ul>
</li>
<li>I2C 的主要参数:<ul>
<li><strong>设备地址 (Device Address):</strong> 每个 I2C 设备都有一个唯一的 7 位或 10 位地址。</li>
<li><strong>通信速率 (Clock Speed):</strong> I2C 总线的时钟频率，常用的有 100 kHz 和 400 kHz。</li>
<li><strong>寻址模式 (Addressing Mode):</strong> 7 位寻址或 10 位寻址。</li>
<li><strong>主&#x2F;从模式 (Master&#x2F;Slave Mode):</strong> 设备作为主机 (Master) 或从机 (Slave) 工作。</li>
</ul>
</li>
<li>I2C 的工作原理:<ol>
<li><strong>起始信号 (Start Condition):</strong> SCL 保持高电平，SDA 从高电平变为低电平。</li>
<li><strong>地址帧 (Address Frame):</strong> 主机发送 7 位或 10 位设备地址，以及一个读&#x2F;写位 (R&#x2F;W)。</li>
<li><strong>应答信号 (Acknowledge Condition):</strong> 从机在接收到地址帧后，如果地址匹配，则发送一个应答信号 (SDA 拉低)。</li>
<li><strong>数据传输 (Data Transfer):</strong> 主机或从机按照 8 位为一个字节进行数据传输。</li>
<li><strong>停止信号 (Stop Condition):</strong> SCL 保持高电平，SDA 从低电平变为高电平。</li>
</ol>
</li>
<li><strong>DMA (Direct Memory Access) 和 I2C:</strong> 可以使用 DMA 来实现 I2C 的数据收发，从而减轻 CPU 的负担，提高数据传输效率。</li>
</ul>
<p><strong>I2C 相关的 HAL 库函数：</strong></p>
<ol>
<li><p><strong><code>HAL_I2C_Init(I2C_HandleTypeDef \*hi2c)</code></strong>: 初始化 I2C。</p>
<ul>
<li><strong><code>hi2c</code></strong>: 指向 <code>I2C_HandleTypeDef</code> 结构体的指针，包含了 I2C 的配置信息。<ul>
<li><strong><code>Instance</code></strong>: I2C 外设的基地址 (例如: <code>I2C1</code>, <code>I2C2</code>, <code>I2C3</code> 等)。</li>
<li><strong><code>Init.ClockSpeed</code></strong>: 时钟频率 (例如: <code>100000</code> (100 kHz), <code>400000</code> (400 kHz))。</li>
<li><strong><code>Init.DutyCycle</code></strong>: 占空比 (仅在快速模式下有效，例如: <code>I2C_DUTYCYCLE_2</code> (50% 占空比), <code>I2C_DUTYCYCLE_16_9</code> (约 56% 占空比))。</li>
<li><strong><code>Init.OwnAddress1</code></strong>: 主机自己的设备地址 (7 位)。</li>
<li><strong><code>Init.AddressingMode</code></strong>: 寻址模式 (例如: <code>I2C_ADDRESSINGMODE_7BIT</code>, <code>I2C_ADDRESSINGMODE_10BIT</code>)。</li>
<li><strong><code>Init.DualAddressMode</code></strong>: 双地址模式使能 (例如: <code>I2C_DUALADDRESS_DISABLE</code>, <code>I2C_DUALADDRESS_ENABLE</code>)。</li>
<li><strong><code>Init.OwnAddress2</code></strong>: 第二个设备地址 (如果使能了双地址模式)。</li>
<li><strong><code>Init.GeneralCallMode</code></strong>: 通用呼叫模式使能 (例如: <code>I2C_GENERALCALL_DISABLE</code>, <code>I2C_GENERALCALL_ENABLE</code>)。</li>
<li><strong><code>Init.NoStretchMode</code></strong>: 时钟延长模式使能 (例如: <code>I2C_NOSTRETCH_DISABLE</code>, <code>I2C_NOSTRETCH_ENABLE</code>)。</li>
<li><strong><code>Init.dma_handle</code></strong>: DMA句柄</li>
</ul>
</li>
</ul>
</li>
<li><p><u><strong><code>HAL_I2C_Master_Transmit(I2C_HandleTypeDef \*hi2c, uint16_t DevAddress, uint8_t \*pData, uint16_t Size, uint32_t Timeout)</code></strong>: 主机发送数据。</u></p>
<ul>
<li><strong><code>hi2c</code></strong>: 指向 <code>I2C_HandleTypeDef</code> 结构体的指针。</li>
<li><strong><code>DevAddress</code></strong>: 从机设备地址 (7 位地址左移一位，例如: <code>0x68 &lt;&lt; 1</code>)。 也可以包含 R&#x2F;W 位，但通常 HAL 库会自动处理 R&#x2F;W 位。</li>
<li><strong><code>pData</code></strong>: 指向要发送的数据的指针。</li>
<li><strong><code>Size</code></strong>: 要发送的数据的字节数。</li>
<li><strong><code>Timeout</code></strong>: 超时时间 (单位: 毫秒)。</li>
</ul>
</li>
<li><p><u><strong><code>HAL_I2C_Master_Receive(I2C_HandleTypeDef \*hi2c, uint16_t DevAddress, uint8_t \*pData, uint16_t Size, uint32_t Timeout)</code></strong>: 主机接收数据。</u></p>
<ul>
<li><strong><code>hi2c</code></strong>: 指向 <code>I2C_HandleTypeDef</code> 结构体的指针。</li>
<li><strong><code>DevAddress</code></strong>: 从机设备地址 (7 位地址左移一位，例如: <code>0x68 &lt;&lt; 1</code>)。 也可以包含 R&#x2F;W 位，但通常 HAL 库会自动处理 R&#x2F;W 位。</li>
<li><strong><code>pData</code></strong>: 指向用于存储接收到的数据的缓冲区指针。</li>
<li><strong><code>Size</code></strong>: 要接收的数据的字节数。</li>
<li><strong><code>Timeout</code></strong>: 超时时间 (单位: 毫秒)。</li>
</ul>
</li>
<li><p><u><strong><code>HAL_I2C_Mem_Write(I2C_HandleTypeDef \*hi2c, uint16_t DevAddress, uint16_t MemAddress, uint16_t MemAddSize, uint8_t \*pData, uint16_t Size, uint32_t Timeout)</code></strong>: 主机向从机的指定内存地址写入数据。</u></p>
<ul>
<li><strong><code>hi2c</code></strong>: 指向 <code>I2C_HandleTypeDef</code> 结构体的指针。</li>
<li><strong><code>DevAddress</code></strong>: 从机设备地址 (7 位地址左移一位，例如: <code>0x68 &lt;&lt; 1</code>)。</li>
<li><strong><code>MemAddress</code></strong>: 从机的内存地址。</li>
<li><strong><code>MemAddSize</code></strong>: 内存地址的大小 (例如: <code>I2C_MEMADD_SIZE_8BIT</code> (8 位), <code>I2C_MEMADD_SIZE_16BIT</code> (16 位))。</li>
<li><strong><code>pData</code></strong>: 指向要发送的数据的指针。</li>
<li><strong><code>Size</code></strong>: 要发送的数据的字节数。</li>
<li><strong><code>Timeout</code></strong>: 超时时间 (单位: 毫秒)。</li>
</ul>
</li>
<li><p><u><strong><code>HAL_I2C_Mem_Read(I2C_HandleTypeDef \*hi2c, uint16_t DevAddress, uint16_t MemAddress, uint16_t MemAddSize, uint8_t \*pData, uint16_t Size, uint32_t Timeout)</code></strong>: 主机从从机的指定内存地址读取数据。</u></p>
<ul>
<li><strong><code>hi2c</code></strong>: 指向 <code>I2C_HandleTypeDef</code> 结构体的指针。</li>
<li><strong><code>DevAddress</code></strong>: 从机设备地址 (7 位地址左移一位，例如: <code>0x68 &lt;&lt; 1</code>)。</li>
<li><strong><code>MemAddress</code></strong>: 从机的内存地址。</li>
<li><strong><code>MemAddSize</code></strong>: 内存地址的大小 (例如: <code>I2C_MEMADD_SIZE_8BIT</code> (8 位), <code>I2C_MEMADD_SIZE_16BIT</code> (16 位))。</li>
<li><strong><code>pData</code></strong>: 指向用于存储接收到的数据的缓冲区指针。</li>
<li><strong><code>Size</code></strong>: 要接收的数据的字节数。</li>
<li><strong><code>Timeout</code></strong>: 超时时间 (单位: 毫秒)。</li>
</ul>
</li>
<li><p><strong>中断和DMA函数：</strong> HAL 库还提供了一系列中断和 DMA 相关的函数，例如 <code>HAL_I2C_Master_Transmit_IT()</code>, <code>HAL_I2C_Master_Receive_IT()</code>, <code>HAL_I2C_Master_Transmit_DMA()</code>, <code>HAL_I2C_Master_Receive_DMA()</code>, <code>HAL_I2C_IRQHandler()</code>, <code>HAL_I2C_MemTxCpltCallback()</code>, <code>HAL_I2C_MemRxCpltCallback()</code>, <code>HAL_I2C_ErrorCallback()</code> 等，用于实现 I2C 的中断和 DMA 传输。 这些函数的使用方式与 UART 类似，需要配置中断优先级和 DMA 通道。</p>
<h2 id="时钟"><a href="#时钟" class="headerlink" title="时钟"></a>时钟</h2><p><strong>STM32F103 的时钟源：</strong></p>
<p>STM32F103 有多个时钟源，包括：</p>
<ul>
<li><strong>HSI (High-Speed Internal):</strong> 内部高速 RC 振荡器，频率为 8 MHz。 启动速度快，但精度较低，受温度和电压影响较大。 通常作为系统复位后的默认时钟源。</li>
<li><strong>HSE (High-Speed External):</strong> 外部高速晶体振荡器，频率通常为 4 MHz 到 16 MHz。 精度较高，受温度和电压影响较小，但启动速度较慢。</li>
<li><strong>LSI (Low-Speed Internal):</strong> 内部低速 RC 振荡器，频率为 40 kHz。 主要用于独立看门狗 (IWDG) 和实时时钟 (RTC)。</li>
<li><strong>LSE (Low-Speed External):</strong> 外部低速晶体振荡器，频率为 32.768 kHz。 主要用于 RTC，提供精确的时钟源。</li>
<li><strong>PLL (Phase-Locked Loop):</strong> 锁相环，可以将 HSI 或 HSE 倍频，提供更高的系统时钟频率。</li>
</ul>
<p><strong>STM32F103 的时钟树：</strong></p>
<p>STM32F103 的时钟树比较复杂，包括：</p>
<ul>
<li><strong>SYSCLK (System Clock):</strong> 系统时钟，是 CPU、存储器和大部分外设的时钟源。</li>
<li><strong>HCLK (AHB Clock):</strong> AHB 总线时钟，是连接 CPU、存储器和 DMA 控制器的总线时钟。</li>
<li><strong>PCLK1 (APB1 Clock):</strong> APB1 总线时钟，是连接低速外设 (例如：定时器、UART、I2C、USB) 的总线时钟。</li>
<li><strong>PCLK2 (APB2 Clock):</strong> APB2 总线时钟，是连接高速外设 (例如：GPIO、ADC、SPI、TIM1) 的总线时钟。</li>
<li><strong>ADC 时钟:</strong> ADC 的时钟源，可以从 PCLK2 分频得到。</li>
<li><strong>USB 时钟:</strong> USB 的时钟源，需要精确的 48 MHz 时钟。</li>
</ul>
<p><strong>CubeMX 时钟系统配置步骤 (以 STM32F103 为例):</strong></p>
<ol>
<li>选择时钟源:<ul>
<li>在 CubeMX 的 “Clock Configuration” 选项卡中，选择合适的时钟源作为 SYSCLK 的来源。 通常选择 HSE 作为时钟源，可以提供更高的精度和稳定性。 如果选择 HSE，需要配置外部晶振的频率。</li>
</ul>
</li>
<li>配置 PLL (如果需要):<ul>
<li>如果需要更高的系统时钟频率，可以使用 PLL 将 HSE 或 HSI 倍频。 在 CubeMX 中，可以配置 PLL 的输入时钟源、倍频系数和分频系数。</li>
<li>需要注意的是，STM32F103 的最大系统时钟频率为 72 MHz。</li>
</ul>
</li>
<li>配置时钟分频系数:<ul>
<li>配置 AHB、APB1 和 APB2 总线的时钟分频系数。 可以选择 1、2、4、8 或 16 分频。</li>
<li>需要注意的是，APB1 总线的时钟频率不能超过 36 MHz。</li>
</ul>
</li>
<li>配置外设时钟:<ul>
<li>根据外设的需求，配置外设的时钟源和分频系数。 例如，ADC 的时钟源可以选择 PCLK2，并配置合适的分频系数。</li>
<li>USB 时钟需要精确的 48 MHz 时钟，可以通过配置 PLL 和 USB 预分频器得到。</li>
</ul>
</li>
<li>使能时钟输出 (MCO):<ul>
<li>可以将某个时钟源输出到 MCO 引脚，用于外部测量或调试。 在 CubeMX 中，可以选择要输出的时钟源和分频系数。</li>
</ul>
</li>
</ol>
<p><strong>CubeMX 时钟配置界面：</strong></p>
<p>CubeMX 的时钟配置界面以图形化的方式展示了时钟树，可以直观地了解时钟的流向和频率。 在界面上可以：</p>
<ul>
<li><p>选择时钟源。</p>
</li>
<li><p>配置 PLL 参数。</p>
</li>
<li><p>配置时钟分频系数。</p>
</li>
<li><p>查看各个时钟的频率。</p>
</li>
<li><p>检查时钟配置是否正确。</p>
<h3 id="SPI"><a href="#SPI" class="headerlink" title="SPI"></a>SPI</h3><h3 id="SPI-的知识"><a href="#SPI-的知识" class="headerlink" title="SPI 的知识"></a>SPI 的知识</h3><ul>
<li><strong>SPI 的概念:</strong> SPI (Serial Peripheral Interface) 串行外设接口，是一种同步、高速、全双工的串行通信协议，用于在微控制器和外围设备之间进行数据传输。</li>
<li>SPI 的特点:<ul>
<li><strong>同步通信:</strong> 需要时钟线 (SCK)，通信双方在时钟信号的同步下进行数据传输。</li>
<li><strong>全双工通信:</strong> 可以同时进行发送和接收。</li>
<li><strong>高速通信:</strong> SPI 的传输速率通常比 I2C 和 UART 高。</li>
<li><strong>主从模式:</strong> SPI 通信需要一个主机 (Master) 和一个或多个从机 (Slave)。</li>
<li><strong>四根信号线:</strong> 通常需要四根信号线 (MOSI, MISO, SCK, NSS&#x2F;CS)。</li>
</ul>
</li>
<li>SPI 的主要信号线:<ul>
<li><strong>MOSI (Master Output Slave Input):</strong> 主机输出，从机输入，主机向从机发送数据。</li>
<li><strong>MISO (Master Input Slave Output):</strong> 主机输入，从机输出，从机向主机发送数据。</li>
<li><strong>SCK (Serial Clock):</strong> 时钟信号，由主机产生，用于同步数据传输。</li>
<li><strong>NSS&#x2F;CS (Slave Select&#x2F;Chip Select):</strong> 从机选择信号，由主机控制，用于选择要通信的从机。</li>
</ul>
</li>
<li>SPI 的工作模式:<ul>
<li>SPI 有四种工作模式，由时钟极性 (CPOL) 和时钟相位 (CPHA) 决定。<ul>
<li><strong>模式 0:</strong> CPOL &#x3D; 0, CPHA &#x3D; 0 (SCK 空闲时为低电平，在 SCK 的上升沿采样数据)</li>
<li><strong>模式 1:</strong> CPOL &#x3D; 0, CPHA &#x3D; 1 (SCK 空闲时为低电平，在 SCK 的下降沿采样数据)</li>
<li><strong>模式 2:</strong> CPOL &#x3D; 1, CPHA &#x3D; 0 (SCK 空闲时为高电平，在 SCK 的下降沿采样数据)</li>
<li><strong>模式 3:</strong> CPOL &#x3D; 1, CPHA &#x3D; 1 (SCK 空闲时为高电平，在 SCK 的上升沿采样数据)</li>
</ul>
</li>
<li>主机和从机必须使用相同的工作模式才能进行正常通信。</li>
</ul>
</li>
<li>SPI 的数据帧格式:<ul>
<li>SPI 的数据帧格式由主机配置，可以配置数据位的长度 (通常为 8 位或 16 位)。</li>
<li>数据传输时，可以先发送最高有效位 (MSB) 或最低有效位 (LSB)。</li>
</ul>
</li>
<li><strong>DMA (Direct Memory Access) 和 SPI:</strong> 可以使用 DMA 来实现 SPI 的数据收发，从而减轻 CPU 的负担，提高数据传输效率。</li>
</ul>
<h3 id="SPI-相关的-HAL-库函数"><a href="#SPI-相关的-HAL-库函数" class="headerlink" title="SPI 相关的 HAL 库函数"></a>SPI 相关的 HAL 库函数</h3><ol>
<li><p><strong><code>HAL_SPI_Init(SPI_HandleTypeDef \*hspi)</code></strong>: 初始化 SPI。</p>
<ul>
<li><strong><code>hspi</code></strong>: 指向 <code>SPI_HandleTypeDef</code> 结构体的指针，包含了 SPI 的配置信息。<ul>
<li><strong><code>Instance</code></strong>: SPI 外设的基地址 (例如: <code>SPI1</code>, <code>SPI2</code>, <code>SPI3</code> 等)。</li>
<li><strong><code>Init.Mode</code></strong>: SPI 的模式 (例如: <code>SPI_MODE_MASTER</code> (主机), <code>SPI_MODE_SLAVE</code> (从机))。</li>
<li><strong><code>Init.Direction</code></strong>: 数据传输方向 (例如: <code>SPI_DIRECTION_2LINES</code> (全双工), <code>SPI_DIRECTION_2LINES_RXONLY</code> (只接收), <code>SPI_DIRECTION_1LINE</code> (单线))。</li>
<li><strong><code>Init.DataSize</code></strong>: 数据位长度 (例如: <code>SPI_DATASIZE_8BIT</code>, <code>SPI_DATASIZE_16BIT</code>)。</li>
<li><strong><code>Init.CLKPolarity</code></strong>: 时钟极性 (例如: <code>SPI_POLARITY_LOW</code> (CPOL &#x3D; 0), <code>SPI_POLARITY_HIGH</code> (CPOL &#x3D; 1))。</li>
<li><strong><code>Init.CLKPhase</code></strong>: 时钟相位 (例如: <code>SPI_PHASE_1EDGE</code> (CPHA &#x3D; 0), <code>SPI_PHASE_2EDGE</code> (CPHA &#x3D; 1))。</li>
<li><strong><code>Init.NSS</code></strong>: NSS 信号管理 (例如: <code>SPI_NSS_HARD_OUTPUT</code> (硬件 NSS 输出), <code>SPI_NSS_HARD_INPUT</code> (硬件 NSS 输入), <code>SPI_NSS_SOFT</code> (软件 NSS 管理))。</li>
<li><strong><code>Init.BaudRatePrescaler</code></strong>: 波特率预分频器 (例如: <code>SPI_BAUDRATEPRESCALER_2</code>, <code>SPI_BAUDRATEPRESCALER_4</code>, <code>SPI_BAUDRATEPRESCALER_8</code> 等)。</li>
<li><strong><code>Init.FirstBit</code></strong>: 数据传输顺序 (例如: <code>SPI_FIRSTBIT_MSB</code> (MSB 先发送), <code>SPI_FIRSTBIT_LSB</code> (LSB 先发送))。</li>
<li><strong><code>Init.TIMode</code></strong>: TI 模式使能 (例如: <code>SPI_TIMODE_DISABLE</code>, <code>SPI_TIMODE_ENABLE</code>)。</li>
<li><strong><code>Init.CRCCalculation</code></strong>: CRC 校验使能 (例如: <code>SPI_CRCCALCULATION_DISABLE</code>, <code>SPI_CRCCALCULATION_ENABLE</code>)。</li>
<li><strong><code>Init.CRCPolynomial</code></strong>: CRC 校验多项式。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><code>HAL_SPI_Transmit(SPI_HandleTypeDef \*hspi, uint8_t \*pData, uint16_t Size, uint32_t Timeout)</code></strong>: 发送数据。</p>
<ul>
<li><strong><code>hspi</code></strong>: 指向 <code>SPI_HandleTypeDef</code> 结构体的指针。</li>
<li><strong><code>pData</code></strong>: 指向要发送的数据的指针。</li>
<li><strong><code>Size</code></strong>: 要发送的数据的字节数。</li>
<li><strong><code>Timeout</code></strong>: 超时时间 (单位: 毫秒)。</li>
</ul>
</li>
<li><p><strong><code>HAL_SPI_Receive(SPI_HandleTypeDef \*hspi, uint8_t \*pData, uint16_t Size, uint32_t Timeout)</code></strong>: 接收数据。</p>
<ul>
<li><strong><code>hspi</code></strong>: 指向 <code>SPI_HandleTypeDef</code> 结构体的指针。</li>
<li><strong><code>pData</code></strong>: 指向用于存储接收到的数据的缓冲区指针。</li>
<li><strong><code>Size</code></strong>: 要接收的数据的字节数。</li>
<li><strong><code>Timeout</code></strong>: 超时时间 (单位: 毫秒)。</li>
</ul>
</li>
<li><p><strong><code>HAL_SPI_TransmitReceive(SPI_HandleTypeDef \*hspi, uint8_t \*pTxData, uint8_t \*pRxData, uint16_t Size, uint32_t Timeout)</code></strong>: 发送和接收数据。</p>
<ul>
<li><strong><code>hspi</code></strong>: 指向 <code>SPI_HandleTypeDef</code> 结构体的指针。</li>
<li><strong><code>pTxData</code></strong>: 指向要发送的数据的指针。</li>
<li><strong><code>pRxData</code></strong>: 指向用于存储接收到的数据的缓冲区指针。</li>
<li><strong><code>Size</code></strong>: 要发送和接收的数据的字节数。</li>
<li><strong><code>Timeout</code></strong>: 超时时间 (单位: 毫秒)。</li>
</ul>
</li>
<li><p><strong><code>HAL_SPI_Transmit_IT(SPI_HandleTypeDef \*hspi, uint8_t \*pData, uint16_t Size)</code></strong>: 中断方式发送数据。</p>
<ul>
<li><strong><code>hspi</code></strong>: 指向 <code>SPI_HandleTypeDef</code> 结构体的指针。</li>
<li><strong><code>pData</code></strong>: 指向要发送的数据的指针。</li>
<li><strong><code>Size</code></strong>: 要发送的数据的字节数。</li>
</ul>
</li>
<li><p><strong><code>HAL_SPI_Receive_IT(SPI_HandleTypeDef \*hspi, uint8_t \*pData, uint16_t Size)</code></strong>: 中断方式接收数据。</p>
<ul>
<li><strong><code>hspi</code></strong>: 指向 <code>SPI_HandleTypeDef</code> 结构体的指针。</li>
<li><strong><code>pData</code></strong>: 指向用于存储接收到的数据的缓冲区指针。</li>
<li><strong><code>Size</code></strong>: 要接收的数据的字节数。</li>
</ul>
</li>
<li><p><strong><code>HAL_SPI_TransmitReceive_IT(SPI_HandleTypeDef \*hspi, uint8_t \*pTxData, uint8_t \*pRxData, uint16_t Size)</code></strong>: 中断方式发送和接收数据。</p>
<ul>
<li><strong><code>hspi</code></strong>: 指向 <code>SPI_HandleTypeDef</code> 结构体的指针。</li>
<li><strong><code>pTxData</code></strong>: 指向要发送的数据的指针。</li>
<li><strong><code>pRxData</code></strong>: 指向用于存储接收到的数据的缓冲区指针。</li>
<li><strong><code>Size</code></strong>: 要发送和接收的数据的字节数。</li>
</ul>
</li>
<li><p><strong><code>HAL_SPI_Transmit_DMA(SPI_HandleTypeDef \*hspi, uint8_t \*pData, uint16_t Size)</code></strong>: DMA 方式发送数据。</p>
<ul>
<li><strong><code>hspi</code></strong>: 指向 <code>SPI_HandleTypeDef</code> 结构体的指针。</li>
<li><strong><code>pData</code></strong>: 指向要发送的数据的指针。</li>
<li><strong><code>Size</code></strong>: 要发送的数据的字节数。</li>
</ul>
</li>
<li><p><strong><code>HAL_SPI_Receive_DMA(SPI_HandleTypeDef \*hspi, uint8_t \*pData, uint16_t Size)</code></strong>: DMA 方式接收数据。</p>
<ul>
<li><strong><code>hspi</code></strong>: 指向 <code>SPI_HandleTypeDef</code> 结构体的指针。</li>
<li><strong><code>pData</code></strong>: 指向用于存储接收到的数据的缓冲区指针。</li>
<li><strong><code>Size</code></strong>: 要接收的数据的字节数。</li>
</ul>
</li>
<li><p><strong><code>HAL_SPI_TransmitReceive_DMA(SPI_HandleTypeDef \*hspi, uint8_t \*pTxData, uint8_t \*pRxData, uint16_t Size)</code></strong>: DMA 方式发送和接收数据。</p>
<ul>
<li><strong><code>hspi</code></strong>: 指向 <code>SPI_HandleTypeDef</code> 结构体的指针。</li>
<li><strong><code>pTxData</code></strong>: 指向要发送的数据的指针。</li>
<li><strong><code>pRxData</code></strong>: 指向用于存储接收到的数据的缓冲区指针。</li>
<li><strong><code>Size</code></strong>: 要发送和接收的数据的字节数。</li>
</ul>
</li>
<li><p><strong><code>HAL_SPI_IRQHandler(SPI_HandleTypeDef \*hspi)</code></strong>: SPI 中断处理函数。</p>
<ul>
<li><strong><code>hspi</code></strong>: 指向 <code>SPI_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
<li><p><strong><code>HAL_SPI_TxCpltCallback(SPI_HandleTypeDef \*hspi)</code></strong>: SPI 发送完成回调函数 (中断或 DMA 方式发送完成时调用)。</p>
<ul>
<li><strong><code>hspi</code></strong>: 指向 <code>SPI_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
<li><p><strong><code>HAL_SPI_RxCpltCallback(SPI_HandleTypeDef \*hspi)</code></strong>: SPI 接收完成回调函数 (中断或 DMA 方式接收完成时调用)。</p>
<ul>
<li><strong><code>hspi</code></strong>: 指向 <code>SPI_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
<li><p><strong><code>HAL_SPI_TxRxCpltCallback(SPI_HandleTypeDef \*hspi)</code></strong>: SPI 发送和接收完成回调函数 (中断或 DMA 方式发送和接收完成时调用)。</p>
<ul>
<li><strong><code>hspi</code></strong>: 指向 <code>SPI_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
<li><p><strong><code>HAL_SPI_ErrorCallback(SPI_HandleTypeDef \*hspi)</code></strong>: SPI 错误回调函数。</p>
<ul>
<li><strong><code>hspi</code></strong>: 指向 <code>SPI_HandleTypeDef</code> 结构体的指针。</li>
</ul>
<h2 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h2><h3 id="中断知识点"><a href="#中断知识点" class="headerlink" title="中断知识点"></a>中断知识点</h3><ul>
<li><strong>中断的概念:</strong> 中断是一种允许外设或软件事件打断 CPU 正常执行流程的机制。 当中断发生时，CPU 会暂停当前正在执行的任务，转而执行中断服务例程 (ISR)，处理完中断事件后再返回到被打断的任务继续执行。</li>
<li>中断的类型:<ul>
<li><strong>外部中断 (External Interrupt):</strong> 由外部设备触发的中断，例如 GPIO 引脚电平变化、外部传感器信号等。</li>
<li><strong>内部中断 (Internal Interrupt):</strong> 由 STM32 内部外设触发的中断，例如定时器溢出、UART 接收完成、ADC 转换完成等。</li>
<li><strong>系统中断 (System Interrupt):</strong> 由 Cortex-M3 内核提供的中断，例如 SysTick 定时器中断、PendSV 中断等。</li>
</ul>
</li>
<li>中断的优先级:<ul>
<li>STM32 使用嵌套向量中断控制器 (NVIC) 来管理中断的优先级。</li>
<li>每个中断都有一个优先级，优先级高的中断可以抢占优先级低的中断。</li>
<li>可以配置中断的抢占优先级和子优先级，以实现更灵活的中断管理。</li>
</ul>
</li>
<li><strong>NVIC (Nested Vectored Interrupt Controller):</strong> 嵌套向量中断控制器，是 Cortex-M3 内核的一部分，负责管理中断的优先级和使能。</li>
<li><strong>中断向量表:</strong> 存储中断服务例程地址的表格。 当中断发生时，CPU 会根据中断向量表找到对应的中断服务例程并执行。</li>
<li><strong>中断服务例程 (ISR):</strong> 处理中断事件的函数。 ISR 应该尽可能短小精悍，避免长时间占用 CPU 资源。</li>
<li>中断处理流程:<ol>
<li>中断源产生中断请求。</li>
<li>NVIC 检测到中断请求。</li>
<li>如果中断被使能且优先级高于当前正在执行的任务，则 CPU 暂停当前任务，跳转到中断向量表找到对应的 ISR。</li>
<li>CPU 执行 ISR，处理中断事件。</li>
<li>ISR 执行完毕后，CPU 返回到被打断的任务继续执行。</li>
</ol>
</li>
</ul>
<h3 id="中断相关的-HAL-库函数："><a href="#中断相关的-HAL-库函数：" class="headerlink" title="中断相关的 HAL 库函数："></a><strong>中断相关的 HAL 库函数：</strong></h3><ol>
<li><p><strong><code>HAL_NVIC_SetPriority(IRQn_Type IRQn, uint32_t PreemptPriority, uint32_t SubPriority)</code></strong>: 设置中断优先级。</p>
<ul>
<li><strong><code>IRQn</code></strong>: 中断号，例如 <code>USART1_IRQn</code>, <code>TIM2_IRQn</code>, <code>EXTI0_IRQn</code> 等。</li>
<li><strong><code>PreemptPriority</code></strong>: 抢占优先级，范围为 0 到 15 (数值越小，优先级越高)。</li>
<li><strong><code>SubPriority</code></strong>: 子优先级，范围为 0 到 15 (数值越小，优先级越高)。</li>
</ul>
</li>
<li><p><strong><code>HAL_NVIC_EnableIRQ(IRQn_Type IRQn)</code></strong>: 使能中断。</p>
<ul>
<li><strong><code>IRQn</code></strong>: 中断号，例如 <code>USART1_IRQn</code>, <code>TIM2_IRQn</code>, <code>EXTI0_IRQn</code> 等。</li>
</ul>
</li>
<li><p><strong><code>HAL_NVIC_DisableIRQ(IRQn_Type IRQn)</code></strong>: 禁用中断。</p>
<ul>
<li><strong><code>IRQn</code></strong>: 中断号，例如 <code>USART1_IRQn</code>, <code>TIM2_IRQn</code>, <code>EXTI0_IRQn</code> 等。</li>
</ul>
</li>
<li><p><strong><code>HAL_GPIO_EXTI_IRQHandler(uint16_t GPIO_Pin)</code></strong>: GPIO 外部中断处理函数。</p>
<ul>
<li><strong><code>GPIO_Pin</code></strong>: 触发中断的 GPIO 引脚 (例如: <code>GPIO_PIN_0</code>)。</li>
</ul>
</li>
<li><p><strong><code>HAL_UART_IRQHandler(UART_HandleTypeDef \*huart)</code></strong>: UART 中断处理函数。</p>
<ul>
<li><strong><code>huart</code></strong>: 指向 <code>UART_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
<li><p><strong><code>HAL_SPI_IRQHandler(SPI_HandleTypeDef \*hspi)</code></strong>: SPI 中断处理函数。</p>
<ul>
<li><strong><code>hspi</code></strong>: 指向 <code>SPI_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
<li><p><strong><code>HAL_I2C_EV_IRQHandler(I2C_HandleTypeDef \*hi2c)</code></strong>: I2C 事件中断处理函数。</p>
<ul>
<li><strong><code>hi2c</code></strong>: 指向 <code>I2C_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
<li><p><strong><code>HAL_I2C_ER_IRQHandler(I2C_HandleTypeDef \*hi2c)</code></strong>: I2C 错误中断处理函数。</p>
<ul>
<li><strong><code>hi2c</code></strong>: 指向 <code>I2C_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
<li><p><strong>回调函数 (Callback Functions):</strong></p>
<ul>
<li><p>HAL 库使用回调函数来处理中断事件。 当中断发生时，HAL 库会调用相应的回调函数，开发者需要在回调函数中编写中断处理代码。</p>
</li>
<li><p>常用的回调函数包括：</p>
<ul>
<li><code>HAL_GPIO_EXTI_Callback()</code>: GPIO 外部中断回调函数。</li>
<li><code>HAL_UART_TxCpltCallback()</code>: UART 发送完成回调函数。</li>
<li><code>HAL_UART_RxCpltCallback()</code>: UART 接收完成回调函数。</li>
<li><code>HAL_SPI_TxCpltCallback()</code>: SPI 发送完成回调函数。</li>
<li><code>HAL_SPI_RxCpltCallback()</code>: SPI 接收完成回调函数。</li>
<li><code>HAL_I2C_MemTxCpltCallback()</code>: I2C 内存写入完成回调函数。</li>
<li><code>HAL_I2C_MemRxCpltCallback()</code>: I2C 内存读取完成回调函数。</li>
<li><code>HAL_TIM_PeriodElapsedCallback()</code>: 定时器周期溢出回调函数。</li>
</ul>
<h2 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h2><h3 id="定时器的知识"><a href="#定时器的知识" class="headerlink" title="定时器的知识"></a>定时器的知识</h3><ul>
<li><strong>定时器的概念:</strong> 定时器是一种用于测量时间间隔或在特定时间执行操作的外设。 STM32 具有多种类型的定时器，包括基本定时器、通用定时器和高级定时器。</li>
<li>定时器的类型:<ul>
<li><strong>基本定时器 (Basic Timer):</strong> 例如 TIM6 和 TIM7，主要用于生成简单的定时中断。</li>
<li><strong>通用定时器 (General Purpose Timer):</strong> 例如 TIM2、TIM3、TIM4 和 TIM5，具有更多的功能，例如输入捕获、输出比较、PWM 生成等。</li>
<li><strong>高级定时器 (Advanced Timer):</strong> 例如 TIM1 和 TIM8，具有最丰富的功能，例如互补 PWM 输出、死区时间控制、刹车输入等，适用于电机控制等应用。</li>
</ul>
</li>
<li>定时器的主要参数:<ul>
<li><strong>预分频器 (Prescaler):</strong> 用于对定时器的时钟进行分频，降低定时器的计数频率。</li>
<li><strong>计数模式 (Counter Mode):</strong> 定时器的计数方式，包括向上计数、向下计数和中央对齐计数。</li>
<li><strong>自动重载值 (Auto-Reload Value):</strong> 定时器计数器的最大值。 当计数器达到自动重载值时，会触发溢出中断，并重新从 0 开始计数。</li>
<li><strong>时钟源 (Clock Source):</strong> 定时器的时钟源，通常来自内部时钟 (例如 PCLK1 或 PCLK2) 或外部时钟。</li>
<li><strong>中断使能 (Interrupt Enable):</strong> 使能定时器的中断，例如更新中断 (Update Interrupt)、捕获中断 (Capture Interrupt)、比较中断 (Compare Interrupt) 等。</li>
</ul>
</li>
<li>定时器的主要功能:<ul>
<li><strong>定时中断 (Time Base Generation):</strong> 定时器周期性地产生中断，用于执行定时任务。</li>
<li><strong>输入捕获 (Input Capture):</strong> 定时器记录外部信号的上升沿或下降沿的时间，用于测量脉冲宽度、频率等。</li>
<li><strong>输出比较 (Output Compare):</strong> 当定时器的计数器值与比较寄存器的值相等时，定时器输出一个信号，用于生成 PWM 波形、控制外部设备等。</li>
<li><strong>PWM (Pulse Width Modulation) 生成:</strong> 定时器生成 PWM 波形，用于控制 LED 亮度、电机速度等。</li>
<li><strong>单脉冲模式 (One-Pulse Mode):</strong> 定时器只产生一个脉冲，用于触发外部事件。</li>
<li><strong>编码器接口 (Encoder Interface):</strong> 定时器可以连接到增量式编码器，用于测量旋转物体的速度和方向。</li>
</ul>
</li>
</ul>
<h3 id="定时器相关的-HAL-库函数："><a href="#定时器相关的-HAL-库函数：" class="headerlink" title="定时器相关的 HAL 库函数："></a><strong>定时器相关的 HAL 库函数：</strong></h3><ol>
<li><p><strong><code>HAL_TIM_Base_Init(TIM_HandleTypeDef \*htim)</code></strong>: 初始化定时器基本功能 (时基)。</p>
<ul>
<li><strong><code>htim</code></strong>: 指向 <code>TIM_HandleTypeDef</code> 结构体的指针，包含了定时器的配置信息。<ul>
<li><strong><code>Instance</code></strong>: 定时器的基地址 (例如: <code>TIM1</code>, <code>TIM2</code>, <code>TIM3</code> 等)。</li>
<li><strong><code>Init.Prescaler</code></strong>: 预分频器值 (范围为 0 到 65535)。</li>
<li><strong><code>Init.CounterMode</code></strong>: 计数模式 (例如: <code>TIM_COUNTERMODE_UP</code> (向上计数), <code>TIM_COUNTERMODE_DOWN</code> (向下计数), <code>TIM_COUNTERMODE_CENTERALIGNED1</code> (中央对齐模式 1), <code>TIM_COUNTERMODE_CENTERALIGNED2</code> (中央对齐模式 2), <code>TIM_COUNTERMODE_CENTERALIGNED3</code> (中央对齐模式 3))。</li>
<li><strong><code>Init.Period</code></strong>: 自动重载值 (范围为 0 到 65535)。</li>
<li><strong><code>Init.ClockDivision</code></strong>: 时钟分频 (例如: <code>TIM_CLOCKDIVISION_DIV1</code>, <code>TIM_CLOCKDIVISION_DIV2</code>, <code>TIM_CLOCKDIVISION_DIV4</code>)。</li>
<li><strong><code>Init.RepetitionCounter</code></strong>: 重复计数器 (仅适用于高级定时器)。</li>
<li><strong><code>Init.AutoReloadPreload</code></strong>: 自动重载预装载使能(例如：<code>TIM_AUTORELOAD_PRELOAD_DISABLE</code>, <code>TIM_AUTORELOAD_PRELOAD_ENABLE</code>)</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><code>HAL_TIM_Base_Start(TIM_HandleTypeDef \*htim)</code></strong>: 启动定时器。</p>
<ul>
<li><strong><code>htim</code></strong>: 指向 <code>TIM_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
<li><p><strong><code>HAL_TIM_Base_Stop(TIM_HandleTypeDef \*htim)</code></strong>: 停止定时器。</p>
<ul>
<li><strong><code>htim</code></strong>: 指向 <code>TIM_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
<li><p><strong><code>HAL_TIM_Base_Start_IT(TIM_HandleTypeDef \*htim)</code></strong>: 启动定时器，并使能更新中断 (Update Interrupt)。</p>
<ul>
<li><strong><code>htim</code></strong>: 指向 <code>TIM_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
<li><p><strong><code>HAL_TIM_Base_Stop_IT(TIM_HandleTypeDef \*htim)</code></strong>: 停止定时器，并禁用更新中断。</p>
<ul>
<li><strong><code>htim</code></strong>: 指向 <code>TIM_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
<li><p><strong><code>HAL_TIM_IRQHandler(TIM_HandleTypeDef \*htim)</code></strong>: 定时器中断处理函数。</p>
<ul>
<li><strong><code>htim</code></strong>: 指向 <code>TIM_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
<li><p><strong><code>HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef \*htim)</code></strong>: 定时器周期溢出回调函数。</p>
<ul>
<li><strong><code>htim</code></strong>: 指向 <code>TIM_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
<li><p><strong>PWM 相关函数:</strong></p>
<ul>
<li><code>HAL_TIM_PWM_Init()</code>: 初始化 PWM 功能。</li>
<li><code>HAL_TIM_PWM_Start()</code>: 启动 PWM 输出。</li>
<li><code>HAL_TIM_PWM_Stop()</code>: 停止 PWM 输出。</li>
<li><code>HAL_TIM_PWM_Start_IT()</code>: 启动 PWM 输出，并使能中断。</li>
<li><code>HAL_TIM_PWM_Stop_IT()</code>: 停止 PWM 输出，并禁用中断。</li>
<li><code>HAL_TIM_PWM_ConfigChannel()</code>: 配置 PWM 通道。</li>
<li><code>HAL_TIM_OC_ConfigChannel()</code>: 配置输出比较通道</li>
<li><code>__HAL_TIM_SET_COMPARE()</code>: 设置比较寄存器的值，用于控制 PWM 的占空比。</li>
</ul>
</li>
<li><p><strong>输入捕获相关函数:</strong></p>
<ul>
<li><code>HAL_TIM_IC_Init()</code>: 初始化输入捕获功能。</li>
<li><code>HAL_TIM_IC_Start()</code>: 启动输入捕获。</li>
<li><code>HAL_TIM_IC_Stop()</code>: 停止输入捕获。</li>
<li><code>HAL_TIM_IC_Start_IT()</code>: 启动输入捕获，并使能中断。</li>
<li><code>HAL_TIM_IC_Stop_IT()</code>: 停止输入捕获，并禁用中断。</li>
<li><code>HAL_TIM_IC_CaptureCallback()</code>: 输入捕获回调函数。</li>
<li><code>HAL_TIM_IC_ConfigChannel()</code>: 配置输入捕获通道。</li>
</ul>
<h2 id="ADC"><a href="#ADC" class="headerlink" title="ADC"></a>ADC</h2><h3 id="ADC-的知识"><a href="#ADC-的知识" class="headerlink" title="ADC 的知识"></a>ADC 的知识</h3><ul>
<li><strong>ADC 的概念:</strong> ADC (Analog-to-Digital Converter) 模数转换器，是一种将模拟信号转换为数字信号的器件。 STM32 具有多个 ADC，可以用于采集各种模拟信号，例如电压、电流、温度等。</li>
<li>ADC 的主要参数:<ul>
<li><strong>分辨率 (Resolution):</strong> ADC 可以输出的数字信号的位数，例如 12 位 ADC 可以输出 0 到 4095 的数字值。</li>
<li><strong>转换时间 (Conversion Time):</strong> ADC 完成一次转换所需的时间。</li>
<li><strong>采样率 (Sampling Rate):</strong> ADC 每秒钟可以完成的转换次数。</li>
<li><strong>输入电压范围 (Input Voltage Range):</strong> ADC 可以接受的模拟信号的电压范围。</li>
<li><strong>参考电压 (Reference Voltage):</strong> ADC 的参考电压，用于确定 ADC 的量程。</li>
<li><strong>通道 (Channel):</strong> ADC 可以采集的模拟信号的输入通道。</li>
</ul>
</li>
<li>ADC 的工作模式:<ul>
<li><strong>单次转换模式 (Single Conversion Mode):</strong> ADC 只进行一次转换，然后停止。</li>
<li><strong>连续转换模式 (Continuous Conversion Mode):</strong> ADC 连续进行转换，直到停止。</li>
<li><strong>扫描模式 (Scan Mode):</strong> ADC 按照预定的顺序扫描多个通道。</li>
<li><strong>间断模式 (Discontinuous Mode):</strong> ADC 在扫描模式下，每次只转换一个或几个通道，然后停止，等待下一次触发。</li>
</ul>
</li>
<li>ADC 的触发源:<ul>
<li><strong>软件触发 (Software Trigger):</strong> 通过软件指令启动 ADC 转换。</li>
<li><strong>外部触发 (External Trigger):</strong> 通过外部信号 (例如定时器输出) 启动 ADC 转换。</li>
</ul>
</li>
<li><strong>DMA (Direct Memory Access) 和 ADC:</strong> 可以使用 DMA 来实现 ADC 的数据采集，从而减轻 CPU 的负担，提高数据采集效率。</li>
</ul>
<h3 id="ADC-相关的-HAL-库函数："><a href="#ADC-相关的-HAL-库函数：" class="headerlink" title="ADC 相关的 HAL 库函数："></a><strong>ADC 相关的 HAL 库函数：</strong></h3><ol>
<li><strong><code>HAL_ADC_Init(ADC_HandleTypeDef \*hadc)</code></strong>: 初始化 ADC。<ul>
<li><strong><code>hadc</code></strong>: 指向 <code>ADC_HandleTypeDef</code> 结构体的指针，包含了 ADC 的配置信息。<ul>
<li><strong><code>Instance</code></strong>: ADC 的基地址 (例如: <code>ADC1</code>, <code>ADC2</code>, <code>ADC3</code> 等)。</li>
<li><strong><code>Init.DataAlign</code></strong>: 数据对齐方式 (例如: <code>ADC_DATAALIGN_RIGHT</code> (右对齐), <code>ADC_DATAALIGN_LEFT</code> (左对齐))。</li>
<li><strong><code>Init.ScanConvMode</code></strong>: 扫描模式使能 (例如: <code>ADC_SCAN_DISABLE</code>, <code>ADC_SCAN_ENABLE</code>)。</li>
<li><strong><code>Init.ContinuousConvMode</code></strong>: 连续转换模式使能 (例如: <code>ADC_CONTINUOUS_DISABLE</code>, <code>ADC_CONTINUOUS_ENABLE</code>)。</li>
<li><strong><code>Init.NbrOfConversion</code></strong>: 转换通道的数量 (仅在扫描模式下有效)。</li>
<li><strong><code>Init.DiscontinuousConvMode</code></strong>: 间断模式使能 (例如: <code>ADC_DISCONTINUOUS_DISABLE</code>, <code>ADC_DISCONTINUOUS_ENABLE</code>)。</li>
<li><strong><code>Init.NbrOfDiscConversion</code></strong>: 间断模式下转换的通道数量 (仅在间断模式下有效)。</li>
<li><strong><code>Init.ExternalTrigConv</code></strong>: 外部触发源 (例如: <code>ADC_EXTERNALTRIGCONV_T2_TRGO</code> (定时器 2 触发), <code>ADC_SOFTWARE_START</code> (软件触发))。</li>
<li><strong><code>Init.ExternalTrigConvEdge</code></strong>: 外部触发边沿 (例如: <code>ADC_EXTERNALTRIGCONVEDGE_NONE</code> (无触发), <code>ADC_EXTERNALTRIGCONVEDGE_RISING</code> (上升沿触发), <code>ADC_EXTERNALTRIGCONVEDGE_FALLING</code> (下降沿触发), <code>ADC_EXTERNALTRIGCONVEDGE_RISINGFALLING</code> (双边沿触发))。</li>
<li><strong><code>Init.DMAContinuousRequests</code></strong>: DMA 连续请求使能 (例如: <code>DISABLE</code>, <code>ENABLE</code>)。</li>
<li><strong><code>Init.EOCSelection</code></strong>: EOC (End of Conversion) 选择 (例如: <code>ADC_EOC_SINGLE</code>, <code>ADC_EOC_SEQ_CONV</code>)。</li>
</ul>
</li>
</ul>
</li>
<li><strong><code>HAL_ADC_ConfigChannel(ADC_HandleTypeDef \*hadc, ADC_ChannelConfTypeDef \*sConfig)</code></strong>: 配置 ADC 通道。<ul>
<li><strong><code>hadc</code></strong>: 指向 <code>ADC_HandleTypeDef</code> 结构体的指针。</li>
<li><strong><code>sConfig</code></strong>: 指向 <code>ADC_ChannelConfTypeDef</code> 结构体的指针，包含了 ADC 通道的配置信息。<ul>
<li><strong><code>Channel</code></strong>: ADC 通道 (例如: <code>ADC_CHANNEL_0</code>, <code>ADC_CHANNEL_1</code>, <code>ADC_CHANNEL_2</code> 等)。</li>
<li><strong><code>Rank</code></strong>: 通道的转换顺序 (仅在扫描模式下有效)。</li>
<li><strong><code>SamplingTime</code></strong>: 采样时间 (例如: <code>ADC_SAMPLETIME_1CYCLE_5</code>, <code>ADC_SAMPLETIME_7CYCLES_5</code>, <code>ADC_SAMPLETIME_13CYCLES_5</code> 等)。</li>
</ul>
</li>
</ul>
</li>
<li><strong><code>HAL_ADC_Start(ADC_HandleTypeDef \*hadc)</code></strong>: 启动 ADC 转换。<ul>
<li><strong><code>hadc</code></strong>: 指向 <code>ADC_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
<li><strong><code>HAL_ADC_Stop(ADC_HandleTypeDef \*hadc)</code></strong>: 停止 ADC 转换。<ul>
<li><strong><code>hadc</code></strong>: 指向 <code>ADC_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
<li><strong><code>HAL_ADC_GetValue(ADC_HandleTypeDef \*hadc)</code></strong>: 获取 ADC 转换结果。<ul>
<li><strong><code>hadc</code></strong>: 指向 <code>ADC_HandleTypeDef</code> 结构体的指针。</li>
<li><strong>返回值</strong>: ADC 转换结果 (uint32_t 类型)。</li>
</ul>
</li>
<li><strong><code>HAL_ADC_Start_IT(ADC_HandleTypeDef \*hadc)</code></strong>: 启动 ADC 转换，并使能中断。<ul>
<li><strong><code>hadc</code></strong>: 指向 <code>ADC_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
<li><strong><code>HAL_ADC_Stop_IT(ADC_HandleTypeDef \*hadc)</code></strong>: 停止 ADC 转换，并禁用中断。<ul>
<li><strong><code>hadc</code></strong>: 指向 <code>ADC_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
<li><strong><code>HAL_ADC_IRQHandler(ADC_HandleTypeDef \*hadc)</code></strong>: ADC 中断处理函数。<ul>
<li><strong><code>hadc</code></strong>: 指向 <code>ADC_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
<li><strong><code>HAL_ADC_ConvCpltCallback(ADC_HandleTypeDef \*hadc)</code></strong>: ADC 转换完成回调函数。<ul>
<li><strong><code>hadc</code></strong>: 指向 <code>ADC_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
<li><strong><code>HAL_ADC_ErrorCallback(ADC_HandleTypeDef \*hadc)</code></strong>: ADC 错误回调函数。<ul>
<li><strong><code>hadc</code></strong>: 指向 <code>ADC_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
<li><strong><code>HAL_ADC_Start_DMA(ADC_HandleTypeDef \*hadc, uint32_t \*pData, uint32_t Length)</code></strong>: 启动 ADC 转换，并使用 DMA 传输数据。<ul>
<li><strong><code>hadc</code></strong>: 指向 <code>ADC_HandleTypeDef</code> 结构体的指针。</li>
<li><strong><code>pData</code></strong>: 指向用于存储 ADC 转换结果的缓冲区的指针。</li>
<li><strong><code>Length</code></strong>: 要转换的通道数量。</li>
</ul>
</li>
<li><strong><code>HAL_ADC_Stop_DMA(ADC_HandleTypeDef \*hadc)</code></strong>: 停止 ADC 转换，并禁用 DMA 传输。<ul>
<li><strong><code>hadc</code></strong>: 指向 <code>ADC_HandleTypeDef</code> 结构体的指针。</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
</ol>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/03/24/STM32HAL%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
      title="STM32HAL库学习笔记"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        STM32HAL库学习笔记
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/09/28/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%87%BD%E6%95%B0%E3%80%81%E6%8C%87%E9%92%88%EF%BC%88%E5%9B%9B%EF%BC%89/"
      title="C语言学习笔记-函数、指针（四）"
     >

    <p class="title-text">
      
        C语言学习笔记-函数、指针（四）
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="giscus-container"></div>
  </div>
  <script src="https://giscus.app/client.js"
    data-repo="chaoxiaohan/myblog"
    data-repo-id="R_kgDOPe4zOQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOPe4zOc4CuRDG"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="noborder_light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
  </script>
  

    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 超小韓<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
  <script src="/js/toc.js"></script>
  <script src="/js/test-audio.js"></script>
  <script src="/js/music-player.js"></script>
  <script src="/js/search.js"></script>
  <script src="/js/code-copy.js"></script>
  <script src="/js/mobile-warning.js"></script>
</body>
</html>
